
ac: 17
ac_description: natural armor
alignment: lawful evil
attacks: ''//Multiattack://'' The aboleth makes three tentacle attacks.<br>//''Tentacle:'' Melee Weapon Attack:// +9 to hit, reach 10 ft., one target. //Hit:// 12 (2d6+5) bludgeoning damage. If the target is a creature, it must succeed on a DC 14 Constitution saving throw or become diseased. The disease has no effect for 1 minute and can be removed by any magic that cures disease. After 1 minute, the diseased creature's skin becomes translucent and slimy, the creature can't regain hit points unless it is underwater, and the disease can be removed only by heal or another disease-curing spell of 6th level or higher. When the creature is outside a body of water, it takes 6 (1d12) acid damage every 10 minutes unless moisture is applied to the skin before 10 minutes have passed.<br>//''Tail:'' Melee Weapon Attack:// +9 to hit, reach 10 ft. one target. //Hit:// 15 (3d6+5) bludgeoning damage.<br>''//Enslave (3/Day)://'' The aboleth targets one creature it can see within 30 feet of it. The target must succeed on a DC 14 Wisdom saving throw or be magically charmed by the aboleth until the aboleth dies or until it is on a different plane of existence from the target. The charmed target is under the aboleth's control and can't take reactions, and the aboleth and the target can communicate telepathically with each other over any distance.<br>Whenever the charmed target takes damage, the target can repeat the saving throw. On a success, the effect ends. No more than once every 24 hours, the target can also repeat the saving throw when it is at least 1 mile away from the aboleth.<br><br>
cha: 18
challenge_rating: 10
con: 15
condition_immunities:
created: 20181223151326817
creature_type: aberration
damage_immunities:
damage_resistances:
dex: 9
features: ''//Amphibious.//'' The aboleth can breathe air and water.<br><br>''//Mucous Cloud://'' While underwater, the aboleth is surrounded by transformative mucus. A creature that touches the aboleth or that hits it with a melee attack while within 5 feet of it must make a DC 14 Constitution saving throw. On a failure, the creature is diseased for 1d4 hours. The diseased creature can breathe only underwater.<br><br>''//Probing Telepathy://'' If a creature communicates telepathically with the aboleth, the aboleth learns the creature's greatest desires if the aboleth can see the creature.
hp: 135
hp_generation: 18d10+36
int: 18
languages: Deep Speech, Telepathy 120 ft.
modified: 20190113041134180
saving_throws: Con +6, Int +8, Wis +6
senses: Darkvision 120 ft., PP 20
size: Large
skills: History +12, Perception +10
speed: 10 ft., swim 40 ft.
str: 21
title: Aboleth
type: Creature
wis: 15
xp: 5900
