 
ac: 18
ac_description: natural armor
alignment: chaotic evil
attacks: //''Multiattack:''// The dragon can use its Frightful Presence. It then makes three attacks: one with its bite and two with its claws.<br><br>//''Bite:'' Melee Weapon Attack:// +11 to hit, reach 10 ft., one target. //Hit:// 17 (2d10+6) piercing damage plus 4 (1d8) cold damage.<br><br>//''Claw:'' Melee Weapon Attack:// +11 to hit, reach 5 ft., one target. //Hit:// 13 (2d6+6) slashing damage.<br><br>//''Tail:'' Melee Weapon Attack:// +11 to hit, reach 15 ft., one target. </>Hit:// 15 (2d8+6) bludgeoning damage.<br><br>//''Frightful Presence:''// Each creature of the dragon's choice that is within 120 feet of the dragon and aware of it must succeed on a DC 14 Wisdom saving throw or become frightened for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. If a creature's saving throw is successful or the effect ends for it, the creature is immune to the dragon's Frightful Presence for the next 24 hours.<br><br>//''Cold Breath (Recharge 5-6):''// The dragon exhales an icy blast in a 60-foot cone. Each creature in that area must make a DC 19 Constitution saving throw, taking 54 (12d8) cold damage on a failed save, or half as much damage on a successful one.<br><br>
cha: 12
challenge_rating: 13
con: 22
condition_immunities: 
created: 20181223151326817
creature_type: dragon
damage_immunities: cold
damage_resistances: 
dex: 10
features: //''Ice Walk:''// The dragon can move across and climb icy surfaces without needing to make an ability check. Additionally, difficult terrain composed of ice or snow doesn't cost it extra moment.<br><br>//''Legendary Resistance (3/Day):''// If the dragon fails a saving throw, it can choose to succeed instead.
hp: 200
hp_generation: 16d12+96
int: 8
languages: Common, Draconic
modified: 20181223151326817
saving_throws: Dex +5, Con +11, Wis +6, Cha +6
senses: Blindsight 60 ft., Darkvision 120 ft., PP 21
size: Huge 
skills: Perception +11, Stealth +5
speed: 40 ft., burrow 30 ft., fly 80 ft., swim 40 ft.
str: 22
title: Adult White Dragon
type: Creature
wis: 12
xp: 10000

