 
ac: 19
ac_description: natural armor
alignment: lawful good
attacks: //''Multiattack:''// The dragon can use its Frightful Presence. It then makes three attacks: one with its bite and two with its claws.<br>//''Bite:'' Melee Weapon Attack:// +12 to hit, reach 10 ft., one target. //Hit:// 18 (2d10+7) piercing damage.<br>//''Claw:'' Melee Weapon Attack:// +12 to hit, reach 5 ft., one target. //Hit:// 14 (2d6+7) slashing damage.<br>//''Tail:'' Melee Weapon Attack:// +12 to hit, reach 15 ft., one target. //Hit:// 16 (2d8+7) bludgeoning damage.<br>//''Frightful Presence:''// Each creature of the dragon's choice that is within 120 feet of the dragon and aware of it must succeed on a DC 17 Wisdom saving throw or become frightened for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. If a creature's saving throw is successful or the effect ends for it, the creature is immune to the dragon's Frightful Presence for the next 24 hours.<br><br>//''Breath Weapon (Recharge 5-6):''// The dragon uses one of the following breath weapons:<br>//''Lightning Breath:''// The Dragon exhales lightning in a 90-foot line that is 5 feet wide. Each creature in that line must make a DC 19 Dexterity saving throw, taking 66 (12d10) lightning damage on a failed save, or half as much damage on a successful one.<br>//''Repulsion Breath:''// The Dragon exhales repulsion energy in a 30-foot cone. Each creature in that area must make a DC 19 Strength saving throw. On a failed save, the creature is pushed 60 feet away from the dragon.<br><br>//''Change Shape (Use as Action):''// The dragon magically polymorphs into a humanoid or beast that has a challenge rating no higher than its own, or back into its true form. It reverts to its true form if it dies. Any equipment it is wearing or carrying is absorbed or borne by the new form (the dragon's choice).<br>In a new form, the dragon retains its alignment, hit points, Hit Dice, ability to speak, proficiencies, Legendary Resistance, lair actions, and Intelligence, Wisdom, and Charisma scores, as well as this action. Its statistics and capabilities are otherwise replaced by those of the new form, except any class features or legendary actions of that form.
cha: 19
challenge_rating: 15
con: 23
condition_immunities: 
created: 20181215190806194
creature_type: dragon
damage_immunities: lightning
damage_resistances: 
dex: 10
features: //''Amphibious:''// The dragon can breathe air and water.<br><br>//''Legendary Resistance (3/Day):''// If the dragon fails a saving throw, it can choose to succeed instead.
hp: 212
hp_generation: 17d12+102
int: 16
languages: Common, Draconic
modified: 20181223151326845
saving_throws: Dex +5, Con +11, Wis +7, Cha +9
senses: Blindsight 60 ft., Darkvision 120 ft., PP 22
size: Huge 
skills: Insight +7, Perception +12, Stealth +5
speed: 40 ft., fly 80 ft., swim 40 ft.
str: 25
title: Adult Bronze Dragon
type: Creature
wis: 15
xp: 13000

