 
ac: 19
ac_description: natural armor
alignment: Lawful evil
attacks: //''Multiattack:''// The dragon can use its Frightful Presence. It then makes three attacks: one with its bite and two with its claws.<br><br>//''Bite:'' Melee Weapon Attack:// +11 to hit, reach 10 ft., one target. //Hit:// 17 (2d10+6) piercing damage plus 7 (2d6) poison damage.<br><br>//''Claw:'' Melee Weapon Attack:// +11 to hit, reach 5 ft., one target. //Hit:// 13 (2d6+6) slashing damage.<br><br>//''Tail:'' Melee Weapon Attack:// +11 to hit, reach 15 ft., one target. //Hit:// 15 (2d8+6) bludgeoning damage.<br><br>//''Frightful Presence:''// Each creature of the dragon's choice that is within 120 feet of the dragon and aware of it must succeed on a DC 16 Wisdom saving throw or become frightened for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. If a creature's saving throw is successful or the effect ends for it, the creature is immune to the dragon's Frightful Presence for the next 24 hours.<br><br>//''Poison Breath (Recharge 5-6):''// The dragon exhales poisonous gas in a 60-foot cone. Each creature in that area must make a DC 18 Constitution saving throw, taking 56 (16d6) poison damage on a failed save, or half as much damage on a successful one.
cha: 17
challenge_rating: 15
con: 21
condition_immunities: poisoned
created: 20181223151326817
creature_type: dragon
damage_immunities: poison
damage_resistances: 
dex: 12
features: //''Amphibious:''// The dragon can breathe air and water.<br><br>//''Legendary Resistance (3/Day):''// If the dragon fails a saving throw, it can choose to succeed instead.
hp: 207
hp_generation: 18d12+90
int: 18
languages: Common, Draconic
modified: 20181223151326817
saving_throws: Dex +6, Con +10, Wis +7, Cha +8
senses: Blindsight 60 ft., Darkvision 120 ft., PP 22
size: Huge 
skills: Deception +8, Insight +7, Perception +12, Persuasion +8, Stealth +6
speed: 40 ft., fly 80 ft., swim 40 ft.
str: 23
title: Adult Green Dragon
type: Creature
wis: 15
xp: 13000

