="": 
ac: 19
ac_description: natural armor
alignment: Lawful evil
attacks: <i><b>Multiattack:</b></i> The dragon can use its Frightful Presence. It then makes three attacks: one with its bite and two with its claws.<br><br><i><b>Bite:</b> Melee Weapon Attack:</i> +12 to hit, reach 10 ft., one target. <i>Hit:</i> 18 (2d10+7) piercing damage plus 5 (1d10) lightning damage.<br><br><i><b>Claw:</b> Melee Weapon Attack:</i> +12 to hit, reach 5 ft., one target. <i>Hit:</i> 14 (2d6+7) slashing damage.<br><br><i><b>Tail:</b> Melee Weapon Attack:</i> +12 to hit, reach 15 ft., one target. </>Hit:</i> 16 (2d8+7) bludgeoning damage.<br><br><i><b>Frightful Presence:</b></i> Each creature of the dragon's choice that is within 120 feet of the dragon and aware of it must succeed on a DC 17 Wisdom saving throw or become frightened for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. If a creature's saving throw is successful or the effect ends for it, the creature is immune to the dragon's Frightful Presence for the next 24 hours.<br><br><i><b>Lightning Breath (Recharge 5-6):</b></i> The dragon exhales lightning in a 90-foot line that is 5 feet wide. Each creature in that line must make a DC 19 Dexterity saving throw, taking 66 (12d10) lightning damage on a failed save, or half as much damage on a successful one.
cha: 19
challenge_rating: 16
con: 23
condition_immunities: 
created: 20181223151326817
creature_type: dragon
damage_immunities: lightning
damage_resistances: 
dex: 10
features: <i><b>Legendary Resistance (3/Day):</b></i> If the dragon fails a saving throw, it can choose to succeed instead.
hp: 225
hp_generation: 18d12+108
int: 16
languages: Common, Draconic
modified: 20181223151326817
saving_throws: Dex +5, Con +11, Wis +7, Cha +9
senses: Blindsight 60 ft., Darkvision 120 ft., PP 22
size: Huge 
skills: Perception +12, Stealth +5
speed: 40 ft., burrow 30 ft., fly 80 ft.
str: 25
title: Adult Blue Dragon
type: Creature
wis: 15
xp: 15000

