 
ac: 18
ac_description: natural armor
alignment: chaotic good
attacks: //''Multiattack:''// The dragon can use its Frightful Presence. It then makes three attacks: one with its bite and two with its claws.<br><br>//''Bite:'' Melee Weapon Attack:// +11 to hit, reach 10 ft., one target. //Hit:// 17 (2d10+6) piercing damage.<br><br>//''Claw:'' Melee Weapon Attack:// +11 to hit, reach 5 ft., one target. //Hit:// 13 (2d6+6) slashing damage.<br><br>//''Tail:'' Melee Weapon Attack:// +11 to hit, reach 15 ft., one target. //Hit:// 15 (2d8+6) bludgeoning damage.<br><br>//''Frightful Presence:''// Each creature of the dragon's choice that is within 120 feet of the dragon and aware of it must succeed on a DC 16 Wisdom saving throw or become frightened for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. If a creature's saving throw is successful or the effect ends for it, the creature is immune to the dragon's Frightful Presence for the next 24 hours.<br><br>//''Breath Weapon (Recharge 5-6):''// The dragon uses one of the following breath weapons:<br><br>//''Acid Breath:''// The dragon exhales acid in a 60-foot line that is 5 feet wide. Each creature in that line must make a DC 18 Dexterity saving throw, taking 54 (12d8) acid damage on a failed save, or half as much damage on a successful one.<br>//''Slowing Breath:''// The dragon exhales gas in a 60-foot cone. Each creature in that area must succeed on a DC 18 Constitution saving throw. On a failed save, the creature can't use reactions, its speed is halved, and it can't make more than one attack on its turn. In addition, the creature can use either an action or a bonus action on its turn, but not both. These effects last for 1 minute. The creature can repeat the saving throw at the end of each of its turns, ending the effect on itself with a successful save.
cha: 17
challenge_rating: 14
con: 21
condition_immunities: 
created: 20181215225124430
creature_type: dragon
damage_immunities: acid
damage_resistances: 
dex: 12
features: //''Legendary Resistance (3/Day):''// If the dragon fails a saving throw, it can choose to succeed instead.
hp: 184
hp_generation: 16d12+80
int: 18
languages: Common, Draconic
modified: 20181223151326845
saving_throws: Dex +6, Con +10, Wis +7, Cha +8
senses: Blindsight 60 ft., Darkvision 120 ft., PP 22
size: Huge 
skills: Deception +8, Perception +12, Stealth +6
speed: 40 ft., climb 40 ft., fly 80 ft.
str: 23
title: Adult Copper Dragon
type: Creature
wis: 15
xp: 11500

