 
ac: 19
ac_description: natural armor
alignment: chaotic evil
attacks: <i><b>Multiattack:</b></i> The dragon can use its Frightful Presence. It then makes three attacks: one with its bite and two with its claws.<br><br><i><b>Bite:</b> Melee Weapon Attack:</i> +11 to hit, reach 10 ft., one target. <i>Hit:</i> 17 (2d10+6) piercing damage plus 4 (1d8) acid damage.<br><br><i><b>Claw:</b> Melee Weapon Attack:</i> +11 to hit, reach 5 ft., one target. <i>Hit:</i> 13 (2d6+6) slashing damage.<br><br><i><b>Tail:</b> Melee Weapon Attack:</i> +11 to hit, reach 15 ft., one target. </>Hit:</i> 15 (2d8+6) bludgeoning damage.<br><br><i><b>Frightful Presence:</b></i> Each creature of the dragon's choice that is within 120 feet of the dragon and aware of it must succeed on a DC 16 Wisdom saving throw or become frightened for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. If a creature's saving throw is successful or the effect ends for it, the creature is immune to the dragon's Frightful Presence for the next 24 hours.<br><br><i><b>Acid Breath (Recharge 5-6):</b></i> The dragon exhales acid in a 60-foot line that is 5 feet wide. Each creature in that line must make a DC 18 Dexterity saving throw, taking 54 (12d8) acid damage on a failed save, or half as much damage on a successful one.<br><br>
cha: 17
challenge_rating: 14
con: 21
condition_immunities: 
created: 20181223151326817
creature_type: dragon
damage_immunities: acid
damage_resistances: 
dex: 14
features: <i><b>Amphibious:</b></i> The dragon can breathe air and water.<br><br><i><b>Legendary Resistance (3/Day):</b></i> If the dragon fails a saving throw, it can choose to succeed instead.
hp: 195
hp_generation: 17d12+85
int: 14
languages: Common, Draconic
modified: 20181223151326817
saving_throws: Dex +7, Con +10, Wis +6, Cha +8
senses: Blindsight 60 ft., Darkvision 120 ft., PP 21
size: Huge 
skills: Perception +11, Stealth +7
speed: 40 ft., fly 80 ft., swim 40 ft.
str: 23
title: Adult Black Dragon
type: Creature
wis: 13
xp: 11500

