 
ac: 19
ac_description: natural armor
alignment: chaotic evil
attacks: //''Multiattack:''// The dragon can use its Frightful Presence. It then makes three attacks: one with its bite and two with its claws.<br><br>//''Bite:'' Melee Weapon Attack:// +14 to hit, reach 10 ft., one target. //Hit:// 19 (2d10+8) piercing damage plus 7 (2d6) fire damage.<br><br>//''Claw:'' Melee Weapon Attack:// +14 to hit, reach 5 ft., one target. //Hit:// 15 (2d6+8) slashing damage.<br><br>//''Tail:'' Melee Weapon Attack:// +14 to hit, reach 15 ft., one target. </>Hit:// 17 (2d8+8) bludgeoning damage.<br><br>//''Frightful Presence:''// Each creature of the dragon's choice that is within 120 feet of the dragon and aware of it must succeed on a DC 19 Wisdom saving throw or become frightened for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. If a creature's saving throw is successful or the effect ends for it, the creature is immune to the dragon's Frightful Presence for the next 24 hours.<br><br>//''Fire Breath (Recharge 5-6):''// The dragon exhales fire in a 60-foot cone. Each creature in that area must make a DC 21 Dexterity saving throw, taking 63 (18d6) fire damage on a failed save, or half as much damage on a successful one.<br><br>
cha: 21
challenge_rating: 17
con: 25
condition_immunities: 
created: 20181223151326817
creature_type: dragon
damage_immunities: fire
damage_resistances: 
dex: 10
features: //''Legendary Resistance (3/Day):''// If the dragon fails a saving throw, it can choose to succeed instead.
hp: 256
hp_generation: 19d12+133
int: 16
languages: Common, Draconic
modified: 20181223151326817
saving_throws: Dex +6, Con +13, Wis +7, Cha +11
senses: Blindsight 60 ft., Darkvision 120 ft., PP 23
size: Huge 
skills: Perception +13, Stealth +6
speed: 40 ft., climb 40 ft., fly 80 ft.
str: 27
title: Adult Red Dragon
type: Creature
wis: 13
xp: 18000

