 
ac: 15
ac_description: 
alignment: neutral
attacks: <i><b>Multiattack:</b></i> The elemental makes two slam attacks.<br><br><i><b>Slam:</b> Melee Weapon Attack:</i> +8 to hit, reach 5 ft., one target. <i>Hit:</i> 14 (2d8+5) bludgeoning damage.<br><br><i><b>Whirlwind (Recharge 4-6):</b></i> Each creature in the elemental's space must make a DC 13 Strength saving throw. On a failure, a target takes 15 (3d8+2) bludgeoning damage and is flung up 20 feet away from the elemental in a random direction and knocked prone. If a thrown target strikes an object, such as a wall or floor, the target takes 3 (1d6) bludgeoning damage for every 10 feet it was thrown. If the target is thrown at another creature, that creature must succeed on a DC 13 Dexterity saving throw or take the same damage and be knocked prone.If the saving throw is successful, the target takes half the bludgeoning damage and isn't flung away or knocked prone.
cha: 6
challenge_rating: 5
con: 14
condition_immunities: exhaustion, grappled, paralyzed, petrified, poisoned, prone, restrained, unconscious
created: 20181223151326818
creature_type: elemental
damage_immunities: poison
damage_resistances: lightning, thunder, bludgeoning, piercing, and slashing from nonmagical weapons
dex: 20
features: <i><b>Air Form:</b></i> The elemental can enter a hostile creature's space and stop there. It can move through a space as narrow as 1 inch wide without squeezing.
hp: 90
hp_generation: 12d10+24
int: 6
languages: Auran
modified: 20181223151326818
saving_throws: 
senses: Darkvision 60 ft., PP 10
size: Large 
skills: 
speed: 0 ft., fly 90 ft. (hover)
str: 14
title: Air Elemental
type: Creature
wis: 10
xp: 1800

