 
ac: 20
ac_description: natural armor
alignment: chaotic evil
attacks: //''Multiattack:''// The dragon can use its Frightful Presence. It then makes three attacks: one with its bite and two with its claws.<br><br>//''Bite:'' Melee Weapon Attack:// +14 to hit, reach 15 ft., one target. //Hit:// 19 (2d10+8) piercing damage plus 9 (2d8) cold damage.<br><br>//''Claw:'' Melee Weapon Attack:// +14 to hit, reach 10 ft., one target. //Hit:// 15 (2d6+8) slashing damage.<br><br>//''Tail:'' Melee Weapon Attack:// +14 to hit, reach 20 ft., one target. //Hit:// 17 (2d8+8) bludgeoning damage.<br><br>//''Frightful Presence:''// Each creature of the dragon's choice that is within 120 feet of the dragon and aware of it must succeed on a DC 16 Wisdom saving throw or become frightened for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. If a creature's saving throw is successful or the effect ends for it, the creature is immune to the dragon's Frightful Presence for the next 24 hours.<br><br>//''Cold Breath (Recharge 5-6):''// The dragon exhales an icy blast in a 90-foot cone. Each creature in that area must make a DC 22 Constitution saving throw, taking 72 (16d8) cold damage on a failed save, or half as much damage on a successful one.<br><br>
cha: 14
challenge_rating: 20
con: 26
condition_immunities: 
created: 20181223151326818
creature_type: dragon
damage_immunities: cold
damage_resistances: 
dex: 10
features: //''Ice Walk:''// The dragon can move across and climb icy surfaces without needing to make an ability check. Additionally, difficult terrain composed of ice or snow doesn't cost it extra moment.<br><br>//''Legendary Resistance (3/Day):''// If the dragon fails a saving throw, it can choose to succeed instead.
hp: 333
hp_generation: 18d20+144
int: 10
languages: Common, Draconic
modified: 20181223151326818
saving_throws: Dex +6, Con +14, Wis +7, Cha +8
senses: Blindsight 60 ft., Darkvision 120 ft., PP 23
size: Gargantuan 
skills: Perception +13, Stealth +6
speed: 40 ft., burrow 40 ft., fly 80 ft., swim 40 ft.
str: 26
title: Ancient White Dragon
type: Creature
wis: 13
xp: 24500

