 
ac: 20
ac_description: natural armor
alignment: chaotic good
attacks: //''Multiattack:''// The dragon can use its Frightful Presence. It then makes three attacks: one with its bite and two with its claws.<br>//''Bite:'' Melee Weapon Attack:// +14 to hit, reach 15 ft., one target. //Hit:// 19 (2d10+8) piercing damage.<br>//''Claw:'' Melee Weapon Attack:// +14 to hit, reach 10 ft., one target. //Hit:// 15 (2d6+8) slashing damage.<br>//''Tail:'' Melee Weapon Attack:// +14 to hit, reach 20 ft., one target. </>Hit:// 17 (2d8+8) bludgeoning damage.<br>//''Frightful Presence:''// Each creature of the dragon's choice that is within 120 feet of the dragon and aware of it must succeed on a DC 18 Wisdom saving throw or become frightened for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. If a creature's saving throw is successful or the effect ends for it, the creature is immune to the dragon's Frightful Presence for the next 24 hours.<br><br>//''Breath Weapon (Recharge 5-6):''// The dragon uses one of the following breath weapons:<br>//''Fire Breath:''// The Dragon exhales fire in a 90-foot line that is 10 feet wide. Each creature in that line must make a DC 21 Dexterity saving throw, taking 56 (16d6) fire damage on a failed save, or half as much damage on a successful one.<br>//''Sleep Breath:''// The Dragon exhales sleep gas in a 90-foot cone. Each creature in that area must make a DC 21 Constitution saving throw or fall unconscious for 10 minutes. This Effect ends for a creature if the creature takes damage or someone uses an action to wake it.<br><br>//''Change Shape (Use as Action):''// The dragon magically polymorphs into a humanoid or beast that has a challenge rating no higher than its own, or back into its true form. It reverts to its true form if it dies. Any equipment it is wearing or carrying is absorbed or borne by the new form (the dragon's choice).<br>In a new form, the dragon retains its alignment, hit points, Hit Dice, ability to speak, proficiencies, Legendary Resistance, lair actions, and Intelligence, Wisdom, and Charisma scores, as well as this action. Its statistics and capabilities are otherwise replaced by those of the new form, except any class features or legendary actions of that form.
cha: 19
challenge_rating: 20
con: 25
condition_immunities: 
created: 20181215225310470
creature_type: dragon
damage_immunities: fire
damage_resistances: 
dex: 10
features: //''Legendary Resistance (3/Day):''// If the dragon fails a saving throw, it can choose to succeed instead.
hp: 297
hp_generation: 17d20+119
int: 16
languages: Common, Draconic
modified: 20181223151326844
saving_throws: Dex +6, Con +13, Wis +8, Cha +10
senses: Blindsight 60 ft., Darkvision 120 ft., PP 24
size: Gargantuan 
skills: History +9, Perception +14, Persuasion +10, Stealth +6
speed: 40 ft., burrow 40 ft., fly 80 ft.
str: 27
title: Ancient Brass Dragon
type: Creature
wis: 15
xp: 24500

