 
ac: 22
ac_description: natural armor
alignment: lawful good
attacks: //''Multiattack:''// The dragon can use its Frightful Presence. It then makes three attacks: one with its bite and two with its claws.<br><br>//''Bite:'' Melee Weapon Attack:// +17 to hit, reach 15 ft., one target. //Hit:// 21 (2d10+10) piercing damage.<br><br>//''Claw:'' Melee Weapon Attack:// +17 to hit, reach 10 ft., one target. //Hit:// 17 (2d6+10) slashing damage.<br><br>//''Tail:'' Melee Weapon Attack:// +17 to hit, reach 20 ft., one target. //Hit:// 19 (2d8+10) bludgeoning damage.<br><br>//''Frightful Presence:''// Each creature of the dragon's choice that is within 120 feet of the dragon and aware of it must succeed on a DC 24 Wisdom saving throw or become frightened for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. If a creature's saving throw is successful or the effect ends for it, the creature is immune to the dragon's Frightful Presence for the next 24 hours.<br><br>//''Breath Weapon (Recharge 5-6):''// The dragon uses one of the following breath weapons:<br><br>//''Fire Breath:''// The dragon exhales fire in a 90-foot cone. Each creature in that area must make a DC 24 Dexterity saving throw, taking 71 (13d10) fire damage on a failed save, or half as much damage on a successful one.<br>//''Weakening Breath:''// The dragon exhales gas in a 90-foot cone. Each creature in that area must succeed on a DC 24 Strength saving throw or have disadvantage on Strength-based attack rolls, Strength checks, and Strength saving throws for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success.<br><br>//''Change Shape (Use as Action):''// The dragon magically polymorphs into a humanoid or beast that has a challenge rating no higher than its own, or back into its true form. It reverts to its true form if it dies. Any equipment it is wearing or carrying is absorbed or borne by the new form (the dragon's choice).<br>In a new form, the dragon retains its alignment, hit points, Hit Dice, ability to speak, proficiencies, Legendary Resistance, lair actions, and Intelligence, Wisdom, and Charisma scores, as well as this action. Its statistics and capabilities are otherwise replaced by those of the new form, except any class features or legendary actions of that form.
cha: 28
challenge_rating: 24
con: 29
condition_immunities: 
created: 20181215225547344
creature_type: dragon
damage_immunities: fire
damage_resistances: 
dex: 14
features: //''Amphibious:''// The dragon can breathe air and water.<br><br>//''Legendary Resistance (3/Day):''// If the dragon fails a saving throw, it can choose to succeed instead.
hp: 546
hp_generation: 28d20+252
int: 18
languages: Common, Draconic
modified: 20181223151326845
saving_throws: Dex +9, Con +16, Wis +10, Cha +16
senses: Blindsight 60 ft., Darkvision 120 ft., PP 27
size: Gargantuan 
skills: Insight +10, Perception +17, Persuasion +16, Stealth +9
speed: 40 ft., fly 80 ft., swim 40 ft.
str: 30
title: Ancient Gold Dragon
type: Creature
wis: 17
xp: 36500

