 
ac: 22
ac_description: natural armor
alignment: lawful good
attacks: <i><b>Multiattack:</b></i> The dragon can use its Frightful Presence. It then makes three attacks: one with its bite and two with its claws.<br><br><i><b>Bite:</b> Melee Weapon Attack:</i> +17 to hit, reach 15 ft., one target. <i>Hit:</i> 21 (2d10+10) piercing damage.<br><br><i><b>Claw:</b> Melee Weapon Attack:</i> +17 to hit, reach 10 ft., one target. <i>Hit:</i> 17 (2d6+10) slashing damage.<br><br><i><b>Tail:</b> Melee Weapon Attack:</i> +17 to hit, reach 20 ft., one target. </>Hit:</i> 19 (2d8+10) bludgeoning damage.<br><br><i><b>Frightful Presence:</b></i> Each creature of the dragon's choice that is within 120 feet of the dragon and aware of it must succeed on a DC 21 Wisdom saving throw or become frightened for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. If a creature's saving throw is successful or the effect ends for it, the creature is immune to the dragon's Frightful Presence for the next 24 hours.<br><br><i><b>Breath Weapon (Recharge 5-6):</b></i> The dragon uses one of the following breath weapons:<br><br><i><b>Cold Breath:</b></i> The dragon exhales an icy blast in a 90-foot cone. Each creature in that area must make a DC 24 Constitution saving throw, taking 67 (15d8) cold damage on a failed save, or half as much damage on a successful one.<br><i><b>Paralyzing Breath:</b></i> The dragon exhales paralyzing gas in a 90-foot cone. Each creature in that area must succeed on a DC 24 Constitution saving throw or be paralyzed for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success.<br><br><i><b>Change Shape (Use as Action):</b></i> The dragon magically polymorphs into a humanoid or beast that has a challenge rating no higher than its own, or back into its true form. It reverts to its true form if it dies. Any equipment it is wearing or carrying is absorbed or borne by the new form (the dragon's choice).<br>In a new form, the dragon retains its alignment, hit points, Hit Dice, ability to speak, proficiencies, Legendary Resistance, lair actions, and Intelligence, Wisdom, and Charisma scores, as well as this action. Its statistics and capabilities are otherwise replaced by those of the new form, except any class features or legendary actions of that form.
cha: 23
challenge_rating: 23
con: 29
condition_immunities: 
created: 20181215225630264
creature_type: dragon
damage_immunities: cold
damage_resistances: 
dex: 10
features: <i><b>Legendary Resistance (3/Day):</b></i> If the dragon fails a saving throw, it can choose to succeed instead.
hp: 487
hp_generation: 25d20+225
int: 18
languages: Common, Draconic
modified: 20181223151326845
saving_throws: Dex +7, Con +16, Wis +9, Cha +13
senses: Blindsight 60 ft., Darkvision 120 ft., PP 26
size: Gargantuan 
skills: Arcana +11, History +11, Perception +16, Stealth +7
speed: 40 ft., fly 80 ft.
str: 30
title: Ancient Silver Dragon
type: Creature
wis: 15
xp: 32500

