 
ac: 21
ac_description: natural armor
alignment: chaotic good
attacks: //''Multiattack:''// The dragon can use its Frightful Presence. It then makes three attacks: one with its bite and two with its claws.<br><br>//''Bite:'' Melee Weapon Attack:// +15 to hit, reach 15 ft., one target. //Hit:// 19 (2d10+8) piercing damage.<br><br>//''Claw:'' Melee Weapon Attack:// +15 to hit, reach 10 ft., one target. //Hit:// 15 (2d6+8) slashing damage.<br><br>//''Tail:'' Melee Weapon Attack:// +15 to hit, reach 20 ft., one target. //Hit:// 17 (2d8+8) bludgeoning damage.<br><br>//''Frightful Presence:''// Each creature of the dragon's choice that is within 120 feet of the dragon and aware of it must succeed on a DC 19 Wisdom saving throw or become frightened for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. If a creature's saving throw is successful or the effect ends for it, the creature is immune to the dragon's Frightful Presence for the next 24 hours.<br><br>//''Breath Weapon (Recharge 5-6):''// The dragon uses one of the following breath weapons:<br><br>//''Acid Breath:''// The dragon exhales acid in a 90-foot line that is 10 feet wide. Each creature in that line must make a DC 22 Dexterity saving throw, taking 63 (14d8) acid damage on a failed save, or half as much damage on a successful one.<br>//''Slowing Breath:''// The dragon exhales gas in a 90-foot cone. Each creature in that area must succeed on a DC 22 Constitution saving throw. On a failed save, the creature can't use reactions, its speed is halved, and it can't make more than one attack on its turn. In addition, the creature can use either an action or a bonus action on its turn, but not both. These effects last for 1 minute. The creature can repeat the saving throw at the end of each of its turns, ending the effect on itself with a successful save.<br><br>//''Change Shape (Use as Action):''// The dragon magically polymorphs into a humanoid or beast that has a challenge rating no higher than its own, or back into its true form. It reverts to its true form if it dies. Any equipment it is wearing or carrying is absorbed or borne by the new form (the dragon's choice).<br>In a new form, the dragon retains its alignment, hit points, Hit Dice, ability to speak, proficiencies, Legendary Resistance, lair actions, and Intelligence, Wisdom, and Charisma scores, as well as this action. Its statistics and capabilities are otherwise replaced by those of the new form, except any class features or legendary actions of that form.
cha: 19
challenge_rating: 21
con: 25
condition_immunities: 
created: 20181215225606435
creature_type: dragon
damage_immunities: acid
damage_resistances: 
dex: 12
features: //''Legendary Resistance (3/Day):''// If the dragon fails a saving throw, it can choose to succeed instead.
hp: 350
hp_generation: 20d20+140
int: 20
languages: Common, Draconic
modified: 20181223151326845
saving_throws: Dex +8, Con +14, Wis +10, Cha +11
senses: Blindsight 60 ft., Darkvision 120 ft., PP 27
size: Gargantuan 
skills: Deception +11, Perception +17, Stealth +8
speed: 40 ft., climb 40 ft., fly 80 ft.
str: 27
title: Ancient Copper Dragon
type: Creature
wis: 17
xp: 27500

