 
ac: 22
ac_description: natural armor
alignment: Lawful evil
attacks: <i><b>Multiattack:</b></i> The dragon can use its Frightful Presence. It then makes three attacks: one with its bite and two with its claws.<br><br><i><b>Bite:</b> Melee Weapon Attack:</i> +16 to hit, reach 15 ft., one target. <i>Hit:</i> 20 (2d10+9) piercing damage plus 11 (2d10) lightning damage.<br><br><i><b>Claw:</b> Melee Weapon Attack:</i> +16 to hit, reach 10 ft., one target. <i>Hit:</i> 16 (2d6+9) slashing damage.<br><br><i><b>Tail:</b> Melee Weapon Attack:</i> +16 to hit, reach 20 ft., one target. </>Hit:</i> 18 (2d8+9) bludgeoning damage.<br><br><i><b>Frightful Presence:</b></i> Each creature of the dragon's choice that is within 120 feet of the dragon and aware of it must succeed on a DC 20 Wisdom saving throw or become frightened for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. If a creature's saving throw is successful or the effect ends for it, the creature is immune to the dragon's Frightful Presence for the next 24 hours.<br><br><i><b>Lightning Breath (Recharge 5-6):</b></i> The dragon exhales lightning in a 120-foot line that is 10 feet wide. Each creature in that line must make a DC 23 Dexterity saving throw, taking 88 (16d10) lightning damage on a failed save, or half as much damage on a successful one.
cha: 21
challenge_rating: 23
con: 27
condition_immunities: 
created: 20181223151326818
creature_type: dragon
damage_immunities: lightning
damage_resistances: 
dex: 10
features: <i><b>Legendary Resistance (3/Day):</b></i> If the dragon fails a saving throw, it can choose to succeed instead.
hp: 481
hp_generation: 26d20+208
int: 18
languages: Common, Draconic
modified: 20181223151326818
saving_throws: Dex +7, Con +15, Wis +10, Cha +12
senses: Blindsight 60 ft., Darkvision 120 ft., PP 27
size: Gargantuan 
skills: Perception +17, Stealth +7
speed: 40 ft., burrow 40 ft., fly 80 ft.
str: 29
title: Ancient Blue Dragon
type: Creature
wis: 17
xp: 32500

