 
ac: 22
ac_description: natural armor
alignment: chaotic evil
attacks: //''Multiattack:''// The dragon can use its Frightful Presence. It then makes three attacks: one with its bite and two with its claws.<br><br>//''Bite:'' Melee Weapon Attack:// +15 to hit, reach 15 ft., one target. //Hit:// 19 (2d10+8) piercing damage plus 9 (2d8) acid damage.<br><br>//''Claw:'' Melee Weapon Attack:// +15 to hit, reach 10 ft., one target. //Hit:// 15 (2d6+8) slashing damage.<br><br>//''Tail:'' Melee Weapon Attack:// +15 to hit, reach 20 ft., one target. </>Hit:// 17 (2d8+8) bludgeoning damage.<br><br>//''Frightful Presence:''// Each creature of the dragon's choice that is within 120 feet of the dragon and aware of it must succeed on a DC 19 Wisdom saving throw or become frightened for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. If a creature's saving throw is successful or the effect ends for it, the creature is immune to the dragon's Frightful Presence for the next 24 hours.<br><br>//''Acid Breath (Recharge 5-6):''// The dragon exhales acid in a 90-foot line that is 10 feet wide. Each creature in that line must make a DC 22 Dexterity saving throw, taking 67 (15d8) acid damage on a failed save, or half as much damage on a successful one.<br><br>
cha: 19
challenge_rating: 21
con: 25
condition_immunities: 
created: 20181223151326818
creature_type: dragon
damage_immunities: acid
damage_resistances: 
dex: 14
features: //''Amphibious:''// The dragon can breathe air and water.<br><br>//''Legendary Resistance (3/Day):''// If the dragon fails a saving throw, it can choose to succeed instead.
hp: 367
hp_generation: 21d20+147
int: 16
languages: Common, Draconic
modified: 20181223151326818
saving_throws: Dex +9, Con +14, Wis +9, Cha +11
senses: Blindsight 60 ft., Darkvision 120 ft., PP 26
size: Gargantuan 
skills: Perception +16, Stealth +9
speed: 40 ft., fly 80 ft., swim 40 ft.
str: 27
title: Ancient Black Dragon
type: Creature
wis: 15
xp: 27500

