 
ac: 18
ac_description: natural armor
alignment: unaligned
attacks: //''Multiattack:''// The armor makes two melee attacks.<br><br>//''Slam:'' Melee Weapon Attack:// +4 to hit, reach 5 ft., one target. //Hit:// 5 (1d6+2) bludgeoning damage.
cha: 1
challenge_rating: 1
con: 13
condition_immunities: blinded, charmed, deafened, exhaustion, frightened, paralyzed, petrified, poisoned
created: 20181223151326818
creature_type: construct
damage_immunities: poison, psychic
damage_resistances: 
dex: 11
features: //''Antimagic Susceptibility:''// The armor is incapacitated while in the area of an //antimagic field//. If targeted by //dispel magic//, the armor must succeed on a Constitution saving throw against the caster's spell save DC or fall unconscious for 1 minute.<br><br>//''False Appearance:''// While the armor remains motionless, it is indistinguishable from a normal suit of armor.
hp: 33
hp_generation: 6d8+6
int: 1
languages: ---
modified: 20181223151326818
saving_throws: 
senses: blindsight 60 ft. (blind beyond radius), PP 6
size: Medium 
skills: 
speed: 25 ft.
str: 14
title: Animated Armor
type: Creature
wis: 3
xp: 200

