 
ac: 18
ac_description: natural armor
alignment: unaligned
attacks: <i><b>Multiattack:</b></i> The armor makes two melee attacks.<br><br><i><b>Slam:</b> Melee Weapon Attack:</i> +4 to hit, reach 5 ft., one target. <i>Hit:</i> 5 (1d6+2) bludgeoning damage.
cha: 1
challenge_rating: 1
con: 13
condition_immunities: blinded, charmed, deafened, exhaustion, frightened, paralyzed, petrified, poisoned
created: 20181223151326818
creature_type: construct
damage_immunities: poison, psychic
damage_resistances: 
dex: 11
features: <i><b>Antimagic Susceptibility:</b></i> The armor is incapacitated while in the area of an <i>antimagic field</i>. If targeted by <i>dispel magic</i>, the armor must succeed on a Constitution saving throw against the caster's spell save DC or fall unconscious for 1 minute.<br><br><i><b>False Appearance:</b></i> While the armor remains motionless, it is indistinguishable from a normal suit of armor.
hp: 33
hp_generation: 6d8+6
int: 1
languages: ---
modified: 20181223151326818
saving_throws: 
senses: blindsight 60 ft. (blind beyond radius), PP 6
size: Medium 
skills: 
speed: 25 ft.
str: 14
title: Animated Armor
type: Creature
wis: 3
xp: 200

