 
ac: 14/11
ac_description: natural armor/while prone
alignment: unaligned
attacks: //''Bite:'' Melee Weapon Attack:// +5 to hit, reach 5 ft., one target. //Hit:// 9 (2d6+3) slashing damage plus 3 (1d6) acid damage. If the target is a Large or smaller creature, it is grappled (escape DC 13). Until this grapple ends, the ankheg can bite only the grappled creature and has advantage on attack rolls to do so.<br><br>//''Acid Spray (Recharge 6):''// The ankheg spits acid in a line that is 30 feet long and 5 feet wide, provided that it has no creature grappled. Each creature in that line must make a DC 13 Dexterity saving throw, taking 10 (3d6) acid damage on a failed save, or half as much damage on a successful one.
cha: 6
challenge_rating: 2
con: 13
condition_immunities: 
created: 20181223151326818
creature_type: monstrosity
damage_immunities: 
damage_resistances: 
dex: 11
features: 
hp: 39
hp_generation: 6d10+6
int: 1
languages: ---
modified: 20181223151326818
saving_throws: 
senses: Darkvision 60 ft., tremorsense 60 ft., PP 11
size: Large 
skills: 
speed: 30 ft., burrow 10 ft.
str: 17
title: Ankheg
type: Creature
wis: 13
xp: 450

