 
ac: 12
ac_description: 15 w. mage armor
alignment: any alignment
attacks: //''Dagger:'' Melee or Ranged Weapon Attack:// +6 to hit, reach 5 ft. or range 20/60 ft., one target. //Hit:// 4 (1d4+2) piercing damage.
cha: 16
challenge_rating: 12
con: 12
condition_immunities: 
created: 20181223151507312
creature_type: humanoid 
damage_immunities: 
damage_resistances: damage from spells, nonmagical bludgeoning, piercing, and slashing (from //stoneskin//)
dex: 14
features: //''Magic Resistance:''// The archmage has advantage on saving throws against spells and other magical effects.<p>//''Spellcasting:''// The archmage is an 18th-level spellcaster. Its spellcasting ability is Intelligence (spell save DC 17, +9 to hit with spell attacks). The archmage can cast disguise self and invisibility at will and has the following wizard spells prepared:<br><br>Cantrips (at will): //[[Fire Bolt]], [[Light]], [[Mage Hand]], [[Prestidigitation]], [[Shocking Grasp]]//<br>1st level (4 slots): //[[Detect Magic]], [[Identify]], [[Mage Armor]]*, [[Magic Missile]]//<br>2nd level (3 slots): //[[Detect Thoughts]], [[Mirror Image]], [[Misty Step]]//<br>3rd level (3 slots): //[[Counterspell]], [[Fly]], [[Lightning Bolt]]//<br>4th level (3 slots): //[[Banishment]], [[Fire Shield]], [[Stoneskin]]*//<br>5th level (3 slots): //[[Cone of Cold]], [[Scrying]], [[Wall of Force]]//<br>6th level (1 slot): //[[Globe of Invulnerability]]//<br>7th level (1 slot): //[[Teleport]]//<br>8th level (1 slot): //[[Mind Blank]]*//<br>9th level (1 slot): //[[Time Stop]]//<br>* The archmage casts these spells on itself before combat.</p>
hp: 99
hp_generation: 18d8+18
int: 20
languages: any six language
modified: 20190109185814369
saving_throws: Int +9, Wis +6
senses: PP 12
size: Medium 
skills: Arcana +13, History +13
speed: 30 ft.
str: 10
subtype: any race
title: Archmage
type: Creature
wis: 15
xp: 8400

