 
ac: 17
ac_description: natural armor, shield
alignment: lawful neutral
attacks: //''Warhammer:'' Melee Weapon Attack:// +5 to hit, reach 5 ft., one target. //Hit:// 7 (1d8+3) bludgeoning damage, or 8 (1d10+3) bludgeoning damage if used with two hands to make a melee attack, plus 3 (1d6) fire damage.
cha: 10
challenge_rating: 2
con: 15
condition_immunities: poisoned
created: 20181223151326818
creature_type: elemental
damage_immunities: fire, poison
damage_resistances: 
dex: 12
features: //''Heated Body:''// A creature that touches the azer or hits it with a melee attack while within 5 feet of it takes 5 (1d10) fire damage.<br><br>//''Heated Weapons:''// When the azer hits with a metal melee weapon, it deals an extra 3 (1d6) fire damage (included in the attack).<br><br>//''Illumination:''// The azer sheds bright light in a 10-foot radius and dim light for an additional10 feet.
hp: 39
hp_generation: 6d8+12
int: 12
languages: Ignan
modified: 20181223151326818
saving_throws: Con +4
senses: PP 11
size: Medium 
skills: 
speed: 30 ft.
str: 17
title: Azer
type: Creature
wis: 13
xp: 450

