="": 
ac: 19
ac_description: natural armor
alignment: chaotic evil
attacks: <i><b>Multiattack:</b></i> The balor makes two attacks: one with its longsword and one with its whip.<br><br><i><b>Longsword:</b> Melee Weapon Attack:</i> +14 to hit, reach 10 ft., one target. <i>Hit:</i> 21 (3d8+8) slashing damage plus 13 (3d8) lightning damage. If the balor scores a critical hit, it rolls damage dice three times, instead of twice.<br><br><i><b>Whip:</b> Melee Weapon Attack:</i> +14 to hit, reach 30 ft., one target. <i>Hit:</i> 15 (2d6+8) slashing damage plus 10 (3d6) fire damage, and the target must succeed on a DC 20 Strength saving throw or be pulled up to 25 feet toward the balor.<br><br><i><b>Teleport:</b></i> The balor magically teleports, along with any equipment it is wearing or carrying, up to 120 feet to an unoccupied space it can see.
cha: 22
challenge_rating: 19
con: 22
condition_immunities: poisoned
created: 20181223151507313
creature_type: fiend 
damage_immunities: fire, poison
damage_resistances: cold, lightning, bludgeoning, piercing and slashing from nonmagical weapons
dex: 15
features: <i><b>Death Throes:</b></i> When the balor dies, it explodes, and each creature within 30 feet of it must make a DC 20 Dexterity saving throw, taking 70 (20d6) fire damage on a failed save, or half as much damage on a successful one. The explosion ignites flammable objects in that area that aren't being worn or carried, and it destroys the balor's weapons.<br><i><b>Fire Aura:</b></i> At the start of each of the balor's turns, each creature within 5 feet of it takes 10 (3d6) fire damage, and flammable objects in the aura that aren't being worn or carried ignite. A creature that touches the balor or hits it with a melee attack while within 5 feet of it takes 10 (3d6) fire damage.<br><i><b>Magic Resistance:</b></i> The balor has advantage on saving throws against spells and other magical effects.<br><i><b>Magic Weapons:</b></i> The balor's weapon attacks are magical.
hp: 262
hp_generation: 21d12+126
int: 20
languages: Abyssal, Telepathy 120 ft.
modified: 20181223151507313
saving_throws: Str +14, Con +12, Wis +9, Cha +12
senses: Truesight 120 ft., PP 13
size: Huge 
skills: 
speed: 40 ft., fly 80 ft.
str: 26
subtype: demon
title: Balor
type: Creature
wis: 16
xp: 22000

