="": 
ac: 12
ac_description: leather armor
alignment: any non-lawful alignment
attacks: <i><b>Scimitar:</b> Melee Weapon Attack:</i> +3 to hit, reach 5 ft., one target. <i>Hit:</i> 4 (1d6+1) slashing damage.<br><br><i><b>Light Crossbow:</b> Ranged Weapon Attack:</i> +3 to hit, range 80 ft./320 ft., one target. <i>Hit:</i> 5 (1d8+1) piercing damage.
cha: 10
challenge_rating: 1/8
con: 12
condition_immunities: 
created: 20181223151507313
creature_type: humanoid 
damage_immunities: 
damage_resistances: 
dex: 12
features: 
hp: 11
hp_generation: 2d8+2
int: 10
languages: any one languages (usually Common)
modified: 20181223151507313
saving_throws: 
senses: PP 10
size: Medium 
skills: 
speed: 30 ft.
str: 11
subtype: any race
title: Bandit
type: Creature
wis: 10
xp: 25

