 
ac: 15
ac_description: studded leather
alignment: any non-lawful alignment
attacks: <i><b>Multiattack:</b></i> The captain makes three melee attacks: two with its scimitar and one with its dagger. Or the captain makes two ranged attacks with its daggers.<br><br><i><b>Scimitar:</b> Melee Weapon Attack:</i> +5 to hit, reach 5 ft., one target. <i>Hit:</i> 6 (1d6+3) slashing damage.<br><br><i><b>Dagger:</b> Melee or Ranged Weapon Attack:</i> +5 to hit, reach 5 ft. or range 20/60 ft., one target. <i>Hit:</i> 5 (1d4+3) piercing damage.<br><br><h1>Reactions</h1><p><i><b>Parry:</b></i> The captain adds 2 to its AC against one melee attack that would hit it. To do so, the captain must see the attacker and be wielding a melee weapon.</p>
cha: 14
challenge_rating: 2
con: 14
condition_immunities: 
created: 20181223151507313
creature_type: humanoid 
damage_immunities: 
damage_resistances: 
dex: 16
features: 
hp: 65
hp_generation: 10d8+20
int: 14
languages: any one languages
modified: 20181223151507313
saving_throws: Str +4, Dex +5, Wis +2
senses: PP 10
size: Medium 
skills: Athletics +4, Deception +4
speed: 30 ft.
str: 15
subtype: any race
title: Bandit Captain
type: Creature
wis: 11
xp: 450

