="": 
ac: 13
ac_description: natural armor
alignment: lawful evil
attacks: <i><b>Multiattack:</b></i> The devil makes two attacks: one with its beard and one with its glaive.<br><br><i><b>Beard:</b> Melee Weapon Attack:</i> +5 to hit, reach 5 ft., one creature. <i>Hit:</i> 6 (1d8+2) piercing damage, and the target must succeed on a DC 12 Constitution saving throw or be poisoned for 1 minute. While poisoned in this way, the target can't regain hit points. The target can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success.<br><br><i><b>Glaive:</b> Melee Weapon Attack:</i> +5 to hit, reach 10 ft., one target. <i>Hit:</i> 8 (1d10+3) slashing damage. If the target is a creature other than an undead or a construct, it must succeed on a DC 12 Constitution saving throw or lose 5 (1d10) hit points at the start of each of its turns due to an infernal wound. Each time the devil hits the wounded target with this attack, the damage dealt by the wound increases by 5 (1d10). Any creature can take an action to stanch the wound with a successful DC 12 Wisdom (Medicine) check. The wound also closes if the target receives magical healing.
cha: 11
challenge_rating: 3
con: 15
condition_immunities: poisoned
created: 20181223151507313
creature_type: fiend 
damage_immunities: fire, poison
damage_resistances: cold, bludgeoning, piercing and slashing from nonmagical weapons that aren't silvered
dex: 15
features: <i><b>Devil's Sight:</b></i> Magical darkness doesn't impede the devil's darkvision.<br><br><i><b>Magic Resistance:</b></i> The devil has advantage on saving throws against spells and other magical effects.<br><br><i><b>Steadfast:</b></i> The devil can't be frightened while it can see an allied creature within 30 feet of it.
hp: 52
hp_generation: 8d8+16
int: 9
languages: Infernal, Telepathy 120 ft.
modified: 20181223151507313
saving_throws: Str +5, Con +4, Wis +2
senses: Darkvision 120 ft., PP 10
size: Medium 
skills: 
speed: 30 ft.
str: 16
subtype: devil
title: Bearded Devil
type: Creature
wis: 11
xp: 700

