 
ac: 17
ac_description: natural armor
alignment: neutral evil
attacks: <i><b>Multiattack:</b></i> The Behir makes two attacks: one with its bite and one to constrict.<br><br><i><b>Bite:</b> Melee Weapon Attack:</i> +10 to hit, reach 10 ft., one target. <i>Hit:</i> 22 (3d10+6) piercing damage.<br><br><i><b>Constrict:</b> Melee Weapon Attack:</i> +10 to hit, reach 5 ft., one Large or smaller creature. <i>Hit:</i> 17 (2d10+6) bludgeoning damage plus 17 (2d10+6) slashing damage. The target is grappled (escape DC 16) if the behir isn't already constricting a creature, and the target is restrained until this grapple ends.<br><br><i><b>Lightning Breath (Recharge 5-6):</b></i> The behir exhales a line of lightning that is 20 feet long and 5 feet wide. Each creature in that line must make a DC 16 Dexterity saving throw, taking 66 (12d10) lightning damage on a failed save, or half as much damage on a successful one.<br><br><i><b>Swallow:</b></i> The behir makes one bite attack against a Medium or smaller target it is grappling. If the attack hits, the target is also swallowed, and the grapple ends. While swallowed, the target is blinded and restrained, it has total cover against attacks and other effects outside the behir, and it takes 21 (6d6) acid damage at the start of each of the behir's turns. A behir can have only one creature swallowed at a time.<br>If the behir takes 30 damage or more on a single turn from the swallowed creature, the behir must succeed on a DC 14 Constitution saving throw at the end of that turn or regurgitate the creature, which falls prone in a space within 10 feet of the behir. If the behir dies, a swallowed creature is no longer restrained by it and can escape from the corpse by using 15 feet of movement, exiting prone.
cha: 12
challenge_rating: 11
con: 18
condition_immunities: 
created: 20181223151326819
creature_type: monstrosity
damage_immunities: lightning
damage_resistances: 
dex: 16
features: 
hp: 168
hp_generation: 16d12+64
int: 7
languages: Draconic
modified: 20181223151326819
saving_throws: 
senses: Darkvision 90 ft., PP 16
size: Huge 
skills: Perception +6, Stealth +7
speed: 50 ft., climb 40 ft.
str: 23
title: Behir
type: Creature
wis: 14
xp: 7200

