 
ac: 7
ac_description: 
alignment: unaligned
attacks: <i><b>Pseudopod:</b> Melee Weapon Attack:</i> +5 to hit, reach 5 ft., one target. <i>Hit:</i> 6 (1d6+3) bludgeoning damage plus 18 (4d8) acid damage. In addition, nonmagical armor worn by the target is partly dissolved and takes a permanent and cumulative -1 penalty to the AC it offers. The armor is destroyed if the penalty reduces its AC to 10.<br><br><h1>Reactions</h1><p><i><b>Split:</b></i> When a pudding that is Medium or larger is subjected to lightning or slashing damage, it splits into two new puddings if it has at least 10 hit points. Each new pudding has hit points equal to half the original pudding's, rounded down. New puddings are one size smaller than the original pudding.</p>
cha: 1
challenge_rating: 4
con: 16
condition_immunities: blinded, charmed, deafened, exhaustion, frightened, prone
created: 20181223151326820
creature_type: ooze
damage_immunities: acid, cold, lightning, slashing
damage_resistances: 
dex: 5
features: <i><b>Amorphous:</b></i> The pudding can move through a space as narrow as 1 inch wide without squeezing.<br><br><i><b>Corrosive Form:</b></i> A creature that touches the pudding or hits it with a melee attack while within 5 feet of it takes 4 (1d8) acid damage. Any nonmagical weapon made of metal or wood that hits the pudding corrodes. After dealing damage, the weapon takes a permanent cumulative -1 penalty to damage r0lls. If its penalty drops to -5, the weapon is destroyed. Non magical ammunition made of metal br wood that hits the pudding is destroyed after dealing damage.<br>The pudding can eat through 2-inch-thick, non magical wood or metal in 1 round.<br><br><i><b>Spider Climb:</b></i> The pudding can climb difficult surfaces, including upside down on ceilings, without needing to make an ability check.
hp: 85
hp_generation: 10d10+30
int: 1
languages: ---
modified: 20181223151326820
saving_throws: 
senses: Blindsight 60 ft. (blind beyond this radius), PP 8
size: Large 
skills: 
speed: 20 ft., climb 20 ft.
str: 16
title: Black Pudding
type: Creature
wis: 6
xp: 1100

