="": 
ac: 17
ac_description: natural armor
alignment: chaotic evil
attacks: <i><b>Bite:</b> Melee Weapon Attack:</i> +4 to hit, reach 5 ft., one target. <i>Hit:</i> 7 (1d10+2) piercing damage plus 2 (1d4) acid damage.<br><br><i><b>Acid Breath (Recharge 5-6):</b></i> The dragon exhales acid in a 15-foot line that is 5 feet wide. Each creature in that line must make a DC 11 Dexterity saving throw, taking 22 (5d8) acid damage on a failed save, or half as much damage on a successful one.
cha: 13
challenge_rating: 2
con: 13
condition_immunities: 
created: 20181223151326819
creature_type: dragon
damage_immunities: acid
damage_resistances: 
dex: 14
features: <i><b>Amphibious:</b></i> The dragon can breathe air and water.
hp: 33
hp_generation: 6d8+6
int: 10
languages: Draconic
modified: 20181223151326819
saving_throws: Dex +4, Con +3, Wis +2, Cha +3
senses: Blindsight 10 ft., Darkvision 60 ft., PP 14
size: Medium 
skills: Perception +4, Stealth +4
speed: 30 ft., fly 60 ft., swim 30 ft.
str: 15
title: Black Dragon Wyrmling
type: Creature
wis: 11
xp: 450

