 
ac: 12
ac_description: 
alignment: unaligned
attacks: <i><b>Beak:</b> Melee Weapon Attack:</i> +4 to hit, reach 5 ft., one target. <i>Hit:</i> 4 (1d4+2) piercing damage.
cha: 5
challenge_rating: 1/8
con: 10
condition_immunities: 
created: 20181223151326820
creature_type: beast
damage_immunities: 
damage_resistances: 
dex: 14
features: <i><b>Keen Sight:</b></i> The hawk has advantage on Wisdom (Perception) checks that rely on sight.<br><br><i><b>Pack Tactics:</b></i> The hawk has advantage on an attack roll against a creature if at least one of the hawk's allies is within 5 feet of the creature and the ally isn't incapacitated.
hp: 7
hp_generation: 2d6
int: 3
languages: ---
modified: 20181223151326820
saving_throws: 
senses: PP 14
size: Small 
skills: Perception +4
speed: 10 ft., fly 60 ft.
str: 6
title: Blood Hawk
type: Creature
wis: 14
xp: 25

