 
ac: 16
ac_description: natural armor
alignment: chaotic good
attacks: <i><b>Bite:</b> Melee Weapon Attack:</i> +4 to hit, reach 5 ft., one target. <i>Hit:</i> 7 (1d10+2) piercing damage.<br><br><i><b>Breath Weapon (Recharge 5-6):</b></i> The dragon uses one of the following breath weapons:<br><br><i><b>Fire Breath:</b></i> The Dragon exhales fire in a 20-foot line that is 5 feet wide. Each creature in that line must make a DC 11 Dexterity saving throw, taking 14 (4d6) fire damage on a failed save, or half as much damage on a successful one.<br><i><b>Sleep Breath:</b></i> The Dragon exhales sleep gas in a 15-foot cone. Each creature in that area must make a DC 11 Constitution saving throw or fall unconscious for 1 minutes. This Effect ends for a creature if the creature takes damage or someone uses an action to wake it.
cha: 13
challenge_rating: 1
con: 13
condition_immunities: 
created: 20181223151326820
creature_type: dragon
damage_immunities: fire
damage_resistances: 
dex: 10
features: 
hp: 16
hp_generation: 3d8+3
int: 10
languages: Draconic
modified: 20181223151326820
saving_throws: Dex +2, Con +3, Wis +2, Cha +3
senses: Blindsight 10 ft., Darkvision 60 ft., PP 14
size: Medium 
skills: Perception +4, Stealth +2
speed: 30 ft., burrow 15 ft., fly 60 ft.
str: 15
title: Brass Dragon Wyrmling
type: Creature
wis: 11
xp: 200

