 
ac: 17
ac_description: natural armor
alignment: lawful good
attacks: <i><b>Bite:</b> Melee Weapon Attack:</i> +5 to hit, reach 5 ft., one target. <i>Hit:</i> 8 (1d10+3) piercing damage.<br><br><i><b>Breath Weapon (Recharge 5-6):</b></i> The dragon uses one of the following breath weapons:<br><br><i><b>Lightning Breath:</b></i> The Dragon exhales lightning in a 40-foot line that is 5 feet wide. Each creature in that line must make a DC 12 Dexterity saving throw, taking 16 (3d10) lightning damage on a failed save, or half as much damage on a successful one.<br><i><b>Repulsion Breath:</b></i> The Dragon exhales repulsion energy in a 30-foot cone. Each creature in that area must make a DC 12 Strength saving throw. On a failed save, the creature is pushed 30 feet away from the dragon.
cha: 15
challenge_rating: 2
con: 15
condition_immunities: 
created: 20181223151326821
creature_type: dragon
damage_immunities: lightning
damage_resistances: 
dex: 10
features: <i><b>Amphibious:</b></i> The dragon can breathe air and water.
hp: 32
hp_generation: 5d8+10
int: 12
languages: Draconic
modified: 20181223151326821
saving_throws: Dex +2, Con +4, Wis +2, Cha +4
senses: Blindsight 10 ft., Darkvision 60 ft., PP 14
size: Medium 
skills: Perception +4, Stealth +2
speed: 30 ft., fly 60 ft., swim 30 ft.
str: 17
title: Bronze Dragon Wyrmling
type: Creature
wis: 11
xp: 450

