 
ac: 11
ac_description: natural armor
alignment: unaligned
attacks: <i><b>Multiattack:</b></i> The bear makes two attacks: one with its bite and one with its claws.<br><br><i><b>Bite:</b> Melee Weapon Attack:</i> +5 to hit, reach 5 ft., one target. <i>Hit:</i> 8 (1d8+4) piercing damage.<br><br><i><b>Claws:</b> Melee Weapon Attack:</i> +5 to hit, reach 5 ft., one target. <i>Hit:</i> 11 (2d6+4) slashing damage.
cha: 7
challenge_rating: 1
con: 16
condition_immunities: 
created: 20181223151326821
creature_type: beast
damage_immunities: 
damage_resistances: 
dex: 10
features: <i><b>Keen Smell:</b></i> The bear has advantage on Wisdom (Perception) checks that rely on smell.
hp: 34
hp_generation: 4d10+12
int: 2
languages: ---
modified: 20181223151326821
saving_throws: 
senses: PP 13
size: Large 
skills: Perception +3
speed: 40 ft., climb 30 ft.
str: 19
title: Brown Bear
type: Creature
wis: 13
xp: 200

