 
ac: 17
ac_description: natural armor
alignment: unaligned
attacks: <i><b>Bite:</b> Melee Weapon Attack:</i> +7 to hit, reach 5 ft., one target. <i>Hit:</i> 30 (4d12+4) piercing damage.<br><br><i><b>Deadly Leap:</b></i> If the bulette jumps at least 15 feet as part of its movement, it can then use this action to land on its feet in a space that contains one or more other creatures. Each of those creatures must succeed on a DC 16 Strength or Dexterity saving throw (target's choice) or be knocked prone and take 14 (3d6+4) bludgeoning damage plus 14 (3d6+4) slashing damage. On a successful save, the creature takes only half the damage, isn't knocked prone, and is pushed 5 feet out of the bulette's space into an unoccupied space of the creature's choice. If no unoccupied space is within range, the creature instead falls prone in the bulette's space.
cha: 5
challenge_rating: 5
con: 21
condition_immunities: 
created: 20181223151326821
creature_type: monstrosity
damage_immunities: 
damage_resistances: 
dex: 11
features: <i><b>Standing Leap:</b></i> The bulette's long jump is up to 30 feet and its high jump is up to 15 feet, with or without a running start.
hp: 94
hp_generation: 9d10+45
int: 2
languages: ---
modified: 20181223151326821
saving_throws: 
senses: Darkvision 60 ft., Tremmorsense 60 ft., PP 16
size: Large 
skills: Perception +6
speed: 40 ft., burrow 40 ft.
str: 19
title: Bulette
type: Creature
wis: 10
xp: 1800

