 
ac: 9
ac_description: 
alignment: unaligned
attacks: <i><b>Bite:</b> Melee Weapon Attack:</i> +5 to hit, reach 5 ft., one target. <i>Hit:</i> 2 (1d4) bludgeoning damage.
cha: 5
challenge_rating: 1/8
con: 14
condition_immunities: 
created: 20181223151326821
creature_type: beast
damage_immunities: 
damage_resistances: 
dex: 8
features: 
hp: 15
hp_generation: 2d10+4
int: 2
languages: ---
modified: 20181223151326821
saving_throws: 
senses: PP 9
size: Large 
skills: 
speed: 50 ft.
str: 16
title: Camel
type: Creature
wis: 8
xp: 25

