 
ac: 12
ac_description: 
alignment: unaligned
attacks: //''Claws:'' Melee Weapon Attack:// +0 to hit, reach 5 ft., one target. //Hit:// 1 slashing damage.
cha: 7
challenge_rating: 0
con: 10
condition_immunities: 
created: 20181223151326821
creature_type: beast
damage_immunities: 
damage_resistances: 
dex: 15
features: //''Keen Smell:''// The cat has advantage on Wisdom (Perception) checks that rely on smell.
hp: 2
hp_generation: 1d4
int: 3
languages: ---
modified: 20181223151326821
saving_throws: 
senses: PP 13
size: Tiny 
skills: Perception +3, Stealth +4
speed: 40 ft., climb 30 ft.
str: 3
title: Cat
type: Creature
wis: 12
xp: 10

