="": 
ac: 16
ac_description: natural armor
alignment: lawful evil
attacks: <i><b>Multiattack:</b></i> The devil makes two attacks: two with its claws and one with its sting.<br><br><i><b>Multiattack:</b></i> The devil makes two melee attacks with its chains.<br><br><i><b>Chain:</b> Melee Weapon Attack:</i> +8 to hit, reach 10 ft., one target. <i>Hit:</i> 11 (2d6+4) slashing damage. The target is grappled (escape DC 14) if the devil isn't already grappling a creature. Until this grapple ends, the target is restrained and takes 7 (2d6) piercing damage at the start of each of its turns.<br><br><i><b>Animate Chains (Recharges after a Short or Long Rest):</b></i> Up to four chains the devil can see within 60 feet of it magically sprout razor-edged barbs and animate under the devil's control, provided that the chains aren't being worn or carried. Each animated chain is an object with AC 20, 20 hit points, resistance to piercing damage, and immunity to psychic and thunder damage. When the devil uses Multiattack on its turn, it can use each animated chain to make one additional chain attack. An animated chain can grapple one creature of its own but can't make attacks while grappling. An animated chain reverts to its inanimate state if reduced to 0 hit points or if the devil is incapacitated or dies.<br><br><h1>Reactions</h1><p><i><b>Unnerving Mask:</b></i> When a creature the devil can see starts its turn within 30 feet of the devil, the devil can create the illusion that it looks like one of the creature's departed loved ones or bitter enemies. If the creature can see the devil, it must succeed on a DC 14 Wisdom saving throw or be frightened until the end of its turn.</p>
cha: 14
challenge_rating: 8
con: 18
condition_immunities: poisoned
created: 20181223151507315
creature_type: fiend 
damage_immunities: fire, poison
damage_resistances: cold, bludgeoning, piercing, and slashing from nonmagical weapons that aren't silvered
dex: 15
features: <i><b>Devil's Sight:</b></i> Magical darkness doesn't impede the devil's darkvision.<br><br><i><b>Magic Resistance:</b></i> The devil has advantage on saving throws against spells and other magical effects.
hp: 85
hp_generation: 10d8+40
int: 11
languages: Infernal, Telepathy 120 ft.
modified: 20181223151507315
saving_throws: Con +7, Wis +4, Cha +5
senses: Darkvision 120 ft., PP 11
size: Medium 
skills: 
speed: 30 ft.
str: 18
subtype: devil
title: Chain Devil
type: Creature
wis: 12
xp: 3900

