 
ac: 14
ac_description: natural armor
alignment: chaotic evil
attacks: //''Multiattack:''// The chimera makes three attacks: one with its bite, one with its horns, and one with its claws. When its fire breath is available, it can use the breath in place of its bite or horns.<br><br>//''Bite:'' Melee Weapon Attack:// +7 to hit, reach 5 ft., one target. //Hit:// 11 (2d6+4) piercing damage.<br><br>//''Horns:'' Melee Weapon Attack:// +7 to hit, reach 5 ft., one target. //Hit:// 10 (1d12+4) bludgeoning damage.<br><br>//''Claws:'' Melee Weapon Attack:// +7 to hit, reach 5 ft., one target. //Hit:// 11 (2d6+4) slashing damage.<br><br>//''Fire Breath (Recharge 5-6):''// The dragon head exhales fire in a 15-foot cone. Each creature in that area must make a DC 15 Dexterity saving throw, taking 31 (7d8) fire damage on a failed save, or half as much damage on a successful one.
cha: 10
challenge_rating: 6
con: 19
condition_immunities: 
created: 20181223151326821
creature_type: monstrosity
damage_immunities: 
damage_resistances: 
dex: 11
features: 
hp: 114
hp_generation: 12d10+48
int: 3
languages: understands Draconic but can't speak
modified: 20181223151326821
saving_throws: 
senses: Darkvision 60 ft., PP 18
size: Large 
skills: Perception +8
speed: 30 ft., fly 60 ft.
str: 19
title: Chimera
type: Creature
wis: 14
xp: 2300

