 
ac: 16
ac_description: natural armor
alignment: chaotic evil
attacks: //''Multiattack:''// The chuul makes two pincer attacks. If the chuul is grappling a creature, the chuul can also use its tentacles once.<br><br>//''Pincer:'' Melee Weapon Attack:// +6 to hit, reach 10 ft., one target. //Hit:// 11 (2d6+4) bludgeoning damage. The target is grappled (escape DC 14) if it is a Large or smaller creature and the chuul doesn't have two other creatures grappled.<br><br>//''Tentacles:''// One creature grappled by the chuul must succeed on a DC 13 Constitution saving throw or be poisoned for 1 minute. Until this poison ends, the target is paralyzed. The target can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success.
cha: 5
challenge_rating: 4
con: 16
condition_immunities: poisoned
created: 20181223151326821
creature_type: aberration
damage_immunities: poison
damage_resistances: 
dex: 10
features: //''Amphibious:''// The chuul can breathe air and water.<br><br>//''Sense Magic:''// The chuul senses magic within 120 feet of it at will. This trait otherwise works like the detect magic spell but isn't itself magical.
hp: 93
hp_generation: 11d10+33
int: 5
languages: understands Deep Speech but can't speak
modified: 20181223151326821
saving_throws: 
senses: Darkvision 60 ft., PP 14
size: Large 
skills: Perception +4
speed: 30 ft., swim 30 ft.
str: 19
title: Chuul
type: Creature
wis: 11
xp: 1100

