="": 
ac: 14
ac_description: natural armor
alignment: unaligned
attacks: <i><b>Multiattack:</b></i> The golem makes two slam attacks.<br><br><i><b>Slam:</b> Melee Weapon Attack:</i> +8 to hit, reach 5 ft., one target. <i>Hit:</i> 16 (2d10+5) bludgeoning damage. If the target is a creature, it must succeed on a DC 15 Constitution saving throw or have its hit point maximum reduced by an amount equal to the damage taken. The target dies if this attack reduces its hit point maximum to 0. The reduction lasts until removed by the greater restoration spell or other magic.<br><br><i><b>Haste (Recharge 5-6):</b></i> Until the end of its next turn, the golem magically gains a +2 bonus to its AC , has advantage on Dexterity saving throws, and can use its slam attack as a bonus action.
cha: 1
challenge_rating: 9
con: 18
condition_immunities: charmed, exhaustion, frightened, paralyzed, petrified, poisoned
created: 20181223151326821
creature_type: construct
damage_immunities: acid, poison, psychic, bludgeoning, piercing, and slashing damage from nonmagical weapons that aren't adamantine
damage_resistances: 
dex: 9
features: <i><b>Acid Absorption:</b></i> Whenever the golem is subjected to acid damage, it takes no damage and instead regains a number of hit points equal to the acid damage dealt.<br><i><b>Berserk:</b></i> Whenever the golem starts its turn with 60 hit points or fewer, roll a d6. On a 6, the golem goes berserk. On each of its turns while berserk, the golem attacks the nearest creature it can see. If no creature is near enough to move to and attack, the golem attacks an object, with preference for an object smaller than itself. Once the golem goes berserk, it continues to do so until it is destroyed or regains all its hit points.<br><i><b>Immutable Form:</b></i> The golem is immune to any spell or effect that would alter its form.<br><i><b>Magic Resistance:</b></i> The golem has advantage on saving throws against spells and other magical effects.<br><i><b>Magic Weapons:</b></i> The golem's weapon attacks are magical.
hp: 133
hp_generation: 14d10+56
int: 3
languages: understands the language of its creator but can't speak
modified: 20181223151326821
saving_throws: 
senses: Darkvision 60., PP 9
size: Large 
skills: 
speed: 20 ft.
str: 20
title: Clay Golem
type: Creature
wis: 8
xp: 5000

