="": 
ac: 14
ac_description: natural armor
alignment: chaotic neutral
attacks: <i><b>Multiattack:</b></i> The cloaker makes two attacks: one with its bite and one with its tail.<br><br><i><b>Bite:</b> Melee Weapon Attack:</i> +6 to hit, reach 5 ft., one target. <i>Hit:</i> 10 (2d6+3) piercing damage, and if the target is Large or smaller, the cloaker attaches to it.If the cloaker has advantage against the target, the cloaker attaches to the target's head, and the target is blinded and unable to breathe while the cloaker is attached. While attached, the cloaker can make this attack only against the target and has advantage on the attack roll. The cloaker can detach itself by spending 5 feet of its movement. A creature, including the target, can take its action to detach the cloaker by succeeding on a DC 16 Strength check.<br><br><i><b>Tail:</b> Melee Weapon Attack:</i> +6 to hit, reach 10 ft., one creature. <i>Hit:</i> 7 (1d8+3) slashing damage.<br><br><i><b>Moan:</b></i> Each creature within 60 feet of the cloaker that can hear its moan and that isn't an aberration must succeed on a DC 13 Wisdom saving throw or become frightened until the end of the cloaker's next turn. If a creature's saving throw is successful, the creature is immune to the cloaker's moan for the next 24 hours.<br><br><i><b>Phantasms (Recharges after a Short or Long Rest):</b></i> The cloaker magically creates three illusory duplicates of itself if it isn't in bright light. The duplicates move with it and mimic its actions, shifting position so as to make it impossible to track which cloaker is the real one. If the cloaker is ever in an area of bright light, the duplicates disappear.<br>Whenever any creature targets the cloaker with an attack or a harmful spell while a duplicate remains, that creature rolls randomly to determine whether it targets the cloaker or one of the duplicates. A creature is unaffected by this magical effect if it can't see or if it relies on senses other than sight.<br>A duplicate has the cloaker's AC and uses its saving throws. If an attack hits a duplicate, or if a duplicate fails a saving throw against an effect that deals damage, the duplicate disappears.
cha: 14
challenge_rating: 8
con: 12
condition_immunities: 
created: 20181223151326821
creature_type: aberration
damage_immunities: 
damage_resistances: 
dex: 15
features: <i><b>Damage Transfer:</b></i> While attached to a creature, the cloaker takes only half the damage dealt to it (rounded down), and that creature takes the other half.<br><br><i><b>False Appearance:</b></i> While the cloaker remains motionless without its underside exposed, it is indistinguishable from a dark leather cloak.<br><br><i><b>Light Sensitivity:</b></i> While in bright light, the cloaker has disadvantage on attack rolls and Wisdom (Perception) checks that rely on sight.
hp: 78
hp_generation: 12d10+12
int: 13
languages: Deep Speech, Undercommon
modified: 20181223151326821
saving_throws: 
senses: Darkvision 60 ft., PP 11
size: Large 
skills: Stealth +5
speed: 10 ft., fly 40 ft.
str: 17
title: Cloaker
type: Creature
wis: 12
xp: 3900

