ac: 14
ac_description: natural armor
alignment: NG (50%) or NE (50%)
attacks: //''Multiattack:''// The giant makes two morningstar attacks.<br><br>//''Morningstar:'' Melee Weapon Attack:// +12 to hit, reach 10 ft., one target. //Hit:// 21 (3d8+8) piercing damage.<br><br>//''Rock:'' Ranged Weapon Attack:// +12 to hit, range 60/240 ft., one target. //Hit:// 30 (4d10+8) bludgeoning damage.
cha: 16
challenge_rating: 9
con: 22
condition_immunities: 
created: 20181223151326822
creature_type: giant
damage_immunities: 
damage_resistances: 
dex: 10
features: //''Keen Smell:''// The giant has advantage on Wisdom (Perception) checks that rely on smell.<br><br>//''Innate Spellcasting:''// The giant's spellcasting ability is Charisma. It can innately cast the following spells, requiring no material components:<br><br>At will: //[[Detect Magic]], [[Fog Cloud]], [[Light]]//<br>3/day each: //[[Feather Fall]], [[Fly]], [[Misty Step]], [[Telekinesis]]//<br>1/day each: //[[Control Weather]], [[Gaseous Form]]//
hp: 200
hp_generation: 16d12+96
int: 12
languages: Common, Giant
modified: 20201027122640696
saving_throws: Con +9, Wis +7, Cha +7
senses: PP 17
size: Huge
skills: Insight +7, Perception +7
speed: 40 ft.
str: 27
title: Cloud Giant
type: Creature
wis: 16
xp: 5000

