 
ac: 11
ac_description: 
alignment: unaligned
attacks: <i><b>Bite:</b> Melee Weapon Attack:</i> +3 to hit, reach 5 ft., one target. <i>Hit:</i> 3 (1d4+1) piercing damage, and the target must succeed on a DC 11 Constitution saving throw against being magically petrified. On a failed save, the creature begins to turn to stone and is restrained. It must repeat the saving throw at the end of its next turn. On a success, the effect ends. On a failure, the creature is petrified for 24 hours.
cha: 5
challenge_rating: 1/2
con: 12
condition_immunities: 
created: 20181223151326822
creature_type: monstrosity
damage_immunities: 
damage_resistances: 
dex: 12
features: 
hp: 27
hp_generation: 6d6+6
int: 2
languages: ---
modified: 20181223151326822
saving_throws: 
senses: Darkvision 60 ft., PP 11
size: Small 
skills: 
speed: 20 ft., fly 40 ft.
str: 6
title: Cockatrice
type: Creature
wis: 13
xp: 100

