="": 
ac: 12
ac_description: 
alignment: unaligned
attacks: <i><b>Bite:</b> Melee Weapon Attack:</i> +4 to hit, reach 5 ft., one creature. <i>Hit:</i> 5 (1d6+2) piercing damage.<br><br><i><b>Constrict:</b> Melee Weapon Attack:</i> +4 to hit, reach 5 ft., one creature. <i>Hit:</i> 6 (1d8+2) bludgeoning damage, and the target is grappled (escape DC 14). Until this grapple ends, the creature is restrained, and the snake can't constrict another target.
cha: 3
challenge_rating: 1/4
con: 12
condition_immunities: 
created: 20181223151326822
creature_type: beast
damage_immunities: 
damage_resistances: 
dex: 14
features: 
hp: 13
hp_generation: 2d10+2
int: 1
languages: ---
modified: 20181223151326822
saving_throws: 
senses: Blindsight 10 ft., PP 10
size: Large 
skills: 
speed: 30 ft., swim 30 ft.
str: 15
title: Constrictor Snake
type: Creature
wis: 10
xp: 50

