="": 
ac: 11
ac_description: natural armor
alignment: unaligned
attacks: <i><b>Claw:</b> Melee Weapon Attack:</i> +0 to hit, reach 5 ft., one target. <i>Hit:</i> 1 bludgeoning damage.
cha: 2
challenge_rating: 0
con: 10
condition_immunities: 
created: 20181223151326822
creature_type: beast
damage_immunities: 
damage_resistances: 
dex: 11
features: <i><b>Amphibious:</b></i> The crab can breathe air and water.
hp: 2
hp_generation: 1d4
int: 1
languages: ---
modified: 20181223151326822
saving_throws: 
senses: Blindsight 30 ft., PP 9
size: Tiny 
skills: Stealth +2
speed: 20 ft., swim 20 ft.
str: 2
title: Crab
type: Creature
wis: 8
xp: 10

