 
ac: 13
ac_description: leather armor
alignment: any non-good alignment
attacks: <i><b>Multiattack:</b></i>The fanatic makes two melee attacks.<br><br><i><b>Dagger:</b> Melee or Ranged Weapon Attack:</i> +4 to hit, reach 5 ft. or range 20/60 ft., one creature. <i>Hit:</i> 4 (1d4+2) piercing damage.
cha: 14
challenge_rating: 2
con: 12
condition_immunities: 
created: 20181223151507315
creature_type: humanoid 
damage_immunities: 
damage_resistances: 
dex: 14
features: <i><b>Dark Devotion:</b></i> The cultist has advantage on saving throws against being charmed or frightened.<br><br><i><b>Spellcasting:</b></i> The fanatic is a 4th-level spellcaster. Its spellcasting ability is Wisdom (spell save DC 11, +3 to hit with spell attacks). The fanatic has the following cleric spells prepared:<br><br>Cantrips (at will): <i>[[Light]], [[Sacred Flame]], [[Thaumaturgy]]</i><br>1st level (4 slots): <i>[[Command]], [[Inflict Wounds]], [[Shield of Faith]]</i><br>2nd level (3 slots): <i>[[Hold Person]], [[Spiritual Weapon]]</i>
hp: 33
hp_generation: 6d8+6
int: 10
languages: any one language (usually Common)
modified: 20190103200540075
saving_throws: 
senses: PP 11
size: Medium 
skills: Deception +4, Persuasion +4, Religion +2
speed: 30 ft.
str: 11
subtype: any race
title: Cult Fanatic
type: Creature
wis: 13
xp: 450

