="": 
ac: 11
ac_description: 
alignment: unaligned
attacks: <i><b>Crush:</b> Melee Weapon Attack:</i> +5 to hit, reach 5 ft., one creature. <i>Hit:</i> 6 (1d6+3) bludgeoning damage, and the dark mantle attaches to the target. If the target is Medium or smaller and the darkmantle has advantage on the attack roll, it attaches by engulfing the target's head, and the target is also blinded and unable to breathe while the darkmantle is attached in this way.<br>While attached to the target, the darkmantle can attack no other creature except the target but has advantage on its attack rolls. The darkmantle's speed also becomes 0, it can't benefit from any bonus to its speed, and it moves with the target.<br>A creature can detach the darkmantle by making a successful DC 13 Strength check as an action. On its turn, the dark mantle can detach itself from the target by using 5 feet of movement.<br><br><i><b>Darkness Aura (1/Day):</b></i> A 15-foot radius of magical darkness extends out from the darkmantle, moves with it, and spreads around corners. The darkness lasts as long as the dark mantle maintains concentration, up to 10 minutes (as if concentrating on a spell). Darkvision can't penetrate this darkness, and no natural light can illuminate it. If any of the darkness overlaps with an area of light created by a spell of 2nd level or lower, the spell creating the light is dispelled.
cha: 5
challenge_rating: 1/2
con: 13
condition_immunities: 
created: 20181223151326822
creature_type: monstrosity
damage_immunities: 
damage_resistances: 
dex: 12
features: <i><b>Echolocation:</b></i> The darkmantle can't use its blindsight while deafened.<br><br><i><b>False Appearance:</b></i> While the darkmantle remains motionless, it is indistinguishable from a cave formation such as a stalactite or stalagmite.
hp: 22
hp_generation: 5d6+5
int: 2
languages: --
modified: 20181223151326822
saving_throws: 
senses: Blindsight 60 ft., PP 10
size: Small 
skills: Stealth +3
speed: 10 ft., fly 30 ft.
str: 16
title: Darkmantle
type: Creature
wis: 10
xp: 100

