 
ac: 12
ac_description: 
alignment: neutral evil
attacks: //''Multiattack:''//The dog makes two bite attacks.<br><br>//''Bite:'' Melee Weapon Attack:// +4 to hit, reach 5 ft., one target. //Hit:// 5 (1d6+2) piercing damage. If the target is a creature, it must succeed on a DC 12 Constitution saving throw against disease or become poisoned until the disease is cured. Every 24 hours that elapse, the creature must repeat the saving throw, reducing its hit point maximum by 5 (1d10) on a failure. This reduction lasts until the disease is cured. The creature dies if the disease reduces its hit point maximum to 0.
cha: 6
challenge_rating: 1
con: 14
condition_immunities: 
created: 20181223151326822
creature_type: monstrosity
damage_immunities: 
damage_resistances: 
dex: 14
features: //''Two-Headed:''// The dog has advantage on Wisdom (Perception) checks and on saving throws against being blinded, charmed, deafened, frightened, stunned, or knocked unconscious.
hp: 39
hp_generation: 6d8+12
int: 3
languages: ---
modified: 20181223151326822
saving_throws: 
senses: Darkvision 120 ft., PP 15
size: Medium 
skills: Perception +5, Stealth +4
speed: 40 ft.
str: 15
title: Death Dog
type: Creature
wis: 13
xp: 200

