 
ac: 13
ac_description: 
alignment: unaligned
attacks: //''Bite:'' Melee Weapon Attack:// +2 to hit, reach 5 ft., one target. //Hit:// 2 (1d4) piercing damage.
cha: 5
challenge_rating: 0
con: 11
condition_immunities: 
created: 20181223151326822
creature_type: beast
damage_immunities: 
damage_resistances: 
dex: 16
features: 
hp: 4
hp_generation: 1d8
int: 2
languages: ---
modified: 20181223151326822
saving_throws: 
senses: PP 12
size: Medium 
skills: 
speed: 50 ft.
str: 11
title: Deer
type: Creature
wis: 14
xp: 10

