 
ac: 17
ac_description: natural armor
alignment: lawful good
attacks: //''Multiattack:''// The deva makes two melee attacks.<br><br>//''Mace:'' Melee Weapon Attack:// +8 to hit, reach 5 ft., one target. //Hit:// 7 (1d6+4) bludgeoning damage plus 18 (4d8) radiant damage.<br><br>//''Healing Touch (3/Day):''// The deva touches another creature. The target magically regains 20 (4d8+2) hit points and is freed from any curse, disease, poison, blindness, or deafness.<br><br>//''Change Shape:''// The deva magically polymorphs into a humanoid or beast that has a challenge rating equal to or less than its own, or back into its true form. It reverts to its true form if it dies. Any equipment it is wearing or carrying is absorbed or borne by the new form (the deva's choice).<br>In a new form, the deva retains its game statistics and ability to speak, but its AC, movement modes, Strength, Dexterity, and special senses are replaced by those of the new form, and it gains any statistics and capabilities (except class features, legendary actions, and lair actions) that the new form has but that it lacks.
cha: 20
challenge_rating: 10
con: 18
condition_immunities: charmed, exhaustion, frightened
created: 20181223151326822
creature_type: celestial
damage_immunities: 
damage_resistances: radiant, bludgeoning, piercing, and slashing from nonmagical weapons
dex: 18
features: //''Angelic Weapons:''// The deva's weapon attacks are magical. When the deva hits with any weapon, the weapon deals an extra 4d8 radiant damage (included in the attack).<br><br>//''Innate Spellcasting:''// The deva's spellcasting ability is Charisma (spell save DC 17). The deva can innately cast the following spells, requiring only verbal components:<br>At will: //[[Detect Evil and Good]]//<br>1/day each: //[[Commune]], [[Raise Dead]]//<br><br>//''Magic Resistance:''// The deva has advantage on saving throws against spells and other magical effects.
hp: 136
hp_generation: 16d8+64
int: 17
languages: all, Telepathy 120 ft.
modified: 20190108211136015
saving_throws: Wis +9, Cha +9
senses: Darkvision 120 ft., PP 19
size: Medium 
skills: Insight +7, Perception +9
speed: 30 ft., fly 90 ft.
str: 18
title: Deva
type: Creature
wis: 20
xp: 5900

