 
ac: 14
ac_description: natural armor
alignment: unaligned
attacks: //''Bite:'' Melee Weapon Attack:// +5 to hit, reach 5 ft., one target. //Hit:// 10 (2d6+3) piercing damage. If the target is a creature, it must succeed on a DC 13 Strength saving throw or be knocked prone.
cha: 7
challenge_rating: 1
con: 15
condition_immunities: 
created: 20181223151326822
creature_type: beast
damage_immunities: 
damage_resistances: 
dex: 15
features: //''Keen Hearing and Smell:''// The wolf has advantage on Wisdom (Perception) checks that rely on hearing or smell.<br><br>//''Pack Tactics:''// The wolf has advantage on an attack roll against a creature if at least one of the wolf's allies is within 5 feet of the creature and the ally isn't incapacitated.
hp: 37
hp_generation: 5d10+10
int: 3
languages: ---
modified: 20181223151326822
saving_throws: 
senses: PP 13
size: Large 
skills: Perception +3, Stealth +4
speed: 50 ft.
str: 17
title: Dire Wolf
type: Creature
wis: 12
xp: 200

