 
ac: 20
ac_description: natural armor
alignment: neutral
attacks: <i><b>Multiattack:</b></i> The dragon turtle makes three attacks: one with its bite and two with its claws. It can make one trail attack in place of its two claw attacks.<br><br><i><b>Bite:</b> Melee Weapon Attack:</i> +12 to hit, reach 15 ft., one target. <i>Hit:</i> 26 (3d10+7) piercing damage.<br><br><i><b>Claw:</b> Melee Weapon Attack:</i> +12 to hit, reach 10 ft., one target. <i>Hit:</i> 16 (2d8+7) slashing damage.<br><br><i><b>Tail:</b> Melee Weapon Attack:</i> +12 to hit, reach 15 ft., one target. </>Hit:</i> 26 (3d12+7) bludgeoning damage. If the target is a creature, it must succeed on a DC 20 Strength saving throw or be pushed up to 10 feet away from the dragon turtle and knocked prone.<br><br><i><b>Steam Breath (Recharge 5-6):</b></i> The dragon turtle exhales scalding steam in a 60-foot cone. Each creature in that area must make a DC 18 Constitution saving throw, taking 52 (15d6) fire damage on a failed save, or half as much damage on a successful one. Being underwater doesn't grant resistance against this damage.
cha: 12
challenge_rating: 17
con: 20
condition_immunities: Darkvision 120 ft., PP 11
created: 20181223151326823
creature_type: Dragon
damage_immunities: fire
damage_resistances: 
dex: 10
features: <i><b>Amphibious:</b></i> The dragon can breathe air and water.
hp: 341
hp_generation: 22d20+110
int: 10
languages: Aquan, Draconic
modified: 20181223151326823
saving_throws: Dex +5, Con +10, Wis +6
senses: 
size: Gargantuan 
skills: 
speed: 20 ft., swim 40 ft.
str: 25
title: Dragon Turtle
type: Creature
wis: 12
xp: 18000

