 
ac: 11
ac_description: natural armor
alignment: chaotic evil
attacks: <i><b>Multiattack:</b></i> The dretch makes two attacks: one with its bite and two with its claws.<br><br><i><b>Bite:</b> Melee Weapon Attack:</i> +2 to hit, reach 5 ft., one target. <i>Hit:</i> 3 (1d6) piercing damage.<br><br><i><b>Claws:</b> Melee Weapon Attack:</i> +2 to hit, reach 5 ft., one target. <i>Hit:</i> 5 (2d4) slashing damage.<br><br><i><b>Fetid Cloud (1/Day):</b></i> A 10-foot radius of disgusting green gas extends out from the dretch. The gas spreads around corners, and its area is lightly obscured. It lasts for 1 minute or until a strong wind disperses it. Any creature that starts its turn in that area must succeed on a DC 11 Constitution saving throw or be poisoned until the start of its next turn. While poisoned in this way, the target can take either an action or a bonus action on its turn, not both, and can't take reactions.
cha: 3
challenge_rating: 1/4
con: 12
condition_immunities: poisoned
created: 20181223151507317
creature_type: fiend 
damage_immunities: poison
damage_resistances: cold, fire, lightning
dex: 11
features: 
hp: 18
hp_generation: 4D6+4
int: 5
languages: Abyssal, Telepathy 60 ft. (only with creatures that understand Abyssal)
modified: 20181223151507317
saving_throws: 
senses: Darkvision 60 ft., PP 9
size: Small 
skills: 
speed: 20 ft.
str: 11
subtype: demon
title: Dretch
type: Creature
wis: 8
xp: 50

