 
ac: 15
ac_description: chain shirt
alignment: neutral evil
attacks: <i><b>Shortsword:</b> Melee Weapon Attack:</i> +4 to hit, reach 5 ft., one target. <i>Hit:</i> 5 (1d6+2) piercing damage.<br><br><i><b>Hand Crossbow:</b> Ranged Weapon Attack:</i> +4 to hit, range 30/120 ft., one target. <i>Hit:</i> 5 (1d6+2) piercing damage, and the target must succeed on a DC 13 Constitution saving throw or be poisoned for 1 hour. If the saving throw fails by 5 or more, the target is also unconscious while poisoned in this way. The target wakes up if it takes damage or if another creature takes an action to shake it awake.
cha: 12
challenge_rating: 1/4
con: 10
condition_immunities: 
created: 20181223151507317
creature_type: humanoid 
damage_immunities: 
damage_resistances: 
dex: 14
features: <i><b>Fey Ancestry:</b></i> The drow has advantage on saving throws against being charmed, and magic can't put the drow to sleep.<br><br><i><b>Innate Spellcasting:</b></i> The drow's spellcasting ability is Charisma (spell save DC 11). It can innately cast the following spells, requiring no material components:<br><br>At will: <i>[[Dancing Lights]]</i><br>1/day each: <i>[[Darkness]], [[Faerie Fire]]</i><br><br><i><b>Sunlight Sensitivity:</b></i> While in sunlight, the drow has disadvantage on attack rolls, as well as on Wisdom (Perception) checks that rely on sight.
hp: 13
hp_generation: 3d8
int: 11
languages: Elvish, Undercommon
modified: 20190104144036366
saving_throws: 
senses: Darkvision 120 ft., PP 12
size: Medium 
skills: Perception +2, Stealth +4
speed: 30 ft.
str: 10
subtype: elf
title: Drow
type: Creature
wis: 11
xp: 50

