 
ac: 11
ac_description: 16 with barkskin
alignment: any alignment
attacks: //''Quarterstaff:'' Melee Weapon Attack:// +2 to hit (+4 to hit with shillelagh), reach 5 ft., one target. //Hit:// 3 (1d6) bludgeoning damage, 4 (1d8) bludgeoning damage if wielded with two hands, or 6 (1d8+2) bludgeoning damage with shillelagh.
cha: 11
challenge_rating: 2
con: 13
condition_immunities: 
created: 20181223151507318
creature_type: humanoid 
damage_immunities: 
damage_resistances: 
dex: 12
features: //''Spellcasting:''// The druid is a 4th-level spellcaster. Its spellcasting ability is Wisdom (spell save DC 12, +4 to hit with spell attacks). It has the following druid spells prepared:<br><br>Cantrips (at will): //[[Druidcraft]], [[Produce Flame]], [[Shillelagh]]//<br>1st level (4 slots): //[[Entangle]], [[Longstrider]], [[Speak with Animals]], [[Thunderwave]]//<br>2nd level (3 slots): //[[Animal Messenger]], [[Barkskin]]//
hp: 27
hp_generation: 5d8+5
int: 12
languages: Druidic plus any two languages
modified: 20190107141533100
saving_throws: 
senses: PP 14
size: Medium 
skills: Medicine +4, Nature +3, Perception +4
speed: 30 ft.
str: 10
subtype: any race
title: Druid
type: Creature
wis: 15
xp: 450

