 
ac: 11
ac_description: 16 with barkskin
alignment: any alignment
attacks: <i><b>Quarterstaff:</b> Melee Weapon Attack:</i> +2 to hit (+4 to hit with shillelagh), reach 5 ft., one target. <i>Hit:</i> 3 (1d6) bludgeoning damage, 4 (1d8) bludgeoning damage if wielded with two hands, or 6 (1d8+2) bludgeoning damage with shillelagh.
cha: 11
challenge_rating: 2
con: 13
condition_immunities: 
created: 20181223151507318
creature_type: humanoid 
damage_immunities: 
damage_resistances: 
dex: 12
features: <i><b>Spellcasting:</b></i> The druid is a 4th-level spellcaster. Its spellcasting ability is Wisdom (spell save DC 12, +4 to hit with spell attacks). It has the following druid spells prepared:<br><br>Cantrips (at will): <i>[[Druidcraft]], [[Produce Flame]], [[Shillelagh]]</i><br>1st level (4 slots): <i>[[Entangle]], [[Longstrider]], [[Speak with Animals]], [[Thunderwave]]</i><br>2nd level (3 slots): <i>[[Animal Messenger]], [[Barkskin]]</i>
hp: 27
hp_generation: 5d8+5
int: 12
languages: Druidic plus any two languages
modified: 20190107141533100
saving_throws: 
senses: PP 14
size: Medium 
skills: Medicine +4, Nature +3, Perception +4
speed: 30 ft.
str: 10
subtype: any race
title: Druid
type: Creature
wis: 15
xp: 450

