 
ac: 16
ac_description: scale mail, shield
alignment: lawful evil
attacks: //''Enlarge (Recharges after a Short or Long Rest):''// For 1 minute, the duergar magically increases in size, along with anything it is wearing or carrying. While enlarged, the duergar is Large, doubles its damage dice on Strength-based weapon attacks (included in the attacks), and makes Strength checks and Strength saving throws with advantage. If the duergar lacks the room to become Large, it attains the maximum size possible in the space available.<br><br>//''War Pick:'' Melee Weapon Attack:// +4 to hit, reach 5 ft., one target. //Hit:// 6 (1d8+2) piercing damage, or 11 (2d8+2) piercing damage while enlarged.<br><br>//''Javelin:'' Melee or Ranged Weapon Attack:// +4 to hit, reach 5 ft. or range 30/120 ft., one target. //Hit:// 5 (1d6+2) piercing damage, or 9 (2d6+2) piercing damage while enlarged.<br><br>//''Invisibility (Recharges after a Short or Long Rest):''// The duergar magically turns invisible until it attacks, casts a spell, or uses its Enlarge, or until its concentration is broken, up to 1 hour (as if concentrating on a spell). Any equipment the duergar wears or carries is invisible with it.
cha: 9
challenge_rating: 1
con: 14
condition_immunities: 
created: 20181223151507318
creature_type: humanoid 
damage_immunities: 
damage_resistances: poison
dex: 11
features: //''Duergar Resilience:''// The duergar has advantage on saving throws against poison, spells, and illusions, as well as to resist being charmed or paralyzed.<br><br>//''Sunlight Sensitivity:''// While in sunlight, the duergar has disadvantage on attack rolls, as well as on Wisdom (Perception) checks that rely on sight.
hp: 26
hp_generation: 4d8+8
int: 11
languages: Dwarvish, Undercommon
modified: 20181223151507318
saving_throws: 
senses: Darkvision 120 ft., PP 10
size: Medium 
skills: 
speed: 25 ft.
str: 14
subtype: dwarf
title: Duergar
type: Creature
wis: 10
xp: 200

