 
ac: 12
ac_description: 
alignment: unaligned
attacks: //''Talons:'' Melee Weapon Attack:// +4 to hit, reach 5 ft., one target. //Hit:// 4 (1d4+2) slashing damage.
cha: 7
challenge_rating: 0
con: 10
condition_immunities: 
created: 20181223151326824
creature_type: beast
damage_immunities: 
damage_resistances: 
dex: 15
features: //''Keen Sight:''// The eagle has advantage on Wisdom (Perception) checks that rely on sight.
hp: 3
hp_generation: 1d6
int: 2
languages: ---
modified: 20181223151326824
saving_throws: 
senses: PP 14
size: Small 
skills: Perception +4
speed: 10 ft., fly 60 ft.
str: 6
title: Eagle
type: Creature
wis: 14
xp: 10

