="": 
ac: 17
ac_description: natural armor
alignment: neutral
attacks: <i><b>Multiattack:</b></i> The elemental makes two slam attacks.<br><br><i><b>Slam:</b> Melee Weapon Attack:</i> +8 to hit, reach 10 ft., one target. <i>Hit:</i> 14 (2d8+5) bludgeoning damage.
cha: 5
challenge_rating: 5
con: 20
condition_immunities: exhaustion, paralyzed, petrified, poisoned, unconscious
created: 20181223151326824
creature_type: elemental
damage_immunities: poison
damage_resistances: bludgeoning, piercing and slashing from nonmagical weapons
dex: 8
features: <i><b>Damage Vulnerabilities:</b></i> Thunder.<br><br><i><b>Earth Glide:</b></i> The elemental can burrow through nonmagical, unworked earth and stone. While doing so, the elemental doesn't disturb the material it moves through.<br><br><i><b>Siege Monster:</b></i> The elemental deals double damage to objectsand structures.
hp: 126
hp_generation: 12d10+60
int: 5
languages: Terran
modified: 20181223151326824
saving_throws: 
senses: Darkvision 60 ft., Tremorsense 60 ft., PP 10
size: Large 
skills: 
speed: 30 ft., burrow 30 ft.
str: 20
title: Earth Elemental
type: Creature
wis: 10
xp: 1800

