 
ac: 12
ac_description: natural armor
alignment: unaligned
attacks: <i><b>Gore:</b> Melee Weapon Attack:</i> +8 to hit, reach 5 ft., one target. <i>Hit:</i> 19 (3d8+6) piercing damage.<br><br><i><b>Stomp:</b> Melee Weapon Attack:</i> +8 to hit, reach 5 ft., one prone creature. <i>Hit:</i> 22 (3d10+6) bludgeoning damage.
cha: 6
challenge_rating: 4
con: 17
condition_immunities: 
created: 20181223151326824
creature_type: beast
damage_immunities: 
damage_resistances: 
dex: 9
features: <i><b>Trampling Charge:</b></i> If the elephant moves at least 20 feet straight toward a creature and then hits it with a gore attack on the same turn, that target must succeed on a DC 12 Strength saving throw or be knocked prone. If the target is prone, the elephant can make one stomp attack against it as a bonus action.
hp: 76
hp_generation: 8d12+24
int: 3
languages: ---
modified: 20181223151326824
saving_throws: 
senses: PP 10
size: Huge 
skills: 
speed: 40 ft.
str: 22
title: Elephant
type: Creature
wis: 11
xp: 1100

