="": 
ac: 10
ac_description: 
alignment: unaligned
attacks: <i><b>Ram:</b> Melee Weapon Attack:</i> +5 to hit, reach 5 ft., one target. <i>Hit</i> 6 (1d6+3) bludgeoning damage.<br><br><i><b>Hooves:</b> Melee Weapon Attack</i> +5 to hit, reach 5 ft., one prone creature. <i>Hit:</i> 8 (2d4+3) bludgeoning damage.
cha: 6
challenge_rating: 1/4
con: 12
condition_immunities: 
created: 20181223151326824
creature_type: beast
damage_immunities: 
damage_resistances: 
dex: 10
features: <i><b>Charge:</b></i> If the elk moves at least 20 feet straight toward a target and then hits it with a ram attack on the same turn, the target takes an extra 7 (2d6) damage. If the target is a creature, it must succeed on a DC 13 Strength saving throw or be knocked prone.
hp: 13
hp_generation: 2d10+2
int: 2
languages: ---
modified: 20181223151326824
saving_throws: 
senses: PP 10
size: Large 
skills: 
speed: 50 ft.
str: 16
title: Elk
type: Creature
wis: 10
xp: 50

