="": 
ac: 18
ac_description: plate
alignment: lawful evil
attacks: <i><b>Multiattack:</b></i> The erinyes makes three attacks.<br><br><i><b>Longsword:</b> Melee Weapon Attack:</i> +8 to hit, reach 5 ft., one target. <i>Hit:</i> 8 (1d8+4) slashing damage, or 9 (1d10+4) slashing damage is used with two hands, plus 13 (3d8) poison damage.<br><br><i><b>Longbow:</b> Ranged Weapon Attack:</i> +7 to hit, range 150/600 ft., one target. <i>Hit:</i> 7 (1d8+3) piercing damage plus 13 (3d8) poison damage, and the target must succeed on a DC 14 Constitution saving throw or be poisoned. The poison lasts until it is removed by the <i>lesser restoration</i> spell or similar magic.<br><br><h1>Reactions</h1><p><i><b>Parry:</b></i> The erinyes adds 4 to its AC against one melee attack that would hit it. To do so, the erinyes must see the attacker and be wielding a melee weapon.</p>
cha: 18
challenge_rating: 12
con: 18
condition_immunities: poisoned
created: 20181223151507318
creature_type: fiend 
damage_immunities: fire, poison
damage_resistances: cold, bludgeoning, piercing, and slashing from nonmagical weapons that aren't silvered
dex: 16
features: <i><b>Hellish Weapons:</b></i> The erinyes's weapon attacks are magical and deal an extra 13 (3d8) poison damage on a hit (included in the attacks).<br><br><i><b>Magic Resistance:</b></i> The erinyes has advantage on saving throws against spells and other magical effects.
hp: 153
hp_generation: 18d8+72
int: 14
languages: Infernal, Telepathy 120 ft.
modified: 20181223151507318
saving_throws: Dex +7, Con +8, Wis +6, Cha +8
senses: Truesight 120 ft., Telepathy 120 ft.
size: Medium 
skills: 
speed: 30 ft., fly 60 ft.
str: 18
subtype: devil
title: Erinyes
type: Creature
wis: 14
xp: 8400

