="": 
ac: 13
ac_description: natural armor
alignment: neutral evil
attacks: <i><b>Multiattack:</b></i> The ettercap makes two attacks: one with its bite and one with its claws.<br><br><i><b>Bite:</b> Melee Weapon Attack:</i> +4 to hit, reach 5 ft., one creature. <i>Hit:</i> 6 (1d8+2) piercing damage plus 4 (1d8) poison damage. The target must succeed on a DC 11 Constitution saving throw or be poisoned for 1 minute. The creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success.<br><br><i><b>Claws:</b> Melee Weapon Attack:</i> +4 to hit, reach 5 ft., one target. <i>Hit:</i> 7 (2d4+2) slashing damage.<br><br><i><b>Web (Recharge 5-6):</b> Ranged Weapon Attack:</i> +4 to hit, range 30/60 ft., one Large or smaller creature. <i>Hit:</i> The creature is restrained by webbing. As an action, the restrained creature can make a DC 11 Strength check, escaping from the webbing on a success. The effect ends if the webbing is destroyed. The webbing has AC 10, 5 hit points, resistance to bludgeoning damage, and immunity to poison and psychic damage.
cha: 8
challenge_rating: 2
con: 13
condition_immunities: 
created: 20181223151326825
creature_type: monstrosity
damage_immunities: 
damage_resistances: 
dex: 15
features: <i><b>Spider Climb:</b></i> The ettercap can climb difficult surfaces, including upside down on ceilings, without needing to make an ability check.<br><br><i><b>Web Sense:</b></i> While in contact with a web, the ettercap knows the exact location of any other creature in contact with the same web.<br><br><i><b>Web Walker:</b></i> The ettercap ignores movement restrictions caused by webbing.
hp: 44
hp_generation: 8d8+8
int: 7
languages: ---
modified: 20181223151326825
saving_throws: 
senses: Darkvision 60 ft., PP 13
size: Medium 
skills: Perception +3, Stealth +4, Survival +3
speed: 30 ft., climb 30 ft.
str: 14
title: Ettercap
type: Creature
wis: 12
xp: 450

