="": 
ac: 18
ac_description: plate
alignment: lawful evil
attacks: <i><b>Multiattack:</b></i> The giant makes two greatsword attacks.<br><br><i><b>Greatsword:</b> Melee Weapon Attack:</i> +12 to hit, reach 10 ft., one target. <i>Hit:</i> 28 (6d6+7) slashing damage.<br><br><i><b>Rock:</b> Ranged Weapon Attack:</i> +11 to hit, range 60/240 ft., one target. <i>Hit:</i> 29 (4d10+7) bludgeoning damage.
cha: 13
challenge_rating: 9
con: 23
condition_immunities: 
created: 20181223151326825
creature_type: giant
damage_immunities: fire
damage_resistances: 
dex: 9
features: 
hp: 162
hp_generation: 13d12+78
int: 10
languages: Giant
modified: 20181223151326825
saving_throws: Dex +3, Con +10, Cha +5
senses: PP 16
size: Huge 
skills: Athletics +11, Perception +6
speed: 30 ft.
str: 25
title: Fire Giant
type: Creature
wis: 14
xp: 5000

