 
ac: 13
ac_description: 
alignment: neutral
attacks: <i><b>Multiattack:</b></i> The elemental makes two touch attacks.<br><br><i><b>Touch:</b> Melee Weapon Attack:</i> +6 to hit, reach 5 ft., one target. <i>Hit:</i> 10 (2d6+3) fire damage. If the target is a creature or a flammable object, it ignites. Until a creature takes an action to douse the fire, the target takes 5 (1d10) fire damage at the start of each of its turns.
cha: 7
challenge_rating: 5
con: 16
condition_immunities: exhaustion, grappled, paralyzed, petrified, poisoned, prone, restrained, unconscious
created: 20181223151326825
creature_type: elemental
damage_immunities: fire, poison
damage_resistances: bludgeoning, piercing, and slashing from nonmagical weapons
dex: 17
features: <i><b>Fire Form:</b></i> The elemental can move through a space as narrow as 1 inch wide without squeezing. A creature that touches the elemental or hits it with a melee attack while within 5 feet of it takes 5 (1d10) fire damage. In addition, the elemental can enter a hostile creature's space and stop there. The first time it enters a creature's space on a turn, that creature takes 5 (1d10) fire damage and catches fire, until someone takes an action to douse the fire, the creature takes 5 (1d10) fire damage at the start of each of its turns.<br><br><i><b>Illumination:</b></i> The elemental sheds bright light in a 30-foot radius and dim light in an additional 30 feet.<br><br><i><b>Water Susceptibilit:</b></i> For every 5 feet the elemental moves in water, or for every gallon of water splashed on it, it takes 1 cold damage.
hp: 102
hp_generation: 12d10+36
int: 6
languages: Ignan
modified: 20181223151326825
saving_throws: 
senses: Darkvision 60 ft., PP 10
size: Large 
skills: 
speed: 50 ft.
str: 10
title: Fire Elemental
type: Creature
wis: 10
xp: 1800

