 
ac: 14
ac_description: 
alignment: unaligned
attacks: //''Bite:'' Melee Weapon Attack:// +6 to hit, reach 5 ft., one target. //Hit:// 1 piercing damage plus 7 (3d4) poison damage.
cha: 5
challenge_rating: 1/8
con: 11
condition_immunities: 
created: 20181223151326825
creature_type: beast
damage_immunities: 
damage_resistances: 
dex: 18
features: //''Flyby:''// The snake doesn't provoke opportunity attacks when it flies out of an enemy's reach.
hp: 5
hp_generation: 2d4
int: 2
languages: ---
modified: 20181223151326825
saving_throws: 
senses: Blindsight 10 ft., PP 11
size: Tiny 
skills: 
speed: 30 ft., fly 60 ft., swim 30 ft.
str: 4
title: Flying Snake
type: Creature
wis: 12
xp: 25

