 
ac: 15
ac_description: patchwork armor
alignment: neutral evil
attacks: //''Multiattack:''// The giant makes two greataxe attacks.<br><br>//''Greataxe:'' Melee Weapon Attack:// +9 to hit, reach 10 ft., one target. //Hit:// 25 (3d12+6) slashing damage.<br><br>//''Rock:'' Ranged Weapon Attack:// +9 to hit, range 60/240 ft., one target. //Hit:// 28 (4d10+6) bludgeoning damage.
cha: 12
challenge_rating: 8
con: 21
condition_immunities: 
created: 20181223151326826
creature_type: giant
damage_immunities: cold
damage_resistances: 
dex: 9
features: 
hp: 138
hp_generation: 12d12+60
int: 9
languages: Giant
modified: 20181223151326826
saving_throws: Con +8, Wis +3, Cha +4
senses: PP 13
size: Huge 
skills: Athletics +9, Perception +3
speed: 40 ft.
str: 23
title: Frost Giant
type: Creature
wis: 10
xp: 3900

