="": 
ac: 6
ac_description: 
alignment: unaligned
attacks: <i><b>Pseudopod:</b> Melee Weapon Attack:</i> +4 to hit, reach 5 ft., one creature. <i>Hit:</i> 10 (3d6) acid damage.<br><br><i><b>Engulf:</b></i> The cube moves up to its speed. While doing so, it can enter Large or smaller creatures' spaces. Whenever the cube enters a creature's space, the creature must make a DC 12 Dexterity saving throw.<br>On a successful save, the creature can choose to be pushed 5 feet back or to the side of the cube. A creature that chooses not to be pushed suffers the consequences of a failed saving throw.<br>On a failed save, the cube enters the creature's space, and the creature takes 10 (3d6) acid damage and is engulfed. The engulfed creature can't breathe, is restrained, and takes 21 (6d6) acid damage at the start of each of the cube's turns. When the cube moves, the engulfed creature moves with it.<br>An engulfed creature can try to escape by taking an action to make a DC 12 Strength check. On a success, the creature escapes and enters a space of its choice within 5 feet of the cube.
cha: 1
challenge_rating: 2
con: 20
condition_immunities: blinded, charmed, deafened, exhaustion, frightened, prone
created: 20181223151326826
creature_type: ooze
damage_immunities: 
damage_resistances: 
dex: 3
features: <i><b>Ooze Cube:</b></i> The cube takes up its entire space. Other creatures can enter the space, but a creature that does so is subjected to the cube's Engulf and has disadvantage on the saving throw.<br>Creatures inside the cube can be seen but have total cover.<br>A creature within 5 feet of the cube can take an action to pull a creature or object out of the cube. Doing so requires a successful DC 12 Strength check, and the creature making the attempt takes 10 (3d6) acid damage.<br>The cube can hold only one Large creature or up to four Medium or smaller creatures inside it at a time.<br><br><i><b>Transparent:</b></i> Even when the cube is in plain sight, it takes a successful DC 15 Wisdom (Perception) check to spot a cube that has neither moved nor attacked. A creature that tries to enter the cube's space while unaware of the cube is surprisel1l by the cube.
hp: 84
hp_generation: 8d10+40
int: 1
languages: ---
modified: 20181223151326826
saving_throws: 
senses: Blindsight 60 ft. (blind beyond this radius), PP 8
size: Large 
skills: 
speed: 15 ft.
str: 14
title: Gelatinous Cube
type: Creature
wis: 6
xp: 450

