="": 
ac: 13
ac_description: 
alignment: chaotic evil
attacks: <i><b>Bite:</b> Melee Weapon Attack:</i> +3 to hit, reach 5 ft., one creature. <i>Hit:</i> 12 (2d8+3) piercing damage.<br><br><i><b>Claws:</b></i> Melee Weapon Attack:</i> +5 to hit, reach 5 ft., one target. <i>Hit:</i> 10 (2d6+3) slashing damage. If the target is a creature other than an undead, it must succeed on a DC 10 Constitution saving throw or be paralyzed for 1 minute. The target can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success.
cha: 8
challenge_rating: 2
con: 10
condition_immunities: charmed, exhaustion, poisoned
created: 20181223151326826
creature_type: undead
damage_immunities: 
damage_resistances: necrotic
dex: 17
features: <i><b>Stench:</b></i> Any creature that starts its turn within 5 feet of the ghast must succeed on a DC 10 Constitution saving throw or be poisoned until the start of its next turn. On a successful saving throw, the creature is immune to the ghast's Stench for 24 hours.<br><br><i><b>Turning Defiance:</b></i> The ghast and any ghouls within 30 feet of it have advantage on saving throws against effects that turn undead.
hp: 36
hp_generation: 8d8
int: 11
languages: Common
modified: 20181223151326826
saving_throws: 
senses: Darkvision 60 ft., PP 10
size: Medium 
skills: 
speed: 30 ft.
str: 16
title: Ghast
type: Creature
wis: 10
xp: 450

