="": 
ac: 11
ac_description: 
alignment: any alignment
attacks: <i><b>Withering Touch:</b> Melee Weapon Attack:</i> +5 to hit, reach 5 ft., one target. <i>Hit:</i> 17 (4d6+3) necrotic damage.<br><br><i><b>Etherealness:</b></i> The ghost enters the Ethereal Plane from the Material Plane, or vice versa. It is visible on the Material Plane while it is in the Border Ethereal, and viae versa, yet it can't affect or be affected by anything on the other plane.<br><br><i><b>Horrifying Visage:</b></i> Each non-undead creature within 60 feet of the ghost that can see it must succeed on a DC 13 Wisdom saving throw or be frightened for 1 minute. If the save fails by 5 or more, the target also ages 1d4 x 10 years. A frightened target can repeat the saving throw at the end of each of its turns, ending the frightened condition on itself on a success. If a target's saving throw is successful or the effect ends for it, the target is immune to this ghost's Horrifying Visage for the next 24 hours. The aging effect can be reversed with a greater restoration spell, but only within 24 hours of it occurring.<br><br><i><b>Possession (Recharge 6):</b></i> One humanoid that the ghost can see within 5 feet of it must succeed on a DC 13 Charisma saving throw or be possessed by the ghost, the ghost then disappears, and the target is incapacitated and loses control of its body. The ghost now controls the body but doesn't deprive the target of awareness. The ghost can't be targeted by any attack, spell, or other effect, except ones that turn undead, and it retains its alignment, Intelligence, Wisdom, Charisma, and immunity to being charmed and frightened. It otherwise uses the possessed target's statistics, but doesn't gain access to the target's knowledge, class features, or proficiencies.<br>The possession lasts until the body drops to 0 hit points, the ghost ends it as a bonus action, or the ghost is turned or forced out by an effect like the dispel evil and good spell. When the possession ends, the ghost reappears in an unoccupied space within 5 feet of the body. The target is immune to this ghost's Possession for 24 hours after succeeding on the saving throw or after the possession ends.
cha: 17
challenge_rating: 4
con: 10
condition_immunities: charmed, exhaustion, frightened, grappled, paralyzed, petrified, poisoned, prone, restrained
created: 20181223151326826
creature_type: undead
damage_immunities: cold, necrotic, poison
damage_resistances: acid, fire, lightning, thunder, bludgeoning, piercing and slashing from nonmagical weapons
dex: 13
features: <i><b>Ethereal Sight:</b></i> The ghost can see 60 feet into the Ethereal Plane when it is on the Material Plane, and vice versa.<br><br><i><b>Incorporeal Movement:</b></i> The ghost can move through other creatures and objects as if they were difficult terrain. It takes 5 (1d10) force damage if it ends its turn in side an object.
hp: 45
hp_generation: 10d8
int: 10
languages: any languages it knew in life
modified: 20190109193934581
saving_throws: 
senses: Darkvision 60 ft., PP 11
size: Medium 
skills: 
speed: 0 ft., fly 40 ft.
str: 7
title: Ghost
type: Creature
wis: 12
xp: 1100

