 
ac: 13
ac_description: natural armor
alignment: unaligned
attacks: <i><b>Bite:</b> Melee Weapon Attack:</i> +9 to hit, reach 5 ft., one target. <i>Hit:</i> 22 (3d10+6) piercing damage.
cha: 5
challenge_rating: 5
con: 21
condition_immunities: 
created: 20181223151326828
creature_type: beast
damage_immunities: 
damage_resistances: 
dex: 11
features: <i><b>Blood Frenzy:</b></i> The shark has advantage on melee attack rolls against any creature that doesn't have all its hit points.<br><br><i><b>Water Breathing:</b></i> The shark can breathe only underwater.
hp: 126
hp_generation: 11d12+55
int: 1
languages: ---
modified: 20181223151326828
saving_throws: 
senses: Blindsight 60 ft., PP 13
size: Huge 
skills: Perception +3
speed: 0 ft., swim 50 ft.
str: 23
title: Giant Shark
type: Creature
wis: 10
xp: 1800

