 
ac: 14
ac_description: 
alignment: unaligned
attacks: <i><b>Bite:</b> Melee Weapon Attack:</i> +6 to hit, reach 10 ft., one target. <i>Hit:</i> 6 (1d4+4) piercing damage, and the target must make a DC 11 Constitution saving throw, taking 10 (3d6) poison damage on a failed save, or half as much damage on a successful one.
cha: 3
challenge_rating: 1/4
con: 13
condition_immunities: 
created: 20181223151326827
creature_type: beast
damage_immunities: 
damage_resistances: 
dex: 18
features: 
hp: 11
hp_generation: 2d8+2
int: 2
languages: ---
modified: 20181223151326827
saving_throws: 
senses: Blindsight 10 ft., PP 12
size: Medium 
skills: Perception +2
speed: 30 ft., swim 30 ft.
str: 10
title: Giant Poisonous Snake
type: Creature
wis: 10
xp: 50

