="": 
ac: 13
ac_description: 
alignment: unaligned
attacks: <i><b>Bite:</b> Melee Weapon Attack:</i> +5 to hit, reach 5 ft., one target. <i>Hit:</i> 5 (1d4+3) piercing damage.
cha: 5
challenge_rating: 1/8
con: 10
condition_immunities: 
created: 20181223151326828
creature_type: beast
damage_immunities: 
damage_resistances: 
dex: 16
features: <i><b>Keen Hearing and Smell:</b></i> The weasel has advantage on Wisdom (Perception) checks that rely on hearing or smell.
hp: 9
hp_generation: 2d8
int: 4
languages: ---
modified: 20181223151326828
saving_throws: 
senses: Darkvision 60 ft., PP 13
size: Medium 
skills: Perception +3, Stealth +5
speed: 40 ft.
str: 11
title: Giant Weasel
type: Creature
wis: 12
xp: 25

