 
ac: 12
ac_description: 
alignment: unaligned
attacks: //''Sting:'' Melee Weapon Attack:// +4 to hit, reach 5 ft., one creature. //Hit:// 5 (1d6+2) piercing damage, and the target must make a DC 11 Constitution saving throw, taking 10 (3d6) poison damage on a failed save, or half as much damage on a successful one. If the poison damage reduces the target to 0 hit points, the target is stable but poisoned for 1 hour, even after regaining hit points, and is paralyzed while poisoned in this way.
cha: 3
challenge_rating: 1/2
con: 10
condition_immunities: 
created: 20181223151326828
creature_type: beast
damage_immunities: 
damage_resistances: 
dex: 14
features: 
hp: 13
hp_generation: 3d8
int: 1
languages: ---
modified: 20181223151326828
saving_throws: 
senses: PP 10
size: Medium 
skills: 
speed: 10 ft., fly 50 ft.
str: 10
title: Giant Wasp
type: Creature
wis: 10
xp: 100

