 
ac: 11
ac_description: 
alignment: unaligned
attacks: //''Bite:'' Melee Weapon Attack:// +4 to hit, reach 5 ft., one target. //Hit:// 7 (1d10+2) piercing damage plus 5 (1d10) poison damage, and the target is grappled (escape DC 13). Until this grapple ends, the target is restrained, and the toad can't bite another target.<br><br>//''Swallow:''// The toad makes one bite attack against a Medium or smaller target it is grappling. If the attack hits, the target is swallowed, and the grapple ends. The swallowed target is blinded and restrained, it has total cover against attacks and other effects outside the toad, and it takes 10 (3d6) acid damage at the start of each of the toad's turns. The toad can have only one target swallowed at a time. If the toad dies, a swallowed creature is no longer restrained by it and can escape from the corpse using 5 feet of movement, exiting prone.
cha: 3
challenge_rating: 1
con: 13
condition_immunities: 
created: 20181223151326828
creature_type: beast
damage_immunities: 
damage_resistances: 
dex: 13
features: //''Amphibious:''// The toad can breathe air and water.<br><br>//''Standing Leap:''// The toad's long jump is up to 20 feet and its high jump is up to 10 feet, with or without a running start.
hp: 39
hp_generation: 6d10+6
int: 2
languages: ---
modified: 20181223151326828
saving_throws: 
senses: Darkvision 30 ft., PP 10
size: Large 
skills: 
speed: 20 ft., swim 40 ft.
str: 15
title: Giant Toad
type: Creature
wis: 10
xp: 200

