 
ac: 14
ac_description: natural armor
alignment: unaligned
attacks: <i><b>Multiattack:</b></i> The crocodile makes two attacks: one with its bite and one with its tail.<br><br><i><b>Bite:</b> Melee Weapon Attack:</i> +8 to hit, reach 5 ft., one target. <i>Hit:</i> 21 (3d10+5) piercing damage, and the target is grappled (escape DC 16). Until this grapple ends, the target is restrained, and the crocodile can't bite another target.<br><br><i><b>Tail:</b> Melee Weapon Attack:</i> +8 to hit, reach 10 ft., one target not grappled by the crocodile. <i>Hit:</i> 14 (2d8+5) bludgeoning damage. If the target is a creature, it must succeed on a DC 16 Strength saving throw or be knocked prone.
cha: 7
challenge_rating: 5
con: 17
condition_immunities: 
created: 20181223151326826
creature_type: beast
damage_immunities: 
damage_resistances: 
dex: 9
features: :</b>Hold Breath:</b></i> The crocodile can hold its breath for 30 minutes.
hp: 85
hp_generation: 9d12+27
int: 2
languages: ---
modified: 20181223151326826
saving_throws: 
senses: PP 10
size: Huge 
skills: Stealth +5
speed: 30 ft., swim 50 ft.
str: 21
title: Giant Crocodile
type: Creature
wis: 10
xp: 1800

