="": 
ac: 15
ac_description: natural armor
alignment: unaligned
attacks: <i><b>Claw:</b> Melee Weapon Attack:</i> +3 to hit, reach 5 ft., one target. <i>Hit:</i> 4 (1d6+1) bludgeoning damage, and the target is grappled (escape DC 11). The crab has two claws, each of which can grapple only one target.
cha: 3
challenge_rating: 1/8
con: 11
condition_immunities: 
created: 20181223151326826
creature_type: beast
damage_immunities: 
damage_resistances: 
dex: 15
features: <i><b>Amphibious:</b></i> The crab can breathe air and water.
hp: 13
hp_generation: 3d8
int: 1
languages: ---
modified: 20181223151326826
saving_throws: 
senses: Blindsight 30 ft., PP 9
size: Medium 
skills: Stealth +4
speed: 30 ft., swim 30 ft.
str: 13
title: Giant Crab
type: Creature
wis: 9
xp: 25

