="": 
ac: 12
ac_description: 
alignment: unaligned
attacks: <i><b>Bite:</b> Melee Weapon Attack:</i> +5 to hit, reach 5 ft., one target. <i>Hit:</i> 10 (2d6+3) piercing damage.
cha: 7
challenge_rating: 1
con: 14
condition_immunities: 
created: 20181223151326827
creature_type: beast
damage_immunities: 
damage_resistances: 
dex: 14
features: <i><b>Rampage:</b></i> When the hyena reduces a creature to 0 hit points with a melee attack on its turn, the hyena can take a bonus action to move up to half its speed and make a bite attack.
hp: 45
hp_generation: 6d10+12
int: 2
languages: ---
modified: 20181223151326827
saving_throws: 
senses: PP 13
size: Large 
skills: Perception +3
speed: 50 ft.
str: 16
title: Giant Hyena
type: Creature
wis: 12
xp: 200

