 
ac: 14
ac_description: natural armor
alignment: unaligned
attacks: //''Bite:'' Melee Weapon Attack:// +5 to hit, reach 5 ft., one creature. //Hit:// 7 (1d8+3) piercing damage, and the target must make a DC 11 Constitution saving throw, taking 9 (2d8) poison damage on a failed save, or half as much damage on a successful one. If the poison damage reduces the target to 0 hit points, the target is stable but poisoned for 1 hour, even after regaining hit points, and is paralyzed while poisoned in this way.<br><br>//''Web (Recharge 5-6):'' Ranged Weapon Attack:// +5 to hit, range 30/60 ft., one creature. //Hit:// The target is restrained by webbing. As an action, the restrained target can make a DC 12 Strength check, bursting the webbing on a success. The webbing can also be attacked and destroyed (AC 10, hp 5, vulnerability to fire damage, immunity to bludgeoning, poison, and psychic damage).
cha: 4
challenge_rating: 1
con: 12
condition_immunities: 
created: 20181223151326828
creature_type: beast
damage_immunities: 
damage_resistances: 
dex: 16
features: //''Spider Climb:''// The spider can climb difficult surfaces, including upside down on ceilings, without needing to make an ability check.<br><br>//''Web Sense:''// While in contact with a web, the spider knows the exact location of any other creature in contact with the same web.<br><br>//''Web Walker:''// The spider ignores movement restrictions caused by webbing.
hp: 26
hp_generation: 4d10+4
int: 2
languages: ---
modified: 20181223151326828
saving_throws: 
senses: Blindsight 10 ft., Darkvision 60 ft., PP 10
size: Large 
skills: Stealth +7
speed: 30 ft., climb 30 ft.
str: 14
title: Giant Spider
type: Creature
wis: 11
xp: 200

