 
ac: 10
ac_description: 
alignment: neutral evil
attacks: //''Multiattack:''// The vulture makes two attacks: one with its beak and one with its talons.<br><br>//''Beak:'' Melee Weapon Attack:// +4 to hit, reach 5 ft., one target. //Hit:// 7 (2d4+2) piercing damage.<br><br>//''Talons:'' Melee Weapon Attack:// +4 to hit, reach 5 ft., one target. //Hit:// 9 (2d6+2) slashing damage.
cha: 7
challenge_rating: 1
con: 15
condition_immunities: 
created: 20181223151326828
creature_type: beast
damage_immunities: 
damage_resistances: 
dex: 10
features: //''Keen Sight and Smell:''// The vulture has advantage on Wisdom (Perception) checks that rely on sight or smell.<br><br>//''Pack Tactics:''// The vulture has advantage on an attack roll against a creature if at least one of the vulture's allies is within 5 feet of the creature and the ally isn't incapacitated.
hp: 22
hp_generation: 3d10+6
int: 6
languages: understands Common but can't speak
modified: 20181223151326828
saving_throws: 
senses: PP 13
size: Large 
skills: Perception +3
speed: 10 ft., fly 60 ft.
str: 15
title: Giant Vulture
type: Creature
wis: 12
xp: 200

