="": 
ac: 10
ac_description: 
alignment: neutral evil
attacks: <i><b>Multiattack:</b></i> The vulture makes two attacks: one with its beak and one with its talons.<br><br><i><b>Beak:</b> Melee Weapon Attack:</i> +4 to hit, reach 5 ft., one target. <i>Hit:</i> 7 (2d4+2) piercing damage.<br><br><i><b>Talons:</b> Melee Weapon Attack:</i> +4 to hit, reach 5 ft., one target. <i>Hit:</i> 9 (2d6+2) slashing damage.
cha: 7
challenge_rating: 1
con: 15
condition_immunities: 
created: 20181223151326828
creature_type: beast
damage_immunities: 
damage_resistances: 
dex: 10
features: <i><b>Keen Sight and Smell:</b></i> The vulture has advantage on Wisdom (Perception) checks that rely on sight or smell.<br><br><i><b>Pack Tactics:</b></i> The vulture has advantage on an attack roll against a creature if at least one of the vulture's allies is within 5 feet of the creature and the ally isn't incapacitated.
hp: 22
hp_generation: 3d10+6
int: 6
languages: understands Common but can't speak
modified: 20181223151326828
saving_throws: 
senses: PP 13
size: Large 
skills: Perception +3
speed: 10 ft., fly 60 ft.
str: 15
title: Giant Vulture
type: Creature
wis: 12
xp: 200

