ac: 15
ac_description: natural armor
alignment: unaligned
attacks: <i><b>Multiattack:</b></i> The scorpion makes three attacks: two with its claws and one with its sting.<br><br><i><b>Claw:</b> Melee Weapon Attack:</i> +4 to hit, reach 5 ft., one target. <i>Hit:</i> 6 (1d8+2) bludgeoning damage, and the target is grappled (escape DC 12). The scorpion has two claws, each of which can grapple only one target.<br><br><i><b>Sting:</b> Melee Weapon Attack:</i> +4 to hit, reach 5 ft., one creature. <i>Hit:</i> 7 (1d10+2) piercing damage, and the target must make a DC 12 Constitution saving throw, taking 22 (4d10) poison damage on a failed save, or half as much damage on a successful one.
cha: 3
challenge_rating: 3
con: 15
condition_immunities: 
created: 20181223151326827
creature_type: beast
damage_immunities: 
damage_resistances: 
dex: 13
features: 
hp: 52
hp_generation: 7d10+14
int: 1
languages: ---
modified: 20201027204658895
saving_throws: 
senses: Blindsight 60 ft., PP 9
size: Large
skills: 
speed: 40 ft.
str: 15
title: Giant Scorpion
type: Creature
wis: 9
xp: 700

