 
ac: 13
ac_description: 
alignment: unaligned
attacks: <i><b>Bite:</b> Melee Weapon Attack:</i> +3 to hit, reach 5 ft., one creature. <i>Hit:</i> 4 (1d6+1) piercing damage, and the target must make a DC 11 Constitution saving throw, taking 7 (2d6) poison damage on a failed save, or half as much damage on a successful one. If the poison damage reduces the target to 0 hit points, the target is stable but poisoned for 1 hour, even after regaining hit points, and is paralyzed while poisoned in this way.
cha: 4
challenge_rating: 1/4
con: 13
condition_immunities: 
created: 20181223151326828
creature_type: beast
damage_immunities: 
damage_resistances: 
dex: 16
features: <i><b>Spider Climb:</b></i> The spider can climb difficult surfaces, including upside down on ceilings, without needing to make an ability check.<br><br><i><b>Web Sense:</b></i> While in contact with a web, the spider knows the exact location of any other creature in contact with the same web.<br><br><i><b>Web Walker:</b></i> The spider ignores movement restrictions caused by webbing.
hp: 11
hp_generation: 2d8+2
int: 3
languages: ---
modified: 20181223151326828
saving_throws: 
senses: Blindsight 10 ft., Darkvision 60 ft., PP 13
size: Medium 
skills: Perception +3, Stealth +7
speed: 40 ft., climb 40 ft.
str: 12
title: Giant Wolf Spider
type: Creature
wis: 12
xp: 50

