 
ac: 11
ac_description: 
alignment: unaligned
attacks: <i><b>Tentacles:</b> Melee Weapon Attack:</i> +5 to hit, reach 15 ft., one target. <i>Hit:</i> 10 (2d6+3) bludgeoning damage. If the target is a creature, it is grappled (escape DC 16). Until this grapple ends, the target is restrained, and the octopus can't use its tentacles on another target.<br><br><i><b>Ink Cloud (Recharges after a Short or Long Rest):</b></i> A 20-foot-radius cloud of ink extends all around the octopus if it is underwater. The area is heavily obscured for 1 minute, although a significant current can disperse the ink. After releasing the ink, the octopus can use the Dash action as a bonus action.
cha: 4
challenge_rating: 1
con: 13
condition_immunities: 
created: 20181223151326827
creature_type: beast
damage_immunities: 
damage_resistances: 
dex: 13
features: <i><b>Hold Breath:</b></i> While out of water, the octopus can hold its breath for 1 hour.<br><br><i><b>Underwater Camouflage:</b></i> The octopus has advantage on Dexterity (Stealth) checks made while underwater.<br><br><i><b>Water Breathing:</b></i> The octopus can breathe only underwater.
hp: 52
hp_generation: 8d10+8
int: 4
languages: ---
modified: 20181223151326827
saving_throws: 
senses: Darkvision 60 ft., PP 14
size: Large 
skills: Perception +4, Stealth +5
speed: 10 ft., swim 60 ft.
str: 17
title: Giant Octopus
type: Creature
wis: 10
xp: 200

