 
ac: 14
ac_description: natural armor
alignment: unaligned
attacks: //''Ram:'' Melee Weapon Attack:// +6 to hit, reach 10 ft., one target. //Hit:// 11 (2d6+4) bludgeoning damage.<br><br>//''Hooves:'' Melee Weapon Attack:// +6 to hit, reach 5 ft., one prone creature. //Hit:// 22 (4d8+4) bludgeoning damage.
cha: 10
challenge_rating: 2
con: 14
condition_immunities: 
created: 20181223151326827
creature_type: beast
damage_immunities: 
damage_resistances: 
dex: 16
features: //''Charge:''// If the elk moves at least 20 feet straight toward a target and then hits it with a ram attack on the same turn, the target takes an extra 7 (2d6) damage. If the target is a creature, it must succeed on a DC 14 Strength saving throw or be knocked prone.
hp: 42
hp_generation: 5d12+10
int: 7
languages: Giant Elk understands Common, Elvish, and Sylvan but can't speak them
modified: 20181223151326827
saving_throws: 
senses: PP 14
size: Huge 
skills: Perception +4
speed: 60 ft.
str: 19
title: Giant Elk
type: Creature
wis: 14
xp: 450

