="": 
ac: 12
ac_description: natural armor
alignment: unaligned
attacks: <i><b>Tusk:</b> Melee Weapon Attack:</i> +5 to hit, reach 5 ft., one target. <i>Hit:</i> 10 (2d6+3) slashing damage.
cha: 5
challenge_rating: 2
con: 16
condition_immunities: 
created: 20181223151326826
creature_type: beast
damage_immunities: 
damage_resistances: 
dex: 10
features: <i><b>Charge:</b></i> If the boar moves at least 20 feet straight toward a target and then hits it with a tusk attack on the same turn, the target takes an extra 7 (2d6) slashing damage. If the target is a creature, it must succeed on a DC 13 Strength saving throw or be knocked prone.<br><br><i><b>Relentless (Recharges after a Short or Long Rest):</b></i> If the boar takes 10 damage or less that would reduce it to 0 hit points, it is reduced to 1 hit point instead.
hp: 42
hp_generation: 5d10+15
int: 2
languages: ---
modified: 20181223151326826
saving_throws: 
senses: PP 8
size: Large 
skills: 
speed: 40 ft.
str: 17
title: Giant Boar
type: Creature
wis: 7
xp: 450

