 
ac: 17
ac_description: natural armor
alignment: chaotic evil
attacks: //''Multiattack:''// The glabrezu makes four attacks: two with its pincers and two with its fists. Alternatively, it makes two attacks with its pincers and casts one spell.<br><br>//''Pincer:'' Melee Weapon Attack:// +9 to hit, reach 10 ft., one target. //Hit:// 16 (2d10+5) bludgeoning damage. If the target is a Medium or smaller creature, it is grappled (escape DC 15). The glabrezu has two pincers, each of which can grapple only one target.<br><br>//''Fist:'' Melee Weapon Attack:// +9 to hit, reach 5 ft., one target. //Hit:// 7 (2d4+2) bludgeoning damage.
cha: 16
challenge_rating: 9
con: 21
condition_immunities: poisoned
created: 20181223151507320
creature_type: fiend 
damage_immunities: poison
damage_resistances: cold, fire, lightning, bludgeoning, piercing and slashing from nonmagical weapons
dex: 15
features: //''Innate Spellcasting:''// The glabrezu's spellcasting ability is Intelligence (spell save DC 16). The glabrezu can innately cast the following spells, requiring no material components:<br><br>At will: //[[Darkness]], [[Detect Magic]], [[Dispel Magic]]//<br>1/day each: //[[Confusion]], [[Fly]], [[Power Word Stun]]//<br><br>//''Magic Resistance:''// The glabrezu has advantage on saving throws against spells and other magical effects.
hp: 157
hp_generation: 15d10+75
int: 19
languages: Abyssal, Telepathy 120 ft.
modified: 20190108184746893
saving_throws: Str +9, Con +9, Wis +7, Cha +7
senses: Truesight 120 ft., PP 13
size: Large 
skills: 
speed: 40 ft.
str: 20
subtype: demon
title: Glabrezu
type: Creature
wis: 17
xp: 5000

