 
ac: 16
ac_description: studded leather, shield
alignment: any alignment
attacks: //''Multiattack:''// The gladiator makes three melee attacks or two ranged attacks.<br><br>//''Spear:'' Melee or Ranged Weapon Attack:// +7 to hit, reach 5 ft. and range 20/60 ft., one target. //Hit:// 11 (2d6+4) piercing damage, or 13 (2d8+4) piercing damage if used with two hands to make a melee attack.<br><br>//''Shield Bash:'' Melee Weapon Attack:// +7 to hit, reach 5 ft., one creature. //Hit:// 9 (2d4+4) bludgeoning damage. If the target is a Medium or smaller creature, it must succeed on a DC 15 Strength saving throw or be knocked prone.<br><br><h1>Reactions</h1><p>//''Parry:''// The gladiator adds 3 to its AC against one melee attack that would hit it. To do so, the gladiator must see the attacker and be wielding a melee weapon.</p>
cha: 15
challenge_rating: 5
con: 16
condition_immunities: 
created: 20181223151507320
creature_type: humanoid 
damage_immunities: 
damage_resistances: 
dex: 15
features: //''Brave:''// The gladiator has advantage on saving throws against being frightened.<br><br>//''Brute:''// A melee weapon deals one extra die of its damage when the gladiator hits with it (included in the attack).
hp: 112
hp_generation: 15d8+45
int: 10
languages: any one language (usually Common)
modified: 20181223151507320
saving_throws: Str +7, Dex +5, Con +6
senses: PP 11
size: Medium 
skills: Athletics +10, Intimidation +5
speed: 30 ft.
str: 18
subtype: any race
title: Gladiator
type: Creature
wis: 12
xp: 1800

