="": 
ac: 15
ac_description: hide armor, shield
alignment: chaotic evil
attacks: <i><b>Bite:</b> Melee Weapon Attack:</i> +4 to hit, reach 5 ft., one creature. <i>Hit:</i> 4 (1d4+2) piercing damage.<br><br><i><b>Spear:</b> Melee or Ranged Weapon Attack:</i> +4 to hit, reach 5 ft. or range 20/60 ft., one target. <i>Hit:</i> 5 (1d6+2) piercing damage, or 6 (1d8+2) piercing damage if used with two hands to make a melee attack.<br><br><i><b>Longbow:</b> Ranged Weapon Attack:</i> +3 to hit, range 150/600 ft., one target. <i>Hit:</i> 5 (1d8+1) piercing damage.
cha: 7
challenge_rating: 1/2
con: 11
condition_immunities: 
created: 20181223151507320
creature_type: humanoid 
damage_immunities: 
damage_resistances: 
dex: 12
features: <i><b>Rampage:</b></i> When the gnoll reduces a creature to 0 hit points with a melee attack on its turn, the gnoll can take a bonus action to move up to half its speed and make a bite attack.
hp: 22
hp_generation: 5d8
int: 6
languages: Gnoll
modified: 20181223151507321
saving_throws: 
senses: Darkvision 60 ft., PP 10
size: Medium 
skills: 
speed: 30 ft.
str: 14
subtype: gnoll
title: Gnoll
type: Creature
wis: 10
xp: 100

