="": 
ac: 10
ac_description: 
alignment: unaligned
attacks: <i><b>Ram:</b> Melee Weapon Attack:</i> +3 to hit, reach 5 ft., one target. <i>Hit:</i> 3 (1d4+1) bludgeoning damage.
cha: 5
challenge_rating: 0
con: 11
condition_immunities: 
created: 20181223151326828
creature_type: beast
damage_immunities: 
damage_resistances: 
dex: 10
features: <i><b>Charge:</b></i> If the goat moves at least 20 feet straight toward a target and then hits it with a ram attack on the same turn, the target takes an extra 2 (1d4) bludgeoning damage. If the target is a creature, it must succeed on a DC 10 Strength saving throw or be knocked prone.<br><br><i><b>Sure-Footed:</b></i> The goat has advantage on Strength and Dexterity saving throws made against effects that would knock it prone.
hp: 4
hp_generation: 1d8
int: 2
languages: ---
modified: 20181223151326828
saving_throws: 
senses: PP 10
size: Medium 
skills: 
speed: 40 ft.
str: 12
title: Goat
type: Creature
wis: 10
xp: 10

