 
ac: 19
ac_description: natural armor
alignment: unaligned
attacks: <i><b>Gore:</b> Melee Weapon Attack:</i> +8 to hit, reach 5 ft., one target. <i>Hit:</i> 18 (2d12+5) piercing damage.<br><br><i><b>Hooves:</b> Melee Weapon Attack:</i> +8 to hit, reach 5 ft., one target. <i>Hit:</i> 16 (2d10+5) bludgeoning damage.<br><br><i><b>Petrifying Breath (Recharge 5-6):</b></i> The gorgon exhales petrifying gas in a 30-foot cone. Each creature in that area must succeed on a DC 13 Constitution saving throw. On a failed save, a target begins to turn to stone and is restrained. The restrained target must repeat the saving throw at the end of its next turn. On a success, the effect ends on the target. On a failure, the target is petrified until freed by the greater restoration spell or other magic.
cha: 7
challenge_rating: 5
con: 18
condition_immunities: petrified
created: 20181223151326829
creature_type: monstrosity
damage_immunities: 
damage_resistances: 
dex: 11
features: <i><b>Trampling Charge:</b></i> If the gorgon moves at least 20 feet straight toward a creature and then hits it with a gore attack on the same turn, that target must succeed on a DC 16 Strength saving throw or be knocked prone. If the target is prone, the gorgon can make one attack with its hooves against it as a bonus action.
hp: 114
hp_generation: 12d10+48
int: 2
languages: ---
modified: 20181223151326829
saving_throws: 
senses: Darkvision 60 ft., PP 14
size: Large 
skills: Perception +4
speed: 40 ft.
str: 20
title: Gorgon
type: Creature
wis: 12
xp: 1800

