 
ac: 8
ac_description: 
alignment: unaligned
attacks: //''Pseudopod:'' Melee Weapon Attack:// +3 to hit, reach 5 ft., one target. //Hit:// 4 (1d6+1) bludgeoning damage plus 7 (2d6) acid damage, and if the target is wearing nonmagical metal armor, its armor is partly corroded and takes a permanent and cumulative -1 penalty to the AC it offers. The armor is destroyed if the penalty reduces its AC to 10.
cha: 2
challenge_rating: 1/2
con: 16
condition_immunities: blinded, charmed, deafened, exhaustion, frightened, prone
created: 20181223151326829
creature_type: ooze
damage_immunities: 
damage_resistances: acid, cold, fire
dex: 6
features: //''Amorphous:''// The oozse can move through a space as narrow as 1 inch wide without squeezing.<br><br>//''Corrode Metal:''// Any non magical weapon made of metal that hits the ooze corrodes. After dealing damage, the weapon takes a permanent and cumulative -1 penalty to damage rolls. If its penalty drops to -5, the weapon is destroyed. Non magical ammunition made of metal that hits the ooze is destroyed after dealing damage.<br>The ooze can eat through 2-inch-thick, non magical metal in 1 round.<br><br>//''False Appearance:''// While the ooze remains motionless, it is indistinguishable from an oily pool or wet rock.
hp: 22
hp_generation: 3d8+9
int: 1
languages: ---
modified: 20181223151326829
saving_throws: 
senses: Blindsight 60 ft. (blind beyond this radius), PP 8
size: Medium 
skills: Stealth +2
speed: 10 ft., climb 10 ft.
str: 12
title: Gray Ooze
type: Creature
wis: 6
xp: 100

