 
ac: 17
ac_description: natural armor
alignment: Lawful evil
attacks: //''Bite:'' Melee Weapon Attack:// +4 to hit, reach 5 ft., one target. //Hit:// 7 (1d10+2) piercing damage plus 3 (1d6) poison damage.<br><br>//''Poison Breath (Recharge 5-6):''// The dragon exhales poisonous gas in a 15-foot cone. Each creature in that area must make a DC 11 Constitution saving throw, taking 21 (6d6) poison damage on a failed save, or half as much damage on a successful one.
cha: 13
challenge_rating: 2
con: 13
condition_immunities: poisoned
created: 20181223151326829
creature_type: dragon
damage_immunities: poison
damage_resistances: 
dex: 12
features: //''Amphibious:''// The dragon can breathe air and water.
hp: 38
hp_generation: 7d8+7
int: 14
languages: Draconic
modified: 20181223151326829
saving_throws: Dex +3, Con +3, Wis +2, Cha +3
senses: Blindsight 10 ft., Darkvision 60 ft., PP 14
size: Medium 
skills: Perception +4, Stealth +3
speed: 30 ft., fly 60 ft., swim 30 ft.
str: 15
title: Green Dragon Wyrmling
type: Creature
wis: 11
xp: 450

