 
ac: 17
ac_description: natural armor
alignment: neutral evil
attacks: //''Claws:'' Melee Weapon Attack:// +6 to hit, reach 5 ft., one target. Hit: 13 (2d8+4) slashing damage.<br><br>//''Illusory Appearance:''// The hag covers herself and anything she is wearing or carrying with a magical illusion that makes her look like another creature of her general size and humanoid shape. The illusion ends if the hag takes a bonus action to end it or if she dies.<br>The changes wrought by this effect fail to hold up to physical inspection. For example, the hag could appear to have smooth skin, but someone touching her would feel her rough flesh. Otherwise, a creature must take an action to visually inspect the illusion and succeed on a DC 20 Intelligence (Investigation) check to discern that the hag is disguised.<br><br>//''Invisible Passage:''// The hag magically turns invisible until she attacks or casts a spell, or until her concentration ends (as if concentrating on a spell). While invisible, she leaves no physical evidence of her passage, so she can be tracked only by magic. Any equipment she wears or carries is invisible with her.
cha: 14
challenge_rating: 3
con: 16
condition_immunities: 
created: 20181223151326829
creature_type: fey
damage_immunities: 
damage_resistances: 
dex: 12
features: //''Amphibious:''// The hag can breathe air and water.<br><br>//''Innate Spellcasting:''// The hag's innate spellcasting ability is Charisma (spell save DC 12). She can innately cast the following spells, requiring no material components:<br><br>At will: //[[Dancing Lights]], [[Minor Illusion]], [[Vicious Mockery]]//<br><br>//''Mimicry:''// The hag can mimic animal sounds and humanoid voices. A creature that hears the sounds can tell they are imitations with a successful DC 14 Wisdom (Insight) check.
hp: 82
hp_generation: 11d8+33
int: 13
languages: Common, Draconic, Sylvan
modified: 20190107142634336
saving_throws: 
senses: Darkvision 60 ft., PP 14
size: Medium 
skills: Arcana +3, Deception +4, Perception +4, Stealth +3
speed: 30 ft.
str: 18
title: Green Hag
type: Creature
wis: 14
xp: 700

