="": 
ac: 16
ac_description: chain shirt, shield
alignment: any alignment
attacks: <i><b>Spear:</b> Melee or Ranged Weapon Attack</i>: +3 to hit, reach 5 ft. or range 20/60 ft., one target. <i>Hit:</i> 4 (1d6+1) piercing damage, or 5 (1d8+1) piercing damage if used with two hands to make a melee attack.
cha: 10
challenge_rating: 1/8
con: 12
condition_immunities: 
created: 20181223151507322
creature_type: humanoid 
damage_immunities: 
damage_resistances: 
dex: 12
features: 
hp: 11
hp_generation: 2d8+2
int: 10
languages: any one language (usually Common)
modified: 20181223151507322
saving_throws: 
senses: PP 12
size: Medium 
skills: Perception +2
speed: 30 ft.
str: 13
subtype: any race
title: Guard
type: Creature
wis: 11
xp: 25

