 
ac: 18
ac_description: natural armor
alignment: lawful good
attacks: <i><b>Bite:</b> Melee Weapon Attack:</i> +8 to hit, reach 10 ft., one target. <i>Hit:</i> 8 (1d8+4) piercing damage, and the target must make a DC 15 Constitution saving throw, taking 45 (10d8) poison damage on a failed save, or half as much damage on a successful one.<br><br><i><b>Spit Poison:</b> Ranged Weapon Attack:</i> +8 to hit, range 15/30 ft., one creature. <i>Hit:</i> The target must make a DC 15 Constitution saving throw, taking 45 (10d8) poison damage on a failed save, or half as much damage on a successful one.
cha: 18
challenge_rating: 10
con: 16
condition_immunities: charmed, poisoned
created: 20181223151326829
creature_type: monstrosity
damage_immunities: poison
damage_resistances: 
dex: 18
features: <i><b>Rejuvenation:</b></i> If it dies, the naga returns to life in 1d6 days and regains all its hit points. Only a wish spell can prevent this trait from functioning.<br><br><i><b>Spellcasting:</b></i> The naga is a 11th-level spellcaster. Its spellcasting ability is Wisdom (spell save DC 16, +8 to hit with spell attacks), and it needs only verbal components to cast its spells. It has the following cleric spells prepared:<br><br>Cantrips (at will): <i>[[Mending]], [[Sacred Flame]], [[Thaumaturgy]]</i><br>1st level (4 slots): <i>[[Command]], [[Cure Wounds]], [[Shield of Faith]]</i><br>2nd level (3 slots): <i>[[Calm Emotions]], [[Hold Person]]</i><br>3th level (2 slots): <i>[[Bestow Curse]], [[Clairvoyance]]</i><br>4th level (2 slots): <i>[[Banishment]], [[Freedom of Movement]]</i><br>5th level (2 slots): <i>[[Flame Strike]], [[Geas]]</i><br>6th level (2 slots): <i>[[True Seeing]]</i>
hp: 127
hp_generation: 15d10+45
int: 16
languages: Celestial, Common
modified: 20190104144351830
saving_throws: Dex +8, Con +7, Wis +8, Cha +8
senses: Darkvision 60 ft., PP 14
size: Large 
skills: 
speed: 40 ft.
str: 19
title: Guardian Naga
type: Creature
wis: 19
xp: 5900

