 
ac: 18
ac_description: plate
alignment: any alignment
attacks: //''Multiattack:''// The veteran makes two longsword attacks. If it has a shortsword drawn, it can also make a shortsword attack.<br><br>//''Longsword:'' Melee Weapon Attack:// +5 to hit, reach 5 ft., one target. //Hit:// 7 (1d8+3) slashing damage, or 8 (1d10+3) slashing damage if used with two hands.<br><br>//''Shortsword:'' Melee Weapon Attack:// +5 to hit, reach 5 ft., one target. //Hit:// 6 (1d6+3) piercing damage.<br><br>//''Heavy Crossbow:'' Ranged Weapon Attack:// +3 to hit, range 100/400 ft., one target. Hit: 6 (1d10+1) piercing damage.<br><br>//''Fire Breath (Recharge 5-6):''// The veteran exhales fire in a 15-foot cone. Each creature in that area must make a DC 15 Dexterity saving throw, taking 24 (7d6) fire damage on a failed save, or half as much damage on a successful one.<br><br><h1>Reactions</h1><p>//''Parry:''// The veteran adds 3 to its AC against one melee attack that would hit it. To do so, the veteran must see the attacker and be wielding a melee weapon.</p>
cha: 10
challenge_rating: 5
con: 14
condition_immunities: 
created: 20181223151507323
creature_type: humanoid 
damage_immunities: 
damage_resistances: Fire
dex: 13
features: 
hp: 65
hp_generation: 10d8+20
int: 10
languages: Common, Draconic
modified: 20181223151507323
saving_throws: Str +5, Con +4
senses: Blindsight 10 ft., Darkvision 60 ft., PP 12
size: Medium 
skills: Athletics +5, Perception +2
speed: 30 ft.
str: 16
subtype: human
title: Half-Red Dragon Veteran
type: Creature
wis: 11
xp: 1800

