 
ac: 15
ac_description: natural armor
alignment: lawful evil
attacks: //''Bite:'' Melee Weapon Attack:// +5 to hit, reach 5 ft., one target. //Hit:// 7 (1d8+3) piercing damage plus 7 (2d6) fire damage.<br><br>//''Fire Breath (Recharge 5-6):''// The hound exhales fire in a 15-foot cone. Each creature in that area must make a DC 12 Dexterity saving throw, taking 21 (6d6) fire damage on a failed save, or half as much damage on a successful one.
cha: 6
challenge_rating: 3
con: 14
condition_immunities: 
created: 20181223151326829
creature_type: fiend
damage_immunities: fire
damage_resistances: 
dex: 12
features: //''Keen Hearing and Smell:''// The hound has advantage on Wisdom (Perception) checks that rely on hearing or smell.<br><br>//''Pack Tactics:''// The hound has advantage on an attack roll against a creature if at least one of the hound's allies is within 5 feet of the creature and the ally isn't incapacitated.
hp: 45
hp_generation: 7d8+14
int: 6
languages: understands Infernal but can't speak it
modified: 20181223151326829
saving_throws: 
senses: Darkvision 60 ft., PP 15
size: Medium 
skills: Perception +5
speed: 50 ft.
str: 17
title: Hell Hound
type: Creature
wis: 13
xp: 700

