 
ac: 16
ac_description: natural armor
alignment: chaotic evil
attacks: //''Multiattack:''// The hezrou makes three attacks: one with its bite and two with its claws.<br><br>//''Bite:'' Melee Weapon Attack:// +7 to hit, reach 5 ft., one target. //Hit:// 15 (2d10+4) piercing damage.<br><br>//''Claw:'' Melee Weapon Attack:// +7 to hit, reach 5 ft., one target. //Hit:// 11 (2d6+4) slashing damage.
cha: 13
challenge_rating: 8
con: 20
condition_immunities: poisoned
created: 20181223151507323
creature_type: fiend 
damage_immunities: poison
damage_resistances: cold, fire, lightning, bludgeoning, piercing and slashing damage from nonmagical weapons
dex: 17
features: //''Magic Resistance:''// The hezrou has advantage on saving throws against spells and other magical effects.<br><br>//''Stench:''// Any creature that starts its turn within 10 feet of the hezrou must succeed on a DC 14 Constitution saving throw or be poisoned until the start of its next turn. On a successful saving throw, the creature is immune to the hezrou's stench for 24 hours.
hp: 136
hp_generation: 13d10+65
int: 5
languages: Abyssal, Telepathy 120 ft.
modified: 20181223151507323
saving_throws: Str +7, Con +8, Wis +4
senses: Darkvision 120 ft., PP 11
size: Large 
skills: 
speed: 30 ft.
str: 19
subtype: demon
title: Hezrou
type: Creature
wis: 12
xp: 3900

