 
ac: 13
ac_description: natural armor
alignment: chaotic evil
attacks: <i><b>Multiattack:</b></i> The giant makes two greatclub attacks.<br><br><i><b>Greatclub:</b> Melee Weapon Attack:</i> +8 to hit, reach 10 ft., one target. <i>Hit:</i> 18 (3d8+5) bludgeoning damage.<br><br><i><b>Rock:</b> Ranged Weapon Attack:</i> +8 to hit, range 60/240 ft., one target. <i>Hit:</i> 21 (3d10+5) bludgeoning damage.
cha: 6
challenge_rating: 5
con: 19
condition_immunities: 
created: 20181223151326829
creature_type: giant
damage_immunities: 
damage_resistances: 
dex: 8
features: 
hp: 105
hp_generation: 10d12+40
int: 5
languages: Giant
modified: 20181223151326829
saving_throws: 
senses: PP 12
size: Huge 
skills: Perception +2
speed: 40 ft.
str: 21
title: Hill Giant
type: Creature
wis: 9
xp: 1800

