 
ac: 11
ac_description: 
alignment: unaligned
attacks: //''Multiattack:''// The hippogriff makes two attacks: one with its beak and one with its claws.<br><br>//''Beak:'' Melee Weapon Attack:// +5 to hit, reach 5 ft., one target. //Hit:// 8 (1d10+3) piercing damage.<br><br>//''Claws:'' Melee Weapon Attack:// +5 to hit, reach 5 ft., one target. //Hit:// 10 (2d6+3) slashing damage.
cha: 8
challenge_rating: 1
con: 13
condition_immunities: 
created: 20181223151326829
creature_type: monstrosity
damage_immunities: 
damage_resistances: 
dex: 13
features: //''Keen Sight:''// The hippogriff has advantage an Wisdom (Perception) checks that rely on sight.
hp: 19
hp_generation: 3d10+3
int: 2
languages: ---
modified: 20181223151326829
saving_throws: 
senses: PP 15
size: Large 
skills: Perception +5
speed: 40 ft., fly 60 ft.
str: 17
title: Hippogriff
type: Creature
wis: 12
xp: 200

