 
ac: 18
ac_description: natural armor
alignment: lawful evil
attacks: //''Multiattack:''// The devil makes three melee attacks: two with its fork and one with its tail. It can use Hurl Flame in place of any melee attack.<br><br>//''Fork:'' Melee Weapon Attack:// +10 to hit, reach 10 ft., one target. //Hit:// 15 (2d8+6) piercing damage.<br><br>//''Tail:'' Melee Weapon Attack:// +10 to hit, reach 10 ft., one target. //Hit:// 10 (1d8+6) piercing damage. If the target is a creature other than an undead or a construct, it must succeed on a DC 17 Constitution saving throw or lose 10 (3d6) hit points at the start of each of its turns due to an infernal wound. Each time the devil hits the wounded target with this attack, the damage dealt by the wound increases by 10 (3d6). Any creature can take an action to stanch the wound with a successful DC 12 Wisdom (Medicine) check. The wound also closes if the target receives magical healing.<br><br>//''Hurl Flame:'' Ranged Spell Attack:// +7 to hit, range 150 ft., one target. //Hit:// 14 (4d6) fire damage. If the target is a flammable object that isn't being worn or carried, it also catches fire.
cha: 17
challenge_rating: 11
con: 21
condition_immunities: poisoned
created: 20181223151507323
creature_type: fiend 
damage_immunities: fire, poison
damage_resistances: cold, bludgeoning, piercing, and slashing from nonmagical weapons that aren't silvered
dex: 17
features: //''Devil's Sight:''// Magical darkness doesn't impede the devil's darkvision.<br><br>//''Magic Resistance:''// The devil has advantage on saving throws against spells and other magical effects.
hp: 178
hp_generation: 17d10+55
int: 12
languages: Infernal, Telepathy 120 ft.
modified: 20181223151507323
saving_throws: Str +10, Dex +7, Wis +7, Cha +7
senses: Darkvision 120 ft., PP 13
size: Large 
skills: 
speed: 20 ft., fly 60 ft.
str: 22
subtype: devil
title: Horned Devil
type: Creature
wis: 16
xp: 7200

