 
ac: 12
ac_description: natural armor
alignment: unaligned
attacks: //''Bite:'' Melee Weapon Attack:// +6 to hit, reach 5 ft., one target. //Hit:// 13 (2d8+4) piercing damage.
cha: 4
challenge_rating: 2
con: 15
condition_immunities: 
created: 20181223151326829
creature_type: beast
damage_immunities: 
damage_resistances: 
dex: 13
features: //''Blood Frenzy:''// The shark has advantage on melee attack rolls against any creature that doesn't have all its hit points.<br><br>//''Water Breathing:''// The shark can breathe only underwater.
hp: 45
hp_generation: 6d10+12
int: 1
languages: ---
modified: 20181223151326829
saving_throws: 
senses: Blindsight 30 ft., PP 12
size: Large 
skills: Perception +2
speed: 0 ft., swim 40 ft.
str: 18
title: Hunter Shark
type: Creature
wis: 10
xp: 450

