 
ac: 11
ac_description: 
alignment: unaligned
attacks: <i><b>Bite:</b> Melee Weapon Attack:</i> +2 to hit, reach 5 ft., one target. <i>Hit:</i> 3 (1d6) piercing damage.
cha: 5
challenge_rating: 0
con: 12
condition_immunities: 
created: 20181223151326830
creature_type: beast
damage_immunities: 
damage_resistances: 
dex: 13
features: <i><b>Pack Tactics:</b></i> The hyena has advantage on an attack roll against a creature if at least one of the hyena's allies is within 5 feet of the creature and the ally isn't incapacitated.
hp: 5
hp_generation: 1d8+1
int: 2
languages: ---
modified: 20181223151326830
saving_throws: 
senses: PP 13
size: Medium 
skills: Perception +3
speed: 50 ft.
str: 11
title: Hyena
type: Creature
wis: 12
xp: 10

