 
ac: 11
ac_description: 
alignment: neutral evil
attacks: //''Claws:'' Melee Weapon Attack:// +3 to hit, reach 5 ft., one creature. //Hit:// 3 (1d4+1) slashing damage plus 2 (1d4) cold damage.<br><br>//''Frost Breath (Recharge 6):''// The mephit exhales a 15-foot cone of cold air. Each creature in that area must succeed on a DC 10 Dexterity saving throw, taking 5 (2d4) cold damage on a failed save, or half as much damage on a successful one.
cha: 12
challenge_rating: 1/2
con: 10
condition_immunities: poisoned
created: 20181223151326830
creature_type: elemental
damage_immunities: cold, poison
damage_resistances: 
dex: 13
features: //''Damage Vulnerabilities:''// bludgeoning, fire <br><br>//''Death Burst:''// When the mephit dies, it explodes in a burst of jagged ice. Each creature within 5 feet of it must then succeed on a DC 10 Dexterity saving throw, taking 4 (1d8) slashing damage on a failed save, or half as much damage on a successful one.<br><br>//''False Appearance:''// While the mephit remains motionless, it is indistinguishable from an ordinary shard of ice.<br><br>//''Innate Spellcasting (1/Day):''// The mephit can innately cast //[[Fog Cloud]]//, requiring no material components. Its innate spellcasting ability is Charisma.
hp: 21
hp_generation: 6d6
int: 9
languages: Aquan, Auran
modified: 20190104142935181
saving_throws: 
senses: Darkvision 60 ft., PP 12
size: Small 
skills: Perception +2, Stealth +3
speed: 30 ft., fly 30 ft.
str: 7
title: Ice Mephit
type: Creature
wis: 11
xp: 100

