 
ac: 13
ac_description: 
alignment: lawful evil
attacks: //''Sting (Bite in Beast Form):'' Melee Weapon Attack:// +5 to hit, reach 5 ft., one target. //Hit:// 5 (1d4+3) piercing damage, and the target must make on a DC 11 Constitution saving throw, taking 10 (3d6) poison damage on a failed save, or half as much damage on a successful one.<br><br>//''Invisibility:''// The imp magically turns invisible until it attacks or until its concentration ends (as if concentrating on a spell). Any equipment the imp wears or carries is invisible with it.
cha: 14
challenge_rating: 1
con: 13
condition_immunities: poisoned
created: 20181223151507323
creature_type: fiend 
damage_immunities: fire, poison
damage_resistances: cold, bludgeoning, piercing, and slashing from nonmagical weapons that aren't silvered
dex: 17
features: //''Shapechanger:''// The imp can use its action to polymorph into a beast form that resembles a rat (speed 20 ft.), a raven (20 ft., fly 60 ft.), or a spider (20 ft., climb 20 ft.), or back into its true form. Its statistics are the same in each form, except for the speed changes noted. Any equipment it is wearing or carrying isn't transformed. It reverts to its true form if it dies.<br><br>//''Devil's Sight:''// Magical darkness doesn't impede the imp's darkvision.<br><br>//''Magic Resistance:''// The imp has advantage on saving throws against spells and other magical effects.
hp: 10
hp_generation: 3d4+3
int: 11
languages: Infernal, Common
modified: 20181223151507323
saving_throws: 
senses: Darkvision 120 ft., PP 11
size: Tiny 
skills: Deception +4, Insight +3, Persuasion +4, Stealth +5
speed: 20 ft., fly 40 ft.
str: 6
subtype: devil
title: Imp
type: Creature
wis: 12
xp: 200

