 
ac: 14
ac_description: 
alignment: neutral
attacks: //''Multiattack:''// The stalker makes two slam attacks.<br><br>//''Slam:'' Melee Weapon Attack:// +6 to hit, reach 5 ft., one target. //Hit:// 10 (2d6+3) bludgeoning damage.
cha: 11
challenge_rating: 6
con: 14
condition_immunities: exhaustion, grappled, paralyzed, petrified, poisoned, prone, restrained, unconscious
created: 20181223151326830
creature_type: elemental
damage_immunities: poison
damage_resistances: bludgeoning, piercing, and slashing from nonmagical weapons
dex: 19
features: //''Invisibility:''// The stalker is invisible.<br><br>//''Faultless Tracker:''// The stalker is given a quarry by its summoner. The stalker knows the direction and distance to its quarry as long as the two of them are on the same plane of existence. The stalker also knows the location of its summoner.
hp: 104
hp_generation: 16d8+32
int: 10
languages: Auran, understands Common but can't speak it
modified: 20181223151326830
saving_throws: 
senses: Darkvision 60 ft., PP 18
size: Medium 
skills: Perception +8, Stealth +10
speed: 50 ft., fly 50 ft. (hover)
str: 16
title: Invisible Stalker
type: Creature
wis: 15
xp: 2300

