="": 
ac: 20
ac_description: natural armor
alignment: unaligned
attacks: <i><b>Multiattack:</b></i> The golem makes two slam attacks.<br><br><i><b>Slam:</b> Melee Weapon Attack:</i> +13 to hit, reach 5 ft., one target. <i>Hit:</i> 20 (3d8+7) bludgeoning damage.<br><br><i><b>Sword:</b> Melee Weapon Attack:</i> +13 to hit, reach 10 ft., one target. <i>Hit:</i> 23 (3d10+7) bludgeoning damage.<br><br><i><b>Poison Breath (Recharge 6:</b></i>The golem exhales poisonous gas in a 15-foot cone. Each creature in that area must make a DC 19 Constitution saving throw, taking 45 (10d8) poison damage on a failed save, or half as much damage on a successful one.
cha: 1
challenge_rating: 16
con: 20
condition_immunities: charmed, exhaustion, frightened, paralyzed, petrified, poisoned
created: 20181223151326830
creature_type: construct
damage_immunities: fire, poison, bludgeoning, piercing, and slashing damage from nonmagical weapons that aren't adamantine
damage_resistances: 
dex: 9
features: <i><b>Fire Absorption:</b></i> Whenever the golem is subjected to fire damage, it takes no damage and instead regains a number of hit points equal to the fire damage dealt.<br><br><i><b>Immutable Form:</b></i> The golem is immune to any spell or effect that would alter its form.<br><br><i><b>Magic Resistance:</b></i> The golem has advantage on saving throws against spells and other magical effects.<br><br><i><b>Magic Weapons:</b></i> The golem's weapon attacks are magical.
hp: 210
hp_generation: 20d10+100
int: 3
languages: understands the language of its creator but can't speak
modified: 20181223151326830
saving_throws: 
senses: Darkvision 120 ft., PP 10
size: Large 
skills: 
speed: 30 ft.
str: 24
title: Iron Golem
type: Creature
wis: 11
xp: 15000

