 
ac: 12
ac_description: natural armor
alignment: unaligned
attacks: //''Bite:'' Melee Weapon Attack:// +6 to hit, reach 5 ft., one target. //Hit:// 21 (5d6+4) piercing damage.
cha: 7
challenge_rating: 3
con: 13
condition_immunities: 
created: 20181223151326830
creature_type: beast
damage_immunities: 
damage_resistances: 
dex: 10
features: //''Echolocation:''// The whale can't use its blindsight while deafened.<br><br>//''Hold Breath:''// The whale can hold its breath for 30 minutes.<br><br>//''Keen Hearing:''// The whale has advantage on Wisdom (Perception) checks that rely on hearing.
hp: 90
hp_generation: 12d12+12
int: 3
languages: ---
modified: 20181223151326830
saving_throws: 
senses: Blindsight 120 ft., PP 13
size: Huge 
skills: Perception +3
speed: 0 ft., swim 60 ft.
str: 19
title: Killer Whale
type: Creature
wis: 12
xp: 700

