="": 
ac: 18
ac_description: plate
alignment: any alignment
attacks: <i><b>Multiattack:</b></i> The knight makes two melee attacks.<br><br><i><b>Greatsword:</b> Melee Weapon Attack:</i> +5 to hit, reach 5 ft., one target. <i>Hit:</i> 10 (2d6+3) slashing damage.<br><br><i><b>Heavy Crossbow:</b> Ranged Weapon Attack:</i> +2 to hit, range 100/400 ft., one target. <i>Hit:</i> 5 (1d10) piercing damage.<br><br><i><b>Leadership (Recharges after a Short or Long Rest):</b></i> For 1 minute, the knight can utter a special command or warning whenever a nonhostile creature that it can see within 30 feet of it makes an attack roll or a saving throw. The creature can add a d4 to its roll provided it can hear and understand the knight. A creature can benefit from only one Leadership die at a time. This effect ends if the knight is incapacitated.<br><br><h1>Reactions</h1><p><i>Parry:</b></i> The knight adds 2 to its AC against one melee attack that would hit it. To do so, the knight must see the attacker and be wielding a melee weapon.</p>
cha: 15
challenge_rating: 3
con: 14
condition_immunities: 
created: 20181223151507324
creature_type: humanoid 
damage_immunities: 
damage_resistances: 
dex: 11
features: <i><b>Brave:</b></i> The knight has advantage on saving throws against being frightened.
hp: 52
hp_generation: 8d8+16
int: 11
languages: any one language (usually Common)
modified: 20181223151507324
saving_throws: Con +4, Wis +2
senses: PP 10
size: Medium 
skills: 
speed: 30 ft.
str: 16
subtype: any race
title: Knight
type: Creature
wis: 11
xp: 700

