="": 
ac: 12
ac_description: 
alignment: lawful evil
attacks: <i><b>Dagger:</b> Melee Weapon Attack:</i> +4 to hit, reach 5 ft., one target. <i>Hit:</i> 4 (1d4+2) piercing damage.<br><br><i><b>Sling:</b> Ranged Weapon Attack:</i> +4 to hit, range 30/120 ft., one target. <i>Hit:</i> 4 (1d4+2) bludgeoning damage.<br>
cha: 8
challenge_rating: 1/8
con: 9
condition_immunities: 
created: 20181223151507324
creature_type: humanoid 
damage_immunities: 
damage_resistances: 
dex: 15
features: <i><b>Sunlight Sensitivity:</b></i> While in sunlight, the kobold has disadvantage on attack rolls, as well as on Wisdom (Perception) checks that rely on sight.<br><br><i><b>Pack Tactics:</b></i> The kobold has advantage on an attack roll against a creature if at least one of the kobold's allies is within 5 feet of the creature and the ally isn't incapacitated.
hp: 5
hp_generation: 2d6-2
int: 8
languages: Common, Draconic
modified: 20181223151507324
saving_throws: 
senses: Darkvision 60 ft., PP 8
size: Small 
skills: 
speed: 30 ft.
str: 7
subtype: kobold
title: Kobold
type: Creature
wis: 7
xp: 25

