 
ac: 18
ac_description: natural armor
alignment: chaotic evil
attacks: //''Multiattack:''// The kraken makes three tentacle attacks, each of which it can replace with one use of Fling.<br><br>//''Bite:'' Melee Weapon Attack:// +18 to hit, reach 5 ft., one target. //Hit:// 23 (3d8+10) piercing damage. If the target is a Large or smaller creature grappled by the kraken, that creature is swallowed, and the grapple ends. While swallowed, the creature is blinded and restrained, it has total cover against attacks and other effects outside the kraken, and it takes 42 (12d6) acid damage at the start of each of the kraken's turns.<br>If the kraken takes 50 damage or more on a single turn from a creature inside it, the kraken must succeed on a DC 25 Constitution saving throw at the end of that turn or regurgitate all swallowed creatures, which fall prone in a space within 10 feet of the kraken. If the kraken dies, a swallowed creature is no longer restrained by it and can escape from the corpse using 15 feet of movement, exiting prone.<br><br>//''Tentacle:'' Melee Weapon Attack:// +18 to hit, reach 30ft., one target. Hit: 20 (3d6+10) bludgeoning damage, and the target is grappled (escape DC 18). Until this grapple ends, the target is restrained. The kraken has ten tentacles, each of which can grapple one target.<br><br>//''Fling:''// One Large or smaller object held or creature grappled by the kraken is thrown up to 60 feet in a random direction and knocked prone. If a thrown target strikes a solid surface, the target takes 3 (1d6) bludgeoning damage for every 10 feet it was thrown. If the target is thrown at another creature, that creature must succeed on a DC 18 Dexterity saving throw or take the same damage and be knocked prone.<br><br>//''Lightning Storm:''// The kraken magically creates three bolts of lightning, each of which can strike a target the kraken can see within 120 feet of it. A target must make a DC 23 Dexterity saving throw, taking 22 (4d10) lightning damage on a failed save, or half as much damage on a successful one.
cha: 20
challenge_rating: 23
con: 25
condition_immunities: frightened paralyzed
created: 20181216154608891
creature_type: monstrosity 
damage_immunities: lightning, bludgeoning, piercing, and slashing from nonmagical weapons
damage_resistances: 
dex: 11
features: //''Amphibious:''// The kraken can breathe air and water.<br><br>//''Freedom of Movement:''// The kraken ignores difficult terrain, and magical effects can't reduce its speed or cause it to be restrained. It can spend 5 feet of movement to escape from nonmagical restraints or being grappled.<br><br>//''Siege Monster:''// The kraken deals double damage to objects and structures.
hp: 472
hp_generation: 27d20+189
int: 22
languages: understands Abyssal, Celestial, Infernal, and Primordial but can't speak, Telepathy 120 ft.
modified: 20181223151507339
saving_throws: Str +18, Dex +8, Con +15, Int +14, Wis +12
senses: Truesight 120 ft., PP 14
size: Gargantuan 
skills: 
speed: 20 ft., swim 60 ft.
str: 30
subtype: titan
title: Kraken
type: Creature
wis: 18
xp: 50000

