 
ac: 13
ac_description: natural armor
alignment: chaotic evil
attacks: //''Multiattack:''// The lamia makes two attacks: one with its claws and one with its dagger or Intoxicating Touch.<br><br>//''Claws:'' Melee Weapon Attack:// +5 to hit, reach 5 ft., one target. //Hit:// 14 (2d10+3) slashing damage.<br><br>//''Dagger:'' Melee Weapon Attack:// +5 to hit, reach 5 ft., one target. //Hit:// 5 (1d4+3) piercing damage.<br><br>//''Intoxicating Touch:'' Melee Spell Attack:// +5 to hit, reach 5 ft., one creature. //Hit:// The target is magically cursed for 1 hour. Until the curse ends, the target has disadvantage on Wisdom saving throws and all ability checks.
cha: 16
challenge_rating: 4
con: 15
condition_immunities: 
created: 20181223151326830
creature_type: monstrosity
damage_immunities: 
damage_resistances: 
dex: 13
features: //''Innate Spellcasting:''// The lamia's innate spellcasting ability is Charisma (spell save DC 13). It can innately cast the following spells, requiring no material components.<br><br>At will: //[[Disguise Self]] (any humanoid form), Mjor Image]]//<br>3/day each: //[[Charm Person]], [[Mirror Image]], [[Scrying]], [[Suggestion]]//<br>1/day each: //[[Geas]]//
hp: 97
hp_generation: 13d10+26
int: 14
languages: Abyssal, Common
modified: 20190107170202065
saving_throws: 
senses: Darkvision 60 ft., PP 12
size: Large 
skills: Deception +7, Insight +4, Stealth +3
speed: 30 ft.
str: 16
title: Lamia
type: Creature
wis: 15
xp: 1100

