 
ac: 15
ac_description: natural armor, shield
alignment: neutral
attacks: <i><b>Multiattack:</b></i> The lizardfolk makes two melee attacks, each one with a different weapon.<br><br><i><b>Bite:</b> Melee Weapon Attack:</i> +4 to hit, reach 5 ft., one target. <i>Hit:</i> 5 (1d6+2) piercing damage.<br><br><i><b>Heavy Club:</b> Melee Weapon Attack:</i> +4 to hit, reach 5 ft., one target. <i>Hit:</i> 5 (1d6+2) bludgeoning damage.<br><br><i><b>Javelin:</b> Melee or Ranged Weapon Attack:</i> +4 to hit, reach 5 ft. or range 30/120 ft., one target. <i>Hit:</i> 5 (1d6+2) piercing damage.<br><br><i><b>Spiked Shield:</b> Melee Weapon Attack:</i> +4 to hit, reach 5 ft., one target. <i>Hit:</i> 5 (1d6+2) piercing damage.
cha: 7
challenge_rating: 1/2
con: 13
condition_immunities: 
created: 20181223151507325
creature_type: humanoid 
damage_immunities: 
damage_resistances: 
dex: 10
features: <i><b>Hold Breath:</b></i> The lizardfolk can hold its breath for 15 minutes.
hp: 22
hp_generation: 4d8+4
int: 7
languages: Draconic
modified: 20181223151507325
saving_throws: 
senses: PP 13
size: Medium 
skills: Perception +3, Stealth +4, Survival +5
speed: 30 ft., swim 30 ft.
str: 15
subtype: lizardfolk
title: Lizardfolk
type: Creature
wis: 12
xp: 100

