="": 
ac: 10
ac_description: 
alignment: unaligned
attacks: <i><b>Bite:</b> Melee Weapon Attack:</i> +0 to hit, reach 5 ft., one target. <i>Hit:</i> 1 piercing damage.
cha: 3
challenge_rating: 0
con: 10
condition_immunities: 
created: 20181223151326831
creature_type: beast
damage_immunities: 
damage_resistances: 
dex: 11
features: 
hp: 2
hp_generation: 1d4
int: 1
languages: ---
modified: 20181223151326831
saving_throws: 
senses: Darkvision 30 ft., PP 9
size: Tiny 
skills: 
speed: 20 ft., climb 20 ft.
str: 2
title: Lizard
type: Creature
wis: 8
xp: 10

