="": 
ac: 13
ac_description: natural armor
alignment: unaligned
attacks: <i><b>Gore:</b> Melee Weapon Attack:</i> +10 to hit, reach 10 ft., one target. <i>Hit:</i> 25 (4d8+7) piercing damage.<br><br><i><b>Stomp:</b> Melee Weapon Attack:</i> +10 to hit, reach 5 ft., one prone creature. <i>Hit:</i> 29 (4d10+7) bludgeoning damage.
cha: 6
challenge_rating: 6
con: 21
condition_immunities: 
created: 20181223151326831
creature_type: beast
damage_immunities: 
damage_resistances: 
dex: 9
features: <i><b>Trampling Charge:</b></i> If the mammoth moves at least 20 feet straight toward a creature and then hits it with a gore attack on the same turn, that target must succeed on a DC 18 Strength saving throw or be knocked prone. If the target is prone, the mammoth can make one stomp attack against it as a bonus action.
hp: 126
hp_generation: 11d12+55
int: 3
languages: ---
modified: 20181223151326831
saving_throws: 
senses: PP 10
size: Huge 
skills: 
speed: 40 ft.
str: 24
title: Mammoth
type: Creature
wis: 11
xp: 2300

