 
ac: 18
ac_description: natural armor
alignment: chaotic evil
attacks: <i><b>Multiattack:</b></i> The marilith makes seven attacks: six with its longswords and one with its tail.<br><br><i><b>Longsword:</b> Melee Weapon Attack:</i> +9 to hit, reach 5 ft., one target. <i>Hit:</i> 13 (2d8+4) slashing damage.<br><br><i><b>Tail:</b> Melee Weapon Attack:</i> +9 to hit, reach 10 ft., one creature. <i>Hit:</i> 15 (2d10+4) bludgeoning damage. If the target is Medium or smaller, it is grappled (escape DC 19). Until this grapple ends, the target is restrained, the marilith can automatically hit the target with its tail, and the marilith can't make tail attacks against other targets.<br><br><i><b>Teleport:</b></i> The marilith magically teleports, along with any equipment it is wearing or carrying, up to 120 feet to an unoccupied space it ca n see.<br><br><h1>Reactions</h1><p><i><b>Parry:</b></i> The marilith adds 5 to its AC against one melee attack that would hit it. To do so, the marilith must see the attacker and be wielding a melee weapon.</p>
cha: 20
challenge_rating: 16
con: 20
condition_immunities: poisoned
created: 20181223151507326
creature_type: fiend 
damage_immunities: poison
damage_resistances: cold, fire, lightning, bludgeoning, piercing and slashing from nonmagical weapons
dex: 20
features: <i><b>Magic Resistance:</b></i> The marilith has advantage on saving throws against spells and other magical effects.<br><br><i><b>Magic Weapon:</b></i> The marilith's weapon attacks are magical.<br><br><i><b>Reactive:</b></i> The marilith can take one reaction on every turn in a combat.
hp: 189
hp_generation: 18d10+90
int: 18
languages: Abyssal, Telepathy 120 ft.
modified: 20181223151507326
saving_throws: Str +9, Con +10, Wis +8, Cha +10
senses: Truesight 120 ft., PP 13
size: Large 
skills: 
speed: 40 ft.
str: 18
subtype: demon
title: Marilith
type: Creature
wis: 16
xp: 15000

