 
ac: 12
ac_description: 
alignment: unaligned
attacks: <i><b>Bite:</b> Melee Weapon Attack:</i> +3 to hit, reach 5 ft., one target. <i>Hit:</i> 4 (1d6+1) piercing damage. If the target is a creature, it must succeed on a DC 11 Strength saving throw or be knocked prone.
cha: 7
challenge_rating: 1/8
con: 12
condition_immunities: 
created: 20181223151326831
creature_type: beast
damage_immunities: 
damage_resistances: 
dex: 14
features: <i><b>Keen Hearing and Smell:</b></i> The mastiff has advantage on Wisdom (Perception) checks that rely on hearing or smell.
hp: 5
hp_generation: 1d8+1
int: 3
languages: ---
modified: 20181223151326831
saving_throws: 
senses: PP 13
size: Medium 
skills: Perception +3
speed: 40 ft.
str: 13
title: Mastiff
type: Creature
wis: 12
xp: 25

