 
ac: 13
ac_description: natural armor
alignment: chaotic evil
attacks: //''Multiattack:''// The merrow makes two attacks: one with its bite and one with its claws or harpoon.<br><br>//''Bite:'' Melee Weapon Attack:// +6 to hit, reach 5 ft., one target. //Hit:// 8 (1d8+4) piercing damage.<br><br>//''Claws:'' Melee Weapon Attack:// +6 to hit, reach 5 ft., one target. Hit: 9 (2d4+4) slashing damage.<br><br>//''Harpoon:'' Melee or Ranged Weapon Attack:// +6 to hit, reach 5 ft. or range 20/60 ft., one target. //Hit:// 11 (2d6+4) piercing damage. If the target is a Huge or smaller creature, it must succeed on a Strength contest against the merrow or be pulled up to 20 feet toward the merrow.
cha: 9
challenge_rating: 2
con: 15
condition_immunities: 
created: 20181223151326831
creature_type: monstrosity
damage_immunities: 
damage_resistances: 
dex: 10
features: //''Amphibious:''// The merrow can breathe air and water.
hp: 45
hp_generation: 6d10+12
int: 8
languages: Abyssal, Aquan
modified: 20181223151326831
saving_throws: 
senses: Darkvision 60 ft., PP 12
size: Large 
skills: 
speed: 10 ft., swim 40 ft.
str: 18
title: Merrow
type: Creature
wis: 10
xp: 450

