 
ac: 12
ac_description: natural armor
alignment: neutral
attacks: <i><b>Pseudopod:</b> Melee Weapon Attack:</i> +5 to hit, reach 5 ft., one target. <i>Hit:</i> 7 (1d8+3) bludgeoning damage. If the mimic is in object form, the target is subjected to its Adhesive trait.<br><br><i><b>Bite:</b> Melee Weapon Attack:</i> +5 to hit, reach 5 ft., one target. <i>Hit:</i> 7 (1d8+3) piercing damage plus 4 (1d8) acid damage.
cha: 8
challenge_rating: 2
con: 15
condition_immunities: prone
created: 20181223151507328
creature_type: monstrosity 
damage_immunities: acid
damage_resistances: 
dex: 12
features: <i><b>Shapechanger:</b></i> The mimic can use its action to polymorph into an object or back into its true, amorphous form. Its statistics are the same in each form. Any equipment it is wearing or carrying isn't transformed. It reverts to its true form if it dies.<br><br><i><b>Adhesive (Object Form Only):</b></i> The mimic adheres to anything that touches it. A Huge or smaller creature adhered to the mimic is also grappled by it (escape DC 13). Ability checks made to escape this grapple have disadvantage.<br><br><i><b>False Appearance (Object Form Only):</b></i> While the mimic remains motionless, it is indistinguishable from an ordinary object.<br><br><i><b>Grappler:</b></i> The mimic has advantage on attack rolls against any creature grappled by it.
hp: 58
hp_generation: 9d8+18
int: 5
languages: ---
modified: 20181223151507328
saving_throws: 
senses: Darkvision 60 ft., PP 11
size: Medium 
skills: Stealth +5
speed: 15 ft.
str: 17
subtype: shapechanger
title: Mimic
type: Creature
wis: 13
xp: 450

