="": 
ac: 12
ac_description: natural armor
alignment: lawful evil
attacks: <i><b>Greataxe:</b> Melee Weapon Attack:</i> +6 to hit, reach 5 ft., one target. <i>Hit:</i> 17 (2d12+4) slashing damage.<br><br><i><b>Gore:</b> Melee Weapon Attack:</i> +6 to hit, reach 5 ft., one target. <i>Hit:</i> 13 (2d8+4) piercing damage.
cha: 5
challenge_rating: 2
con: 15
condition_immunities: exhaustion, poisoned
created: 20181223151326831
creature_type: undead
damage_immunities: poison
damage_resistances: 
dex: 11
features: <i><b>Damage Vulnerabilities:</b></i> bludgeoning<br><br><i><b>Charge:</b></i> If the skeleton moves at least 10 feet straight toward a target and then hits it with a gore attack on the same turn, the target takes an extra 9 (2d8) piercing damage. If the target is a creature, it must succeed on a DC 14 Strength saving throw or be pushed up to 10 feet away and knocked prone.
hp: 67
hp_generation: 9d10+18
int: 6
languages: understands Abyssal but can't speak
modified: 20181223151326831
saving_throws: 
senses: Darkvision 60 ft., PP 9
size: Large 
skills: 
speed: 40 ft.
str: 18
title: Minotaur Skeleton
type: Creature
wis: 8
xp: 450

