 
ac: 10
ac_description: 
alignment: unaligned
attacks: //''Hooves:'' Melee Weapon Attack// +2 to hit, reach 5 ft., one target. //Hit:// 4 (1d4+2) bludgeoning damage.
cha: 5
challenge_rating: 1/8
con: 13
condition_immunities: 
created: 20181223151326831
creature_type: beast
damage_immunities: 
damage_resistances: 
dex: 10
features: //''Beast of Burden:''// The mule is considered to be a Large animal for the purpose of determining its carrying capacity.<br><br>//''Sure-Footed:''// The mule has advantage on Strength and Dexterity saving throws made against effects that would knock it prone.
hp: 11
hp_generation: 2d8+2
int: 2
languages: ---
modified: 20181223151326831
saving_throws: 
senses: PP 10
size: Medium 
skills: 
speed: 40 ft.
str: 14
title: Mule
type: Creature
wis: 10
xp: 25

