="": 
ac: 11
ac_description: natural armor
alignment: lawful evil
attacks: <i><b>Multiattack:</b></i> The mummy can use its Dreadful Glare and makes one attack with its rotting fist.<br><br><i><b>Rotting Fist:</b> Melee Weapon Attack:</i> +5 to hit, reach 5 ft., one target. <i>Hit:</i> 10 (2d6+3) bludgeoning damage plus 10 (3d6) necrotic damage. If the target is a creature, it must succeed on a DC 12 Constitution saving throw or be cursed with mummy rot. The cursed target can't regain hit points, and its hit point maximum decreases by 10 (3d6) for every 24 hours that elapse. If the curse reduces the target's hit point maximum to 0, the target dies, and its body turns to dust. The curse lasts until removed by the remove curse spell or other magic.<br><br><i><b>Dreadful Glare:</b></i> The mummy targets one creature it can see within 60 feet of it. If the target can see the mummy, it must succeed on a DC 11 Wisdom saving throw against this magic or become frightened until the end of the mummy's next turn. If the target fails the saving throw by 5 or more, it is also paralyzed for the same duration. A target that succeeds on the saving throw is immune to the Dreadful Glare of all mummies (but not mummy lords) for the next 24 hours.
cha: 12
challenge_rating: 3
con: 15
condition_immunities: charmed, exhaustion, frigthened, paralyzed, poisoned
created: 20181223151326831
creature_type: undead
damage_immunities: necrotic, poison
damage_resistances: bludgeoning, piercing, and slashing from nonmagical weapons
dex: 8
features: <i><b>Damage vulnerabilities::</b></i> fire
hp: 58
hp_generation: 9d8+18
int: 6
languages: the language it knew in life
modified: 20181223151326831
saving_throws: Wis +2
senses: Darkvision 60 ft., PP 10
size: Medium 
skills: 
speed: 20 ft.
str: 16
title: Mummy
type: Creature
wis: 10
xp: 700

