 
ac: 17
ac_description: natural armor
alignment: lawful evil
attacks: <i><b>Multiattack:</b></i> The mummy can use its Dreadful Glare and makes one attack with its rotting fist.<br><br><i><b>Rotting Fist:</b> Melee Weapon Attack:</i> +9 to hit, reach 5 ft., one target. <i>Hit:</i> 14 (3d6+4) bludgeoning damage plus 21 (6d6) necrotic damage. If the target is a creature, it must succeed on a DC 16 Constitution saving throw or be cursed with mummy rot. The cursed target can't regain hit points, and its hit point maximum decreases by 10 (3d6) for every 24 hours that elapse.<br>If the curse reduces the target's hit point maximum to 0, the target dies, and its body turns to dust. The curse lasts until removed by the remove curse spell or other magic.<br><br><i><b>Dreadful Glare:</b></i> The mummy lord targets one creature it can see within 60 feet of it. If the target can see the mummy lord, it must succeed on a DC 16 Wisdom saving throw against this magic or become frightened until the end of the mummy's next turn. If the target fails the saving throw by 5 or more, it is also paralyzed for the same duration. A target that succeeds on the saving throw is immune to the Dreadful Glare of all mummies and mummy lords for the next 24 hours.
cha: 16
challenge_rating: 15
con: 17
condition_immunities: charmed, exhaustion, frightened, paralyzed, poisoned
created: 20181216154907197
creature_type: undead
damage_immunities: necrotic, poison, bludgeoning, piercing and slashing from nonmagical weapons
damage_resistances: 
dex: 10
features: <i><b>Damage vulnerabilities::</b></i> fire<br><br><i><b>Magic Resistance:</b></i> The mummy lord has advantage on saving throws against spells and other magical effects.<br><br><i><b>Rejuvenation:</b></i> A destroyed mummy lord gains a new body in 24 hours if its heart is intact, regaining all its hit points and becoming active again. The new body appears within 5 feet of the mummy lord's heart.<br><br><i><b>Spellcasting:</b></i> The mummy lord is a 10th-level spellcaster. Its spellcasting ability is Wisdom (spell save DC 17, +9 to hit with spell attacks). The mummy lord has the following cleric spells prepared:<br><br>Cantrips (at will): <i>[[Sacred Flame]], [[Thaumaturgy]]</i><br>1st level (4 slots): <i>[[Command]], [[Guiding Bolt]], [[Shield of Faith]]</i><br>2nd level (3 slots): <i>[[Hold Person]], [[Silence]], [[Spiritual Weapon]]</i><br>3rd level (3 slots): <i>[[Animate Dead]], [[Dispel Magic]]</i><br>4th level (3 slots): <i>[[Divination]], [[Guardian of Faith]]</i><br>5th level (2 slots): <i>[[Contagion]], [[Insect Plague]]</i><br>6th level (1 slot): <i>[[Harm]]</i>
hp: 97
hp_generation: 13d8+39
int: 11
languages: the languages it knew in life
modified: 20190109164949068
saving_throws: Con +8, Int +5, Wis +9, Cha +8
senses: Darkvision 60 ft., PP 14
size: Medium 
skills: History +5, Religion +5
speed: 20 ft.
str: 18
title: Mummy Lord
type: Creature
wis: 18
xp: 13000

