="": 
ac: 18
ac_description: natural armor
alignment: chaotic evil
attacks: <i><b>Multiattack:</b></i> The nalfeshnee uses Horror Nimbus if it can. It then makes three attacks: one with its bite and two with its claws.<br><br><i><b>Bite:</b> Melee Weapon Attack:</i> +10 to hit, reach 5 ft., one target. <i>Hit:</i> 32 (5d10+5) piercing damage.<br><br><i><b>Claw:</b> Melee Weapon Attack:</i> +10 to hit, reach 10 ft., one target. <i>Hit:</i> 15 (3d6+5) slashing damage.<br><br><i><b>Horror Nimbus (Recharge 5-6):</b></i> The nalfeshnee magically emits scintillating, multicolored light. Each creature within 15 feet of the nalfeshnee that can see the light must succeed on a DC 15 Wisdom saving throw or be frightened for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. If a creature's saving throw is successful or the effect ends for it, the creature is immune to the nalfeshnee's Horror Nimbus for the next 24 hours.<br><br><i><b>Teleport:</b></i> The nalfeshnee magically teleports, along with any equipment it is wearing or carrying, up to 120 feet to an unoccupied space it ca n see.
cha: 15
challenge_rating: 13
con: 22
condition_immunities: poisoned
created: 20181223151507328
creature_type: fiend 
damage_immunities: poison
damage_resistances: cold, fire, lightning, bludgeoning, piercing and slashing from nonmagical weapons
dex: 10
features: <i><b>Magic Resistance:</b></i> The nalfeshnee has advantage on saving throws against spells and other magical effects.
hp: 184
hp_generation: 16d10+96
int: 19
languages: Abyssal, Telepathy 120 ft.
modified: 20181223151507329
saving_throws: Con +11, Int +9, Wis +6, Cha +7
senses: Truesight 120 ft., PP 11
size: Large 
skills: 
speed: 20 ft., fly 30 ft.
str: 21
subtype: demon
title: Nalfeshnee
type: Creature
wis: 12
xp: 10000

