="": 
ac: 17
ac_description: natural armor
alignment: neutral evil
attacks: <i><b>Claws (Hag Form Only):</b> Melee Weapon Attack:</i> +6 to hit, reach 5 ft., one target. Hit: 13 (2d8+4) slashing damage.<br><br><i><b>Change Shape:</b></i> The hag magically polymorphs into a Small or Medium female humanoid, or back into her true form. Her statistics are the same in each form. Any equipment she is wearing or carrying isn't transformed. She reverts to her true form if she dies.<br><br><i><b>Etherealness:</b></i> The hag magically enters the Ethereal Plane from the Material Plane, or vice versa. To do so, the hag must have a <i>heartstone</i> in her possession.<br><br><i><b>Nightmare Haunting (1/Day):</b></i> While on the Ethereal Plane, the hag magically touches a sleeping humanoid on the Material Plane. A protection from evil and good spell cast on the target prevents this contact, as does a magic circle. As long as the contact persists, the target has dreadful visions. If these visions last for at least 1 hour, the target gains no benefit from its rest, and its hit point maximum is reduced by 5 (1d10). If this effect reduces the target's hit point maximum to 0, the target dies, and if the target was evil, its soul is trapped in the hag's soul bag. The reduction to the target's hit point maximum lasts until removed by the greater restoration spell or similar magic.
cha: 16
challenge_rating: 5
con: 16
condition_immunities: charmed
created: 20181223151326832
creature_type: fiend
damage_immunities: 
damage_resistances: cold, fire, bludgeoning, piercing, and slashing from nonmagical weapons that aren't silvered
dex: 15
features: <i><b>Innate Spellcasting:</b></i> The hag's innate spellcasting ability is Charisma (spell save DC 13, +5 to hit with spell attacks). She can innately cast the following spells, requiring no material components:<br><br>At will: <i>[[Detect Magic]], [[Magic Missile]]</i><br>2/day each: <i>[[Plane Shift]] (self only), [[Ray of Enfeeblement]], [[Sleep]]</i><br><br><i><b>Magic Resistance:</b></i> The hag has advantage on saving throws against spells and other magic effects.
hp: 112
hp_generation: 15d8+45
int: 16
languages: Abyssal, Common, Infernal, Primordial
modified: 20190107183604405
saving_throws: 
senses: Darkvision 120 ft., PP 16
size: Medium 
skills: Deception +7, Insight +6, Perception +6, Stealth +6
speed: 30 ft.
str: 18
title: Night Hag
type: Creature
wis: 14
xp: 1800

