="": 
ac: 15
ac_description: breastplate
alignment: any alignment
attacks: <i><b>Rapier:</b> Melee Weapon Attack:</i> +3 to hit, reach 5 ft., one target. <i>Hit:</i> 5 (1d8+1) piercing damage.<br><br><h1>Reactions</h1><p><i><b>Parry:</b></i> The noble adds 2 to its AC against one melee attack that would hit it. To do so, the noble must see the attacker and be wielding a melee weapon.</p>
cha: 16
challenge_rating: 1/8
con: 11
condition_immunities: 
created: 20181223151507329
creature_type: humanoid 
damage_immunities: 
damage_resistances: 
dex: 12
features: 
hp: 9
hp_generation: 2d8
int: 12
languages: any two language
modified: 20181223151507329
saving_throws: 
senses: PP 12
size: Medium 
skills: Deception +5, Insight +4, Persuasion +5
speed: 30 ft.
str: 11
subtype: any race
title: Noble
type: Creature
wis: 14
xp: 25

