 
ac: 8
ac_description: 
alignment: unaligned
attacks: //''Pseudopod:'' Melee Weapon Attack:// +4 to hit, reach 5 ft., one target.<br> //Hit:// 9 (2d6+2) bludgeoning damage plus 3 (1d6) acid damage.<br><br><h1>Reactions</h1><p>//''Split:''// When a jelly that is Medium or larger is subjected to lightning or slashing damage, it splits into two new jellies if it has at least 10 hit points. Each new jelly has hit points equal to half the original jelly's, rounded down. New jellies are one size smaller than the original jelly.</p>
cha: 1
challenge_rating: 2
con: 14
condition_immunities: blinded, charmed, deafened, exhaustion, frightened, prone
created: 20181223151326833
creature_type: ooze
damage_immunities: lightning, slashing
damage_resistances: acid
dex: 6
features: //''Amorphous:''// The jelly can move through a space as narrow as 1 inch wide without squeezing.<br><br>//''Spider Climb:''// The jelly can climb difficult surfaces, including upside down on ceilings, without needing to make an ability check.
hp: 45
hp_generation: 6d10+12
int: 2
languages: ---
modified: 20181223151326833
saving_throws: 
senses: Blindsight 60 ft. (blind beyond this radius), PP 8
size: Large 
skills: 
speed: 10 ft., climb 10 ft.
str: 15
title: Ochre Jelly
type: Creature
wis: 6
xp: 450

