 
ac: 8
ac_description: 
alignment: neutral evil
attacks: //''Morningstar:'' Melee Weapon Attack:// +6 to hit, reach 5 ft., one target. //Hit:// 13 (2d8+4) bludgeoning damage.
cha: 5
challenge_rating: 2
con: 18
condition_immunities: poisoned
created: 20181223151326833
creature_type: undead
damage_immunities: poison
damage_resistances: 
dex: 6
features: //''Undead Fortitude:''// If damage reduces the zombie to 0 hit points, it must make a Constitution saving throw with a DC of 5 +the damage taken, unless the damage is radiant or from a critical hit. On a success, the zombie drops to 1 hit point instead.
hp: 85
hp_generation: 9d10+36
int: 3
languages: understands Common and Giant but can't speak
modified: 20181223151326833
saving_throws: Wis +0
senses: Darkvision 60 ft., PP 8
size: Large 
skills: 
speed: 30 ft.
str: 19
title: Ogre Zombie
type: Creature
wis: 6
xp: 450

