 
ac: 14
ac_description: natural armor
alignment: neutral
attacks: <i><b>Multiattack:</b></i> The otyugh makes three attacks: one with its bite and two with its tentacles.<br><br><i><b>Bite:</b> Melee Weapon Attack:</i> +6 to hit, reach 5 ft., one target. <i>Hit:</i> 12 (2d8+3) piercing damage. If the target is a creature, it must succeed on a DC 15 Constitution saving throw against disease or become poisoned until the disease is cured. Every 24 hours that elapse, the target must repeat the saving throw, reducing its hit point maximum by 5 (1d10) on a failure. The disease is cured on a success. The target dies if the disease reduces its hit point maximum to 0. This reduction to the target's hit point maximum lasts until the disease is cured.<br><br><i><b>Tentacle:</b> Melee Weapon Attack:</i> +6 to hit, reach 10 ft., one target. <i>Hit:</i> 7 (1d8+3) bludgeoning damage plus 4 (1d8) piercing damage. If the target is Medium or smaller, it is grappled (escape DC 13) and restrained until the grapple ends. The otyugh has two tentacles, each of which can grapple one target.<br><br><i><b>Tentacle Slam:</b></i> The otyugh slams creatures grappled by it into each other or a solid surface. Each creature must succeed on a DC 14 Strength saving throw or take 10 (2d6+3) bludgeoning damage and be stunned until the end of the otyugh's next turn. On a successful save, the target takes half the bludgeoning damage and isn't stunned.
cha: 6
challenge_rating: 5
con: 19
condition_immunities: 
created: 20181223151326833
creature_type: aberration
damage_immunities: 
damage_resistances: 
dex: 11
features: <i><b>Limited Telepathy:</b></i> The otyugh can magically transmit simple messages and images to any creature within 120 feet of it that can understand a language. This form of telepathy doesn't allow the receiving creature to telepathically respond.
hp: 114
hp_generation: 12d10+48
int: 6
languages: Otyugh
modified: 20181223151326833
saving_throws: Con +7
senses: Darkvision 120 ft., PP 11
size: Large 
skills: 
speed: 30 ft.
str: 16
title: Otyugh
type: Creature
wis: 13
xp: 1800

