 
ac: 12
ac_description: 
alignment: unaligned
attacks: //''Bite:'' Melee Weapon Attack:// +4 to hit, reach 5 ft., one target. //Hit:// 5 (1d6+2) piercing damage.<br><br>//''Claw:'' Melee Weapon Attack:// +4 to hit, reach 5 ft., one target. //Hit:// 4 (1d4+2) slashing damage.
cha: 7
challenge_rating: 1/4
con: 10
condition_immunities: 
created: 20181223151326833
creature_type: beast
damage_immunities: 
damage_resistances: 
dex: 15
features: //''Keen Smell:''// The panther has advantage on Wisdom (Perception) checks that rely on smell.<br><br>//''Pounce:''// If the panther moves at least 20 feet straight toward a creature and then hits it with a claw attack on the same turn, that target must succeed on a DC 12 Strength saving throw or be knocked prone. If the target is prone, the panther can make one bite attack against it as a bonus action.
hp: 13
hp_generation: 3d8
int: 3
languages: ---
modified: 20181223151326833
saving_throws: 
senses: PP 14
size: Medium 
skills: Perception +4, Stealth +6
speed: 50 ft., climb 40 ft.
str: 14
title: Panther
type: Creature
wis: 14
xp: 50

