 
ac: 13
ac_description: natural armor
alignment: unaligned
attacks: //''Bite:'' Melee Weapon Attack:// +4 to hit, reach 5 ft., one creature. //Hit:// 7 (1d10+2) piercing damage, and the target must make a DC 11 Constitution saving throw, taking 18 (4d8) poison damage on a failed save, or half as much damage on a successful one. If the poison damage reduces the target to 0 hit points, the target is stable but poisoned for 1 hour, even after regaining hit points, and is paralyzed while poisoned in this way.
cha: 6
challenge_rating: 3
con: 12
condition_immunities: 
created: 20181223151326833
creature_type: monstrosity
damage_immunities: 
damage_resistances: 
dex: 15
features: //''Ethereal Jaunt:''// As a bonus action, the spider can magically shift from the Material Plane to the Ethereal Plane, or vice versa.<br><br>//''Spider Climb:''// The spider can climb difficult surfaces, including upside down on ceilings, without needing to make an ability check.<br><br>//''Web Walker:''// The spider ignores movement restrictions caused by webbing.
hp: 32
hp_generation: 5d10+5
int: 6
languages: ---
modified: 20181223151326833
saving_throws: 
senses: Darkvision 60 ft., PP 10
size: Large 
skills: Stealth +6
speed: 30 ft., climb 30 ft.
str: 15
title: Phase Spider
type: Creature
wis: 10
xp: 700

