 
ac: 19
ac_description: natural armor
alignment: lawful evil
attacks: <i><b>Multiattack:</b></i> The pit fiend makes four attacks: one with its bite, one with its claw, one with its mace, and one with its tail.<br><br><i><b>Bite:</b> Melee Weapon Attack:</i> +14 to hit, reach 5 ft., one target. <i>Hit:</i> 22 (4d6+8) piercing damage. The target must succeed on a DC 21 Constitution saving throw or become poisoned. While poisoned in this way, the target can't regain hit points, and it takes 21 (6d6) poison damage at the start of each of its turns. The poisoned target can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success.<br><br><i><b>Claw:</b> Melee Weapon Attack:</i> +14 to hit, reach 10 ft., one target. <i>Hit:</i> 17 (2d8+8) slashing damage.<br><br><i><b>Mace:</b> Melee Weapon Attack:</i> +14 to hit, reach 10 ft., one target. <i>Hit:</i> 15 (2d6+8) bludgeoning damage plus 21 (6d6) fire damage.<br><br><i><b>Tail:</b> Melee Weapon Attack:</i> +14 to hit, reach 10 ft., one target. <i>Hit:</i> 24 (3d10+8) bludgeoning damage.
cha: 24
challenge_rating: 20
con: 24
condition_immunities: poisoned
created: 20181223151507331
creature_type: fiend 
damage_immunities: fire, poison
damage_resistances: cold, bludgeoning, piercing, and slashing from nonmagical weapons that aren't silvered
dex: 14
features: <i><b>Fear Aura:</b></i> Any creature hostile to the pit fiend that starts its turn within 20 feet of the pit fiend must make a DC 21 Wisdom saving throw, unless the pit fiend is incapacitated. On a failed save, the creature is frightened until the start of its next turn. If a creature's saving throw is successful, the creature is immune to the pit fiend's Fear Aura for the next 24 hours.<br><br /><i><b>Magic Resistance:</b></i> The pit fiend has advantage on saving throws against spells and other magical effects.<br /><br><i><b>Magic Weapon:</b></i> The pit fiend's weapon attacks are magical.<br><br><i><b>Innate Spellcasting:</b></i> The pit fiend's spellcasting ability is Charisma (spell save DC 21). The pit fiend can innately cast the following spells, requiring no material components:<br>At will: <i>[[Detect Magic]], [[Fireball]]</i><br>3/day each: <i>[[Hold Monster]], [[Wall of Fire]]</i>
hp: 300
hp_generation: 24d10+168
int: 22
languages: Infernal, Telepathy 120 ft.
modified: 20190109174337208
saving_throws: Dex +8, Con +13, Wis +10
senses: Truesight 120 ft., PP 14
size: Large 
skills: 
speed: 30 ft., fly 60 ft.
str: 26
subtype: devil
title: Pit Fiend
type: Creature
wis: 18
xp: 25000

