 
ac: 19
ac_description: natural armor
alignment: lawful good
attacks: //''Multiattack:''// The planetar makes two melee attacks.<br><br>//''Greatsword:'' Melee Weapon Attack:// +12 to hit, reach 5 ft., one target. //Hit:// 21 (4d6+7) slashing damage plus 22 (5d8) radiant damage.<br><br>//''Healing Touch (4/Day):''// The planetar touches another creature. The target magically regains 30 (6d8+3) hit points and is freed from any curse, disease, poison, blindness, or deafness.
cha: 25
challenge_rating: 16
con: 24
condition_immunities: charmed, exhaustion, frightened
created: 20181223151326833
creature_type: celestial
damage_immunities: 
damage_resistances: radiant, bludgeoning, piercing and slashing from nonmagical weapons
dex: 20
features: //''Angelic Weapons:''// The planetar's weapon attacks are magical. When the planetar hits with any weapon, the weapon deals an extra 5d8 radiant damage (included in the attack).<br>.<br>//''Divine Awareness:''// The planetar knows if it hears a lie.<br>.<br>//''Innate Spellcasting:''// The planetar's spellcasting ability is Charisma (spell save DC 20). The planetar can innately cast the following spells, requiring no material components:<br>At will: //[[Detect Evil and Good]], [[Invisibility]] (self only)//<br>3/day each: //[[Blade Barrier]], [[Dispel Evil and Good]], [[Flame Strike]], [[Raise Dead]]//<br>1/day each: //[[Commune]], [[Control Weather]], [[Insect Plague]]//<br><br>//''Magic Resistance:''// The planetar has advantage on saving throws against spells and other magical effects.
hp: 200
hp_generation: 16d10+112
int: 19
languages: all, Telepathy 120 ft.
modified: 20190109165150390
saving_throws: Con +12, Wis +11, Cha +12
senses: Truesight 120 ft., PP 21
size: Large 
skills: Perception +11
speed: 40 ft., fly 120 ft.
str: 24
title: Planetar
type: Creature
wis: 22
xp: 15000

