 
ac: 13
ac_description: 
alignment: unaligned
attacks: <i><b>Bite:</b> Melee Weapon Attack:</i> +5 to hit, reach 5 ft., one target. <i>Hit:</i> 1 piercing damage, and the target must make a DC 10 Constitution saving throw, taking 5 (2d4) poison damage on a failed save, or half as much damage on a successful one.
cha: 3
challenge_rating: 1/8
con: 11
condition_immunities: 
created: 20181223151326834
creature_type: beast
damage_immunities: 
damage_resistances: 
dex: 16
features: 
hp: 2
hp_generation: 1d4
int: 1
languages: ---
modified: 20181223151326834
saving_throws: 
senses: Blindsight 10 ft., PP 10
size: Tiny 
skills: 
speed: 30 ft., swim 30 ft.
str: 2
title: Poisonous Snake
type: Creature
wis: 10
xp: 25

