 
ac: 12
ac_description: natural armor
alignment: unaligned
attacks: <i><b>Multiattack:</b></i> The bear makes two attacks: one with its bite and one with its claws.<br><br><i><b>Bite:</b> Melee Weapon Attack:</i> +7 to hit, reach 5 ft., one target. <i>Hit:</i> 9 (1d8+5) piercing damage.<br><br><i><b>Claws:</b> Melee Weapon Attack:</i> +7 to hit, reach 5 ft., one target. <i>Hit:</i> 12 (2d6+5) slashing damage.
cha: 7
challenge_rating: 2
con: 16
condition_immunities: 
created: 20181223151326834
creature_type: beast
damage_immunities: 
damage_resistances: 
dex: 10
features: <i><b>Keen Smell:</b></i> The bear has advantage on Wisdom (Perception) checks that rely on smell.
hp: 42
hp_generation: 5d10+15
int: 2
languages: ---
modified: 20181223151326834
saving_throws: 
senses: PP 13
size: Large 
skills: Perception +3
speed: 40 ft., swim 30 ft.
str: 20
title: Polar Bear
type: Creature
wis: 13
xp: 450

