="": 
ac: 10
ac_description: 
alignment: unaligned
attacks: <i><b>Hooves:</b> Melee Weapon Attack:</i> +4 to hit, reach 5 ft., one target. <i>Hit:</i> 7 (2d4+2) bludgeoning damage.
cha: 7
challenge_rating: 1/8
con: 13
condition_immunities: 
created: 20181223151326834
creature_type: beast
damage_immunities: 
damage_resistances: 
dex: 10
features: 
hp: 11
hp_generation: 2d8+2
int: 2
languages: ---
modified: 20181223151326834
saving_throws: 
senses: PP 10
size: Medium 
skills: 
speed: 40 ft.
str: 15
title: Pony
type: Creature
wis: 11
xp: 25

