 
ac: 13
ac_description: chain shirt
alignment: any alignment
attacks: //''Mace:'' Melee Weapon Attack:// +2 to hit, reach 5 ft., one target. //Hit:// 3 (1d6) bludgeoning damage.
cha: 13
challenge_rating: 2
con: 12
condition_immunities: 
created: 20181223151507331
creature_type: humanoid 
damage_immunities: 
damage_resistances: 
dex: 10
features: //''Divine Eminence:''// As a bonus action, the priest can expend a spell slot to cause its melee weapon attacks to magically deal an extra 10 (3d6) radiant damage to a target on a hit. This benefit lasts until the end of the turn. If the priest expends a spell slot of 2nd level or higher, the extra damage increases by 1d6 for each level above 1st.<br><br>//''Spellcasting:''// The priest is a 5th-level spellcaster. Its spellcasting ability is Wisdom (spell save DC 13, +5 to hit with spell attacks). The priest has the following cleric spells prepared:<br><br>Cantrips (at will): //[[Light]], [[Sacred Flame]], [[Thaumaturgy]]//<br>1st level (4 slots): //[[Cure Wounds]], [[Guiding Bolt]], [[Sanctuary]]//<br>2nd level (3 slots): //[[Lesser Restoration]], [[Spiritual Weapon]]//<br>3rd level (2 slots): //[[Dispel Magic]], [[Spirit Guardians]]//
hp: 27
hp_generation: 5d8+5
int: 13
languages: any two language
modified: 20190104151623279
saving_throws: 
senses: PP 13
size: Medium 
skills: Medicine +7, Persuasion +3, Religion +4
speed: 25 ft.
str: 10
subtype: any race
title: Priest
type: Creature
wis: 16
xp: 450

