 
ac: 18
ac_description: natural armor
alignment: unaligned
attacks: <i><b>Multiattack:</b></i> The worm makes two attacks: one with its bite and one with its stinger.<br><br><i><b>Bite:</b> Melee Weapon Attack:</i> +9 to hit, reach 10ft., one target. <i>Hit:</i> 22 (3d8+9) piercing damage. If the target is a Large or smaller creature, it must succeed on a DC 19 Dexterity saving throw or be swallowed by the worm. A swallowed creature is blinded and restrained, it has total cover against attacks and other effects outside the worm, and it takes 21 (6d6) acid damage at the start of each of the worm's turns.<br>If the worm takes 30 damage or more on a single turn from a creature inside it, the worm must succeed on a DC 21 Constitution saving throw at the end of that turn or regurgitate all swallowed creatures, which fall prone in a space within 10 feet of the worm. If the worm dies, a swallowed creature is no longer restrained by it and can escape from the corpse by using 20 feet of movement, exiting prone.<br><br><i><b>Tail Stinger:</b></i> Melee Weapon Attack:</i> +9 to hit, reach 10ft., one creature. <i>Hit:</i> 19 (3d6+9) piercing damage, and the target must make a DC 19 Constitution saving throw, taking 42 (12d6) poison damage on a failed save, or half as much damage on a successful one.
cha: 4
challenge_rating: 15
con: 22
condition_immunities: 
created: 20181223151326837
creature_type: monstrosity
damage_immunities: 
damage_resistances: 
dex: 7
features: <i><b>Tunneler:</b></i> The worm can burrow through solid rock at half its burrow speed and leaves a 10-foot-diameter tunnel in its wake.
hp: 247
hp_generation: 15d20+90
int: 1
languages: ---
modified: 20181223151326837
saving_throws: Con +11, Wis +4
senses: Blindsight 30 ft., Tremorsense 60 ft., PP 9
size: Gargantuan 
skills: 
speed: 50 ft., burrow 30 ft.
str: 28
title: Purple Worm
type: Creature
wis: 8
xp: 13000

