ac: 13
ac_description: 
alignment: chaotic evil
attacks: //''Claws (Bite in Beast Form):'' Melee Weapon Attack:// +4 to hit, reach 5 ft., one target. //Hit:// 5 (1d4+3) piercing damage, and the target must succeed on a DC 10 Constitution saving throw or take 5 (2d4) poison damage and become poisoned for 1 minute. The target can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success.<br><br>//''Scare (1/Day):''// One creature of the quasit's choice within 20 feet of it must succeed on a DC 10 Wisdom saving throw or be frightened for 1 minute. The target can repeat the saving throw at the end of each of its turns, with disadvantage if the quasit is within line of sight, ending the effect on itself on a success.<br><br>//''Invisibility:''// The quasit magically turns invisible until it attacks or uses Scare, or until its concentration ends (as if concentrating on a spell). Any equipment the quasit wears or carries is invisible with it.
cha: 10
challenge_rating: 1
con: 10
condition_immunities: poisoned
created: 20181223151507331
creature_type: fiend
damage_immunities: poison
damage_resistances: cold, fire, lightning, bludgeoning, piercing and slashing from nonmagical weapons
dex: 17
features: //''Shapechanger:''// The quasit can use its action to polymorph into a beast form that resembles a bat (speed 10 ft., fly 40 ft.), a centipede (40 ft., climb 40 ft.), or a toad (40 ft., swim 40 ft.), or back into its true form. Its statistics are the same in each form, except for the speed changes noted. Any equipment it is wearing or carrying isn't transformed. It reverts to its true form if it dies.<br><br>//''Magic Resistance:''// The quasit has advantage on saving throws against spells and other magical effects.
hp: 7
hp_generation: 3d4
int: 7
languages: Abyssal, Common
modified: 20201027122801311
saving_throws: 
senses: Darkvision 120 ft., PP 10
size: Tiny
skills: Stealth +5
speed: 40 ft.
str: 5
subtype: demon shapechanger
title: Quasit
type: Creature
wis: 10
xp: 200

