 
ac: 16
ac_description: natural armor
alignment: lawful evil
attacks: //''Multiattack:''// The rakshasa makes two claw attacks.<br><br>//''Claw:'' Melee Weapon Attack:// +7 to hit, reach 5 ft., one target. //Hit:// 9 (2d6+2) slashing damage, and the target is cursed if it is a creature. The magical curse takes effect whenever the target takes a short or long rest, filling the target's thoughts with horrible images and dreams. The cursed target gains no benefit from finishing a short or long rest. The curse lasts until it is lifted by a remove curse spell or similar magic.
cha: 20
challenge_rating: 13
con: 18
condition_immunities: 
created: 20181223151326837
creature_type: fiend
damage_immunities: bludgeoning, piercing, and slashing from nonmagical weapons
damage_resistances: 
dex: 17
features: //''Limited Magic Immunity:''// The rakshasa is immune to spells of 6th level or lower unless it wishes to be affected. It has advantage on saving throws against all other spells and magical effects.<br><br>//''Innate Spellcasting:''// The rakshasa's innate.spellcasting ability is Charisma (spell save DC 18, +10 to hit with spell attacks). The rakshasa can innately cast the following spells, requiring no material components:<br><br>At will: //[[Detect Thoughts]], [[Disguise Self]], [[Mage Hand]], [[Minor Illusion]]//<br>3/day each: //[[Charm Person]], [[Detect Magic]], [[Invisibility]], [[Major Image]], [[Suggestion]]//<br>1/day each: //[[Dominate Person]], [[Fly]], [[Plane Shift]], [[True Seeing]]//
hp: 110
hp_generation: 13d8+52
int: 13
languages: Common, Infernal
modified: 20190109162413790
saving_throws: 
senses: Darkvision 60 ft., PP 13
size: Medium 
skills: Deception +10, Insight +8
speed: 40 ft.
str: 14
title: Rakshasa
type: Creature
wis: 16
xp: 10000

