="": 
ac: 16
ac_description: natural armor
alignment: lawful evil
attacks: <i><b>Multiattack:</b></i> The rakshasa makes two claw attacks.<br><br><i><b>Claw:</b> Melee Weapon Attack:</i> +7 to hit, reach 5 ft., one target. <i>Hit:</i> 9 (2d6+2) slashing damage, and the target is cursed if it is a creature. The magical curse takes effect whenever the target takes a short or long rest, filling the target's thoughts with horrible images and dreams. The cursed target gains no benefit from finishing a short or long rest. The curse lasts until it is lifted by a remove curse spell or similar magic.
cha: 20
challenge_rating: 13
con: 18
condition_immunities: 
created: 20181223151326837
creature_type: fiend
damage_immunities: bludgeoning, piercing, and slashing from nonmagical weapons
damage_resistances: 
dex: 17
features: <i><b>Limited Magic Immunity:</b></i> The rakshasa is immune to spells of 6th level or lower unless it wishes to be affected. It has advantage on saving throws against all other spells and magical effects.<br><br><i><b>Innate Spellcasting:</b></i> The rakshasa's innate.spellcasting ability is Charisma (spell save DC 18, +10 to hit with spell attacks). The rakshasa can innately cast the following spells, requiring no material components:<br><br>At will: <i>[[Detect Thoughts]], [[Disguise Self]], [[Mage Hand]], [[Minor Illusion]]</i><br>3/day each: <i>[[Charm Person]], [[Detect Magic]], [[Invisibility]], [[Major Image]], [[Suggestion]]</i><br>1/day each: <i>[[Dominate Person]], [[Fly]], [[Plane Shift]], [[True Seeing]]</i>
hp: 110
hp_generation: 13d8+52
int: 13
languages: Common, Infernal
modified: 20190109162413790
saving_throws: 
senses: Darkvision 60 ft., PP 13
size: Medium 
skills: Deception +10, Insight +8
speed: 40 ft.
str: 14
title: Rakshasa
type: Creature
wis: 16
xp: 10000

