 
ac: 10
ac_description: 
alignment: unaligned
attacks: <i><b>Bite:</b> Melee Weapon Attack:</i> +0 to hit, reach 5 ft., one target. <i>Hit:</i> 1 piercing damage.
cha: 4
challenge_rating: 0
con: 9
condition_immunities: 
created: 20181223151326837
creature_type: beast
damage_immunities: 
damage_resistances: 
dex: 11
features: <i><b>Keen Smell:</b></i> The rat has advantage on Wisdom (Perception) checks that rely on smell.
hp: 1
hp_generation: 1d4-1
int: 2
languages: ---
modified: 20181223151326837
saving_throws: 
senses: Darkvision 30 ft., PP 10
size: Tiny 
skills: 
speed: 20 ft.
str: 2
title: Rat
type: Creature
wis: 10
xp: 10

