="": 
ac: 17
ac_description: natural armor
alignment: chaotic evil
attacks: <i><b>Bite:</b> Melee Weapon Attack:</i> +6 to hit, reach 5 ft., one target. <i>Hit:</i> 9 (1d10+4) piercing damage plus 3 (1d6) fire damage.<br><br><i><b>Fire Breath (Recharge 5-6):</b></i> The dragon exhales fire in a 15-foot cone. Each creature in that area must make a DC 13 Dexterity saving throw, taking 24 (7d6) fire damage on a failed save, or half as much damage on a successful one.
cha: 15
challenge_rating: 4
con: 17
condition_immunities: 
created: 20181223151326837
creature_type: dragon
damage_immunities: fire
damage_resistances: 
dex: 10
features: 
hp: 75
hp_generation: 10d8+30
int: 12
languages: Draconic
modified: 20181223151326837
saving_throws: Dex +2, Con +5, Wis +2, Cha +4
senses: Blindsight 10 ft., Darkvision 60 ft., PP 14
size: Medium 
skills: Perception +4, Stealth +2
speed: 30 ft., climb 30 ft., fly 60 ft.
str: 19
title: Red Dragon Wyrmling
type: Creature
wis: 11
xp: 1100

