="": 
ac: 12
ac_description: natural armor
alignment: unaligned
attacks: <i><b>Bite:</b> Melee Weapon Attack:</i> +4 to hit, reach 5 ft., one target. <i>Hit:</i> 6 (1d8+2) piercing damage.
cha: 4
challenge_rating: 1/2
con: 13
condition_immunities: 
created: 20181223151326838
creature_type: beast
damage_immunities: 
damage_resistances: 
dex: 13
features: <i><b>Pack Tactics:</b></i> The shark has advantage on an attack roll against a creature if at least one of the shark's allies is within 5 feet of the creature and the ally isn't incapacitated.<br><br><i><b>Water Breathing:</b></i> The shark can breathe only underwater.
hp: 22
hp_generation: 4d8+4
int: 1
languages: ---
modified: 20181223151326838
saving_throws: 
senses: Blindsight 30 ft., PP 12
size: Medium 
skills: Perception +2
speed: 0 ft., swim 40 ft.
str: 14
title: Reef Shark
type: Creature
wis: 10
xp: 100

