 
ac: 17
ac_description: natural armor
alignment: unaligned
attacks: <i><b>Bite:</b> Melee Weapon Attack:</i> +11 to hit, reach 10 ft., one target. <i>Hit:</i> 40 (6d10+7) piercing damage plus 10 (3d6) fire damage. If the target is a creature, it is grappled (escape DC 17). Until this grapple ends, the target is restrained, and the remorhaz can't bite another target.<br><br><i><b>Swallow:</b></i> The remorhaz makes one bite attack against a Medium or smaller creature it is grappling. If the attack hits, that creature takes the bite's damage and is swallowed, and the grapple ends. While swallowed, the creature is blinded and restrained, it has total cover against attacks and other effects outside the remorhaz, and it takes 21 (6d6) acid damage at the start of each of the remorhaz's turns.<br>If the remorhaz takes 30 damage or more on a single turn from a creature inside it, the remorhaz must succeed on a DC 15 Constitution saving throw at the end of that turn or regurgitate all swallowed creatures, which fall prone in a space within 10 feet oft he remorhaz. If the remorhaz dies, a swallowed creature is no longer restrained by it and can escape from the corpse using 15 feet of movement, exiting prone.
cha: 5
challenge_rating: 11
con: 21
condition_immunities: 
created: 20181223151326838
creature_type: monstrosity
damage_immunities: cold, fire
damage_resistances: 
dex: 13
features: <i><b>Heated Body:</b></i> A creature that touches the remorhaz or hits it with a melee attack while within 5 feet of it takes 10 (3d6) fire damage.
hp: 195
hp_generation: 17d12+85
int: 4
languages: ---
modified: 20181223151326838
saving_throws: 
senses: Darkvision 60 ft., Tremorsense 60 ft. PP 10
size: Huge 
skills: 
speed: 30 ft., burrow 20 ft.
str: 24
title: Remorhaz
type: Creature
wis: 10
xp: 7200

