 
ac: 10
ac_description: 
alignment: unaligned
attacks: <i><b>Hooves:</b> Melee Weapon Attack:</i> +5 to hit, reach 5 ft., one target. <i>Hit:</i> 8 (2d4+3) bludgeoning damage.
cha: 7
challenge_rating: 1/4
con: 12
condition_immunities: 
created: 20181223151326838
creature_type: beast
damage_immunities: 
damage_resistances: 
dex: 10
features: 
hp: 13
hp_generation: 2d10+2
int: 2
languages: ---
modified: 20181223151326838
saving_throws: 
senses: PP 10
size: Large 
skills: 
speed: 60 ft.
str: 16
title: Riding Horse
type: Creature
wis: 11
xp: 50

