 
ac: 20
ac_description: natural armor
alignment: neutral evil
attacks: //''Multiattack:''// The roper makes four attacks with its tendrils, uses Reel, and makes one attack with its bite.<br><br>//''Bite:'' Melee Weapon Attack:// +7 to hit, reach 5 ft., one target. //Hit:// 22 (4d8+4) piercing damage.<br><br>Tendril:'' Melee Weapon Attack:// +7 to hit, reach 50 ft., one creature. //Hit:// The target is grappled (escape DC 15). Until the grapple ends, the target is restrained and has disadvantage on Strength checks and Strength saving throws, and the roper can't use the same tendril on another target.<br><br>//''Reel:''// The roper pulls each creature grappled by it up to 25 feet straight toward it.
cha: 6
challenge_rating: 5
con: 17
condition_immunities: 
created: 20181223151326838
creature_type: monstrosity
damage_immunities: 
damage_resistances: 
dex: 8
features: //''False Appearance:''// While the roper remains motionless, it is indistinguishable from a normal cave formation, such as a stalagmite.<br><br>//''Grasping Tendrils:''// The roper can have up to six tendrils at a time. Each tendril can be attacked (AC 20, 10 hit points, immunity to poison and psychic damage). Destroying a tendril deals no damage to the roper, which can extrude a replacement tendril on its next turn. A tendril can also be broken if a creature takes an action and succeeds on a DC 15 Strength check against it.<br><br>//''Spider Climb:''// The roper can climb difficult surfaces, including upside down on ceilings, without needing to make an ability check.
hp: 93
hp_generation: 11d10+33
int: 7
languages: ---
modified: 20181223151326838
saving_throws: 
senses: Darkvision 60 ft., PP 16
size: Large 
skills: Perception +6, Stealth +5
speed: 10 ft., climb 10 ft.
str: 18
title: Roper
type: Creature
wis: 16
xp: 1800

