 
ac: 12
ac_description: 
alignment: unaligned
attacks: <i><b>Smother:</b> Melee Weapon Attack:</i> +5 to hit, reach 5 ft., one medium or smaller creature. <i>Hit:</i> The creature is grappled (escape DC 13). Until this grapple ends, the target is restrained, blinded, and at risk of suffocating, and the rug can't smother another target. In addition, at the start of each of the target's turns, the target takes 10 (2d6+3) bludgeoning damage.
cha: 1
challenge_rating: 2
con: 10
condition_immunities: blinded, charmed, deafened, frightened, paralyzed, petrified, poisoned
created: 20181223151326838
creature_type: construct
damage_immunities: poison, psychic
damage_resistances: 
dex: 14
features: <i><b>Antimagic Susceptibility:</b></i> The rug is incapacitated while in the area of an <i>antimagic field</i>. If targeted by <i>dispel magic</i>, the rug must succeed on a Constitution saving throw against the caster's spell save DC or fall unconscious for 1 minute.<br><br><i><b>Damage Transfer:</b></i> While it is grappling a creature, the rug takes only half the damage dealt to it, and the creature grappled by the rug takes the other half.<br><br><i><b>False Appearance:</b></i> While the rug remains motionless, it is indistinguishable from a normal rug.
hp: 33
hp_generation: 6d10
int: 1
languages: ---
modified: 20181223151326838
saving_throws: 
senses: blindsight 60 ft. (blind beyond radius), PP 6
size: Large 
skills: 
speed: 10 ft.
str: 17
title: Rug of Smothering
type: Creature
wis: 3
xp: 450

