="": 
ac: 14
ac_description: natural armor
alignment: unaligned
attacks: <i><b>Bite:</b> Melee Weapon Attack:</i> +3 to hit, reach 5 ft., one target. <i>Hit:</i> 5 (1d8+1) piercing damage.<br><br><i><b>Antennae:</b></i> The rust monster corrodes a nonmagical ferrous metal object it can see within 5 feet of it. If the object isn't being worn or carried, the touch destroys a 1-foot cube of it. If the object is being worn or carried by a creature, the creature can make a DC 11 Dexterity saving throw to avoid the rust monster's touch.<br>If the object touched is either metal armor or a metal shield being worn or carried, its takes a permanent and cumulative -1 penalty to the AC it offers. Armor reduced to an AC of 10 or a shield that drops to a +0 bonus is destroyed. If the object touched is a held metal weapon, it rusts as described in the Rust Metal trait.
cha: 6
challenge_rating: 1/2
con: 13
condition_immunities: 
created: 20181223151326838
creature_type: monstrosity
damage_immunities: 
damage_resistances: 
dex: 12
features: <i><b>Iron Scent:</b></i> The rust monster can pinpoint, by scent, the location offerrous metal within 30 feet of it.<br><br><i><b>Rust Metal:</b></i> Any non magical weapon made of metal that hits the rust monster corrodes. After dealing damage, the weapon takes a permanent and cumulative -1 penalty to damage rolls. If its penalty drops to -5, the weapon is destroyed. Non magical ammunition made of metal that hits the rust monster is destroyed after dealing damage.
hp: 27
hp_generation: 5d8+5
int: 2
languages: ---
modified: 20181223151326838
saving_throws: 
senses: Darkvision 60 ft., PP 11
size: Medium 
skills: 
speed: 40 ft.
str: 13
title: Rust Monster
type: Creature
wis: 13
xp: 100

