 
ac: 12
ac_description: 
alignment: unaligned
attacks: //''Bite:'' Melee Weapon Attack:// +6 to hit, reach 5 ft., one target. //Hit:// 10 (1d10+5) piercing damage.<br><br>//''Claw:'' Melee Weapon Attack:// +6 to hit, reach 5 ft., one target. //Hit:// 12 (2d6+5) slashing damage.
cha: 8
challenge_rating: 2
con: 15
condition_immunities: 
created: 20181223151326838
creature_type: beast
damage_immunities: 
damage_resistances: 
dex: 14
features: //''Keen Smell:''// The tiger has advantage on Wisdom (Perception) checks that rely on smell.<br><br>//''Pounce:''// If the tiger moves at least 20 feet straight toward a creature and then hits it with a claw attack on the same turn, that target must succeed on a DC 14 Strength saving throw or be knocked prone. If the target is prone, the tiger can make one bite attack against it as a bonus action.
hp: 52
hp_generation: 7d10+14
int: 3
languages: ---
modified: 20181223151326838
saving_throws: 
senses: PP 13
size: Large 
skills: Perception +3, Stealth +6
speed: 40 ft.
str: 18
title: Saber-Toothed Tiger
type: Creature
wis: 12
xp: 450

