="": 
ac: 15
ac_description: natural armor
alignment: neutral evil
attacks: <i><b>Multiattack:</b></i> The salamander makes two attacks: one with its spear and one with its tail.<br><br><i><b>Spear:</b> Melee or Ranged Weapon Attack:</i> +7 to hit, reach 5 ft. or range 20/60 ft., one target. <i>Hit:</i> 11 (2d6+4) piercing damage, or 13 (2d8+4) piercing damage if used with two hands to make a melee attack, plus 3 (1d6) fire damage.<br><br><i><b>Tail:</b> Melee Weapon Attack:</i> +7 to hit, reach 10 ft., one target. <i>Hit:</i> 11 (2d6+4) bludgeoning damage plus 7 (2d6) fire damage, and the target is grappled (escape DC 14). Until this grapple ends, the target is restrained, the salamander can automatically hit the target with its tail, and the salamander can't make tail attacks against other targets.
cha: 12
challenge_rating: 5
con: 15
condition_immunities: 
created: 20181223151326838
creature_type: elemental
damage_immunities: fire
damage_resistances: bludgeoning, piercing, and slashing from nonmagical weapons
dex: 14
features: <i><b>Damage Vulnerabilities:</b></i> cold<br><br><i><b>Heated Body:</b></i> A creature that touches the snake or hits it with a melee attack while within 5 feet of it takes 3 (1d6) fire damage.<br><br><i><b>Heated Weapons:</b></i> Any metal melee weapon the salamander wields deals an extra 3 (1d6) fire damage on a hit (included in the attack).
hp: 90
hp_generation: 12d10+24
int: 11
languages: Ignan
modified: 20181223151326838
saving_throws: 
senses: Darkvision 60 ft., PP 10
size: Large 
skills: 
speed: 30 ft.
str: 18
title: Salamander
type: Creature
wis: 10
xp: 1800

