 
ac: 11
ac_description: natural armor
alignment: unaligned
attacks: <i><b>Sting:</b> Melee Weapon Attack</i>: +2 to hit, reach 5 ft., one creature. <i>Hit:</i> 1 piercing damage, and the target must make a DC 9 Constitution saving throw, taking 4 (1d8) poison damage on a failed save, or half as much damage on a successful one.
cha: 2
challenge_rating: 0
con: 8
condition_immunities: 
created: 20181223151326838
creature_type: beast
damage_immunities: 
damage_resistances: 
dex: 11
features: 
hp: 1
hp_generation: 1d4-1
int: 1
languages: ---
modified: 20181223151326838
saving_throws: 
senses: Blindsight 10 ft., PP 9
size: Tiny 
skills: 
speed: 10 ft.
str: 2
title: Scorpion
type: Creature
wis: 8
xp: 10

