 
ac: 13
ac_description: leather armor
alignment: any alignment
attacks: //''Multiattack:''// The scout makes two melee attacks or two ranged attacks.<br><br>//''Shortsword:'' Melee Weapon Attack:// +4 to hit, reach 5 ft., one target. //Hit:// 5 (1d6+2) piercing damage.<br><br>//''Longbow:'' Ranged Weapon Attack:// +4 to hit, ranged 150/600 ft., one target. //Hit:// 6 (1d8+2) piercing damage.
cha: 11
challenge_rating: 1/2
con: 12
condition_immunities: 
created: 20181223151507331
creature_type: humanoid 
damage_immunities: 
damage_resistances: 
dex: 14
features: //''Keen Hearing and Sight:''// The scout has advantage on Wisdom (Perception) checks that rely on hearing or sight.
hp: 16
hp_generation: 3d8+3
int: 11
languages: any one language (usually Common)
modified: 20181223151507331
saving_throws: 
senses: PP 15
size: Medium 
skills: Nature +4, Perception +5, Stealth +6, Survival +5
speed: 30 ft.
str: 11
subtype: any race
title: Scout
type: Creature
wis: 13
xp: 100

