 
ac: 14
ac_description: natural armor
alignment: chaotic evil
attacks: <i><b>Claws:</b> Melee Weapon Attack:</i> +5 to hit, reach 5 ft., one target. Hit: 10 (2d6+3) slashing damage.<br><br><i><b>Death Glare:</b></i> The hag targets one frightened creature she can see within 30 feet of her. If the target can see the hag, it must succeed on a DC 11 Wisdom saving throw against this magic or drop to 0 hit points.<br><br><i><b>Illusory Appearance:</b></i> The hag covers herself and anything she is wearing or carrying with a magical illusion that makes her look like an ugly creature of her general size and humanoid shape. The effect ends if the hag takes a bonus action to end it or if she dies.<br>The changes wrought by this effect fail to hold up to physical inspection. For example, the hag could appear to have no claws, but someone touching her hand might feel the claws. Otherwise, a creature must take an action to visually inspect the illusion and succeed on a DC 16 Intelligence (Investigation) check to discern that the hag is disguised.
cha: 13
challenge_rating: 2
con: 16
condition_immunities: 
created: 20181223151326838
creature_type: fey
damage_immunities: 
damage_resistances: 
dex: 13
features: <i><b>Amphibious:</b></i> The hag can breathe air and water.<br><br><i><b>Horrific Appearance:</b></i> Any humanoid that starts its turn within 30 feet of the hag and can see the hag's true form must make a DC 11 Wisdom saving throw. On a failed save, the creature is frightened for 1 minute. A creature can repeat the saving throw at the end of each of its turns, with disadvantage if the hag is within line of sight, ending the effect on itself on a success. If a creature's saving throw is successful or the effect ends for it, the creature is immune to the hag's Horrific Appearance for the next 24 hours.<br>Unless the target is surprised or the revelation of the hag's true form is sudden, the target can avert its eyes and avoid making the initial saving throw. Until the start of its next turn, a creature that averts its eyes has disadvantage on attack rolls against the hag.
hp: 52
hp_generation: 7d8+21
int: 12
languages: Aquan, Common, Giant
modified: 20181223151326838
saving_throws: 
senses: Darkvision 60 ft., PP 11
size: Medium 
skills: 
speed: 30 ft., swim 40 ft.
str: 16
title: Sea Hag
type: Creature
wis: 12
xp: 450

