="": 
ac: 15
ac_description: natural armor
alignment: unaligned
attacks: <i><b>Multiattack:</b></i> The shambling mound makes two slam attacks. If both attacks hit a Medium or smaller target, the target is grappled (escape DC 14), and the shambling mound uses its Engulf on it.<br><br><i><b>Slam:</b> Melee Weapon Attack:</i> +7 to hit, reach 5 ft., one target. <i>Hit:</i> 13 (2d8+4) bludgeoning damage.<br><br><i><b>Engulf:</b></i> The shambling mound engulfs a Medium or smaller creature grappled by it. The engulfed target is blinded, restrained, and unable to breathe, and it must succeed on a DC 14 Constitution saving throw at the start of each of the mound's turns or take 13 (2d8+4) bludgeoning damage. If the mound moves, the engulfed target moves with it. The mound can have only one creature engulfed at a time.
cha: 5
challenge_rating: 5
con: 16
condition_immunities: blinded, deafened, exhaustion
created: 20181223151326839
creature_type: plant
damage_immunities: lightning
damage_resistances: cold, fire
dex: 8
features: <i><b>Lightning Absorption:</b></i> Whenever the shambling mound is subjected to lightning damage, it takes no damage and regains a number of hit points equal to the lightning damage dealt.
hp: 136
hp_generation: 16d10+48
int: 5
languages: ---
modified: 20181223151326839
saving_throws: 
senses: Blindsight 60 ft. (blind beyond this radius), PP 10
size: Large 
skills: Stealth +2
speed: 20 ft., swim 20 ft.
str: 18
title: Shambling Mound
type: Creature
wis: 10
xp: 1800

