="": 
ac: 17
ac_description: natural armor
alignment: unaligned
attacks: <i><b>Multiattack:</b></i> The guardian makes two fist attacks.<br><br><i><b>Fist:</b> Melee Weapon Attack:</i> +7 to hit, reach 5 ft., one target. <i>Hit:</i> 11 (2d6+4) bludgeoning damage.<br><br><h1>Reactions</h1><p><i><b>Shield:</b></i> When a creature makes an attack against the wearer of the guardian's amulet, the guardian grants a +2 bonus to the wearer's AC if the guardian is within 5 feet oft he wearer.</p>
cha: 3
challenge_rating: 7
con: 18
condition_immunities: charmed, exhaustion, frightened, paralyzed, poisoned
created: 20181223151326839
creature_type: construct
damage_immunities: poison
damage_resistances: 
dex: 8
features: <i><b>Bound:</b></i> The shield guardian is magically bound to an amulet. As long as the guardian and its amulet are on the same plane of existence, the amulet's wearer can telepathically call the guardian to travel to it, and the guardian knows the distance and direction to the amulet. If the guardian is within 60 feet of the amulet's wearer, half of any damage the wearer takes (rounded up) is transferred to the guardian.<br><i><b>Regeneration:</b></i> The shield guardian regains 10 hit points at the start of its turn if it has at least 1 hit. point.<br><i><b>Spell Storing:</b></i> A spellcaster who wears the shield guardian's amulet can cause the guardian to store one spell of 4th level or lower. To do so, the wearer must cast the spell on the guardian. The spell has no effect but is stored within the guardian. When commanded to do so by the wearer or when a situation arises that was predefined by the spellcaster, the guardian casts the stored spell with any parameters set by the original caster, requiring no components. When the spell is cast or a new spell is stored, any previously stored spell is lost.
hp: 142
hp_generation: 15d10+60
int: 7
languages: understands commands given in any language but can't speak
modified: 20181223151326839
saving_throws: 
senses: Blindsight 10 ft., Darkvision 60 ft., PP 10
size: Large 
skills: 
speed: 30 ft.
str: 18
title: Shield Guardian
type: Creature
wis: 10
xp: 2900

