="": 
ac: 5
ac_description: 
alignment: unaligned
attacks: <h1>Reactions</h1><p><i><b>Shriek:</b></i> When bright light or a creature is within 30 feet of the shrieker, it emits a shriek audible within 300 feet of it. The shrieker continues to shriek until the disturbance moves out of range and for 1d4 of the shrieker's turns afterward.</p>
cha: 1
challenge_rating: 0
con: 10
condition_immunities: blinded, deafened, frightened
created: 20181223151326839
creature_type: plant
damage_immunities: 
damage_resistances: 
dex: 1
features: <i><b>False Appearance:</b></i> While the shrieker remains motionless, it is indistinguishable from an ordinary fungus.
hp: 13
hp_generation: 3d8
int: 1
languages: ---
modified: 20181223151326839
saving_throws: 
senses: Blindsight 30 ft. (blind beyond this radius), PP 6
size: Medium 
skills: 
speed: 0 ft.
str: 1
title: Shrieker
type: Creature
wis: 3
xp: 10

