 
ac: 17
ac_description: natural armor
alignment: lawful good
attacks: //''Bite:'' Melee Weapon Attack:// +6 to hit, reach 5 ft., one target. //Hit:// 9 (1d10+4) piercing damage.<br><br>//''Breath Weapon (Recharge 5-6):''// The dragon uses one of the following breath weapons:<br><br>//''Cold Breath:''// The dragon exhales an icy blast in a 15-foot cone. Each creature in that area must make a DC 13 Constitution saving throw, taking 18 (4d8) cold damage on a failed save, or half as much damage on a successful one.<br>//''Paralyzing Breath:''// The dragon exhales paralyzing gas in a 15-foot cone. Each creature in that area must succeed on a DC 13 Constitution saving throw or be paralyzed for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success.
cha: 15
challenge_rating: 2
con: 17
condition_immunities: 
created: 20181223151326839
creature_type: dragon
damage_immunities: cold
damage_resistances: 
dex: 10
features: 
hp: 45
hp_generation: 6d8+18
int: 12
languages: Draconic
modified: 20181223151326839
saving_throws: Dex +2, Con +5, Wis +2, Cha +4
senses: Blindsight 10 ft., Darkvision 60 ft., PP 14
size: Medium 
skills: Perception +4, Stealth +2
speed: 30 ft., fly 60 ft.
str: 19
title: Silver Dragon Wyrmling
type: Creature
wis: 11
xp: 450

