 
ac: 13
ac_description: armor scraps
alignment: lawful evil
attacks: //''Shortsword:'' Melee Weapon Attack:// +4 to hit, reach 5 ft., one target. //Hit:// 5 (1d6+2) piercing damage.<br><br>//''Shortbow:'' Ranged Weapon Attack:// +4 to hit, range 80/320 ft., one target. //Hit:// 5 (1d6+2) piercing damage.
cha: 5
challenge_rating: 1/4
con: 15
condition_immunities: exhaustion, poisoned
created: 20181223151326839
creature_type: undead
damage_immunities: poison
damage_resistances: 
dex: 14
features: //''Damage Vulnerabilities:''// bludgeoning
hp: 13
hp_generation: 2d8+4
int: 6
languages: understands all languages it knew in life but can't speak
modified: 20181223151326839
saving_throws: 
senses: Darkvision 60 ft., PP 9
size: Medium 
skills: 
speed: 30 ft.
str: 10
title: Skeleton
type: Creature
wis: 8
xp: 50

