="": 
ac: 21
ac_description: natural armor
alignment: lawful good
attacks: <i><b>Multiattack:</b></i> The solar makes two melee attacks.<br><i><b>Greatsword:</b> Melee Weapon Attack:</i> +15 to hit, reach 5 ft., one target. <i>Hit:</i> 22 (4d6+8) slashing damage plus 27 (6d8) radiant damage.<br><i><b>Slaying Longbow:</b> Ranged Weapon Attack:</i> +13 to hit, range 120/600 ft., one target. <i>Hit:</i> 15 (2d8+6) piercing damage plus 27 (6d8)radiant damage. If the target is a creature that has 100 hit points or fewer, it must succeed on a DC 15 Constitution saving throw or die.<br><i><b>Flying Sword:</b></i> The Solar releases its greatsword to hover magically in an unoccupied space within 5 ft. of it. If the solar can see the sword, the solar can mentally command it as a bonus action to fly up to 50 feet and either make one attack against a target or return to the solar's hands. If the hovering sword is targeted by any effect, the solar is considered to be holding it. The hovering sword falls if the solar dies.<br><i><b>Healing Touch (4/Day):</b></i> The solar touches another creature. The target magically regains 40 (8d8+4) hit points and is freed from any curse, disease, poison, blindness, or deafness.
cha: 30
challenge_rating: 21
con: 26
condition_immunities: charmed, exhaustion, frightened, poisoned
created: 20181223151326840
creature_type: celestial
damage_immunities: necrotic, poison
damage_resistances: radiant, bludgeoning, piercing, and slashing from nonmagical weapons
dex: 22
features: <i><b>Angelic Weapons:</b></i> The solar's weapon attacks are magical. When the solar hits with any weapon, the weapon deals an extra 6d8 radiant damage (included in the attack).<br><br /><i><b>Divine Awareness:</b></i> The solar knows if it hears a lie.<br><br /><i><b>Innate Spellcasting:</b></i> The solar's spellcasting ability is Charisma (spell save DC 25). It can innately cast the following spells, requiring no material components:<br>At will: <i>[[Detect Evil and Good]], [[Invisibility]] (self only)</i><br>3/day each: <i>[[Blade Barrier]], [[Dispel Evil and Good]], [[Resurrection]]</i><br>1/day each: <i>[[Commune]], [[Control Weather]]</i><br><br><i><b>Magic Resistance:</b></i> The solar has advantage on saving throws against spells and other magical effects.
hp: 243
hp_generation: 18d10+144
int: 25
languages: all, Telepathy 120 ft.
modified: 20190109174520377
saving_throws: Int +14, Wis +14, Cha +17
senses: Truesight 120 ft., PP 24
size: Large 
skills: Perception +14
speed: 50 ft., fly 150 ft.
str: 26
title: Solar
type: Creature
wis: 25
xp: 33000

