 
ac: 15
ac_description: natural armor
alignment: chaotic evil
attacks: <i><b>Bite:</b> Melee Weapon Attack:</i> +7 to hit, reach 10 ft., one target. <i>Hit:</i> 7 (1d6+4) piercing damage, and the target must make a DC 13 Constitution saving throw, taking 31 (7d8) poison damage on a failed save, or half as much damage on a successful one.
cha: 16
challenge_rating: 8
con: 12
condition_immunities: charmed, poisoned
created: 20181223151326840
creature_type: monstrosity
damage_immunities: poison
damage_resistances: 
dex: 16
features: <i><b>Rejuvenation:</b></i> If it dies, the naga returns to life in 1d6 days and regains all its hit points. Only a wish spell can prevent this trait from functioning.<br><br><i><b>Spellcasting:</b></i> The naga is a 10th-level spellcaster. Its spellcasting ability is Intelligence (spell save DC 14, +6 to hit with spell attacks), and it needs only verbal components to cast its spells. It has the following wizard spells prepared:<br><br>Cantrips (at will): <i>[[Mage Hand]], [[Minor Illusion]], [[Ray of Frost]]</i><br>1st level (4 slots): <i>[[Charm Person]], [[Detect Magic]], [[Sleep]]</i><br>2nd level (3 slots): <i>[[Detect Thoughts]], [[Hold Person]]</i><br>3rd level (3 slots): <i>[[Lightning Bolt]], [[Water Breathing]]</i><br>4rd level (3 slots): <i>[[Blight]], [[Dimension Door]]</i><br>5rd level (2 slots): <i>[[Dominate Person]]</i>
hp: 75
hp_generation: 10d10+20
int: 15
languages: Abyssal, Common
modified: 20190108180709731
saving_throws: Dex +6, Con +5, Wis +5, Cha +6
senses: Darkvision 60 ft., PP 12
size: Large 
skills: 
speed: 40 ft.
str: 15
title: Spirit Naga
type: Creature
wis: 15
xp: 3900

