 
ac: 15
ac_description: leather armor
alignment: neutral good
attacks: //''Longsword:'' Melee Weapon Attack:// +2 to hit, reach 5 ft., one target. //Hit:// 1 slashing damage.<br><br>//''Shortbow:'' Ranged Weapon Attack:// +6 to hit, range 40/160 ft., one target. //Hit:// 1 piercing damage, and the target must succeed on a DC 10 Constitution saving throw or become poisoned for 1 minute. If its saving throw result is 5 or lower, the poisoned target falls unconscious for the same duration, or until it takes damage or another creature takes an action to shake it awake.<br><br>//''Heart Sight:''// The sprite touches a creature and magically knows the creature's current emotional state. If the target fails a DC 10 Charisma saving throw, the sprite also knows the creature's alignment. Celestials, fiends, and undead automatically fail the saving throw.<br><br>//''Invisibility:''// The sprite magically turns invisible until it attacks or casts a spell, or until its concentration ends (as if concentrating on a spell). Any equipment the sprite wears or carries is invisible with it.
cha: 11
challenge_rating: 1/4
con: 10
condition_immunities: 
created: 20181223151326840
creature_type: fey
damage_immunities: 
damage_resistances: 
dex: 18
features: 
hp: 2
hp_generation: 1d4
int: 14
languages: Common, Elvish, Sylvan
modified: 20181223151326840
saving_throws: 
senses: PP 13
size: Tiny 
skills: Perception +3, Stealth +8
speed: 10 ft., fly 40 ft.
str: 3
title: Sprite
type: Creature
wis: 13
xp: 50

