="": 
ac: 12
ac_description: 
alignment: any alignment
attacks: <i><b>Multiattack:</b></i> The spy makes two melee attacks.<br><br><i><b>Shortsword:</b> Melee Weapon Attack:</i> +4 to hit, reach 5 ft., one target. <i>Hit:</i> 5 (1d6+2) piercing damage.<br><br><i><b>Hand Crossbow:</b> Ranged Weapon Attack:</i> +4 to hit, range 30/120 ft., one target. <i>Hit:</i> 5 (1d6+2) piercing damage.
cha: 16
challenge_rating: 1
con: 10
condition_immunities: 
created: 20181223151507332
creature_type: humanoid 
damage_immunities: 
damage_resistances: 
dex: 15
features: <i><b>Cunning Action:</b></i> On each of its turns, the spy can use a bonus action to take the Dash, Disengage, or Hide action.<br><br><i><b>Sneak Attack (1/Turn):</b></i> The spy deals an extra 7 (2d6) damage when it hits a target with a weapon attack and has advantage on the attack roll, or when the target is within 5 feet of an ally of the spy that isn't incapacitated and the spy doesn't have disadvantage on the attack roll.
hp: 27
hp_generation: 6d8
int: 12
languages: any two language
modified: 20181223151507332
saving_throws: 
senses: PP 16
size: Medium 
skills: Deception +5, Insight +4, Investigation +5, Perception +6, Persuasion +5, Sleight of Hand +4, Stealth +4
speed: 30 ft.
str: 10
subtype: any race
title: Spy
type: Creature
wis: 14
xp: 200

