 
ac: 10
ac_description: 
alignment: neutral evil
attacks: <i><b>Claws:</b> Melee Weapon Attack:</i> +2 to hit, reach 5 ft., one creature. <i>Hit:</i> 2 (1d4) slashing damage plus 2 (1d4) fire damage.<br><br><i><b>Steam Breath (Recharge 6):</b></i> The mephit exhales a 15-foot cone of scalding steam. Each creature in that area must succeed on a DC 10 Dexterity saving throw, taking 4 (1d8) fire damage on a failed save, or half as much damage on a successful one.
cha: 12
challenge_rating: 1/4
con: 10
condition_immunities: poisoned
created: 20181223151326840
creature_type: elemental
damage_immunities: fire, poison
damage_resistances: 
dex: 11
features: <i><b>Death Burst:</b></i> When the mephit dies, it explodes in a cloud of steam. Each creature within a 5 feet of the mephit must succeed on a DC 10 Dexterity saving throw or take 4 (1d8) fire damage.<br><br><i><b>Innate Spellcasting (1/Day):</b></i> The mephit can innately cast <i>[[Blur]]</i>, requiring no material components. Its innate spellcasting ability is Charisma.
hp: 21
hp_generation: 6d6
int: 11
languages: Aquan, Ignan
modified: 20190104143953611
saving_throws: 
senses: Darkvision 60 ft., PP 10
size: Small 
skills: 
speed: 30 ft., fly 30 ft.
str: 5
title: Steam Mephit
type: Creature
wis: 10
xp: 50

