 
ac: 10
ac_description: 
alignment: neutral evil
attacks: //''Claws:'' Melee Weapon Attack:// +2 to hit, reach 5 ft., one creature. //Hit:// 2 (1d4) slashing damage plus 2 (1d4) fire damage.<br><br>//''Steam Breath (Recharge 6):''// The mephit exhales a 15-foot cone of scalding steam. Each creature in that area must succeed on a DC 10 Dexterity saving throw, taking 4 (1d8) fire damage on a failed save, or half as much damage on a successful one.
cha: 12
challenge_rating: 1/4
con: 10
condition_immunities: poisoned
created: 20181223151326840
creature_type: elemental
damage_immunities: fire, poison
damage_resistances: 
dex: 11
features: //''Death Burst:''// When the mephit dies, it explodes in a cloud of steam. Each creature within a 5 feet of the mephit must succeed on a DC 10 Dexterity saving throw or take 4 (1d8) fire damage.<br><br>//''Innate Spellcasting (1/Day):''// The mephit can innately cast //[[Blur]]//, requiring no material components. Its innate spellcasting ability is Charisma.
hp: 21
hp_generation: 6d6
int: 11
languages: Aquan, Ignan
modified: 20190104143953611
saving_throws: 
senses: Darkvision 60 ft., PP 10
size: Small 
skills: 
speed: 30 ft., fly 30 ft.
str: 5
title: Steam Mephit
type: Creature
wis: 10
xp: 50

