 
ac: 14
ac_description: natural armor
alignment: unaligned
attacks: <i><b>Blood Drain:</b> Melee Weapon Attack:</i> +5 to hit, reach 5 ft., one creature. <i>Hit:</i> 5 (1d4+3) piercing damage, and the stirge attaches to the target. While attached, the stirge doesn't attack. Instead, at the start of each of the stirge's turns, the target loses 5 (1d4+3) hit points due to blood loss. The stirge can detach itself by spending 5 feet of its movement. It does so after it drains 10 hit points of blood from the target or the target dies. A creature, including the target, can use its action to detach the stirge.
cha: 6
challenge_rating: 1/8
con: 11
condition_immunities: 
created: 20181223151326841
creature_type: beast
damage_immunities: 
damage_resistances: 
dex: 16
features: 
hp: 2
hp_generation: 1d4
int: 2
languages: ---
modified: 20181223151326841
saving_throws: 
senses: Darkvision 60 ft., PP 9
size: Tiny 
skills: 
speed: 10 ft., fly 40 ft.
str: 4
title: Stirge
type: Creature
wis: 8
xp: 25

