 
ac: 15
ac_description: natural armor
alignment: neutral evil
attacks: <i><b>Claw (Fiend Form Only):</b> Melee Weapon Attack:</i> +5 to hit, reach 5 ft., one target. <i>Hit:</i> 6 (1d6+3) slashing damage.<br><br><i><b>Charm:</b></i> One humanoid the fiend can see within 30 feet of it must succeed on a DC 15 Wisdom saving throw or be magically charmed for 1 day. The charmed target obeys the fiend's verbal or telepathic commands. If the target suffers any harm or receives a suicidal command, it can repeat the saving throw, ending the effect on a success. If the target successfully saves against the effect, or if the effect on it ends, the target is immune to this fiend's Charm for the next 24 hours. The fiend can have only one target charmed at a time. If it charms another, the effect on the previous target ends.<br><br><i><b>Draining Kiss:</b></i> The fiend kisses a creature charmed by it or a willing creature. The target must make a DC 15 Constitution saving throw against this magic, taking 32 (5d10+5) psychic damage on a failed save, or half as much damage on a successful one. The target's hit point maximum is reduced by an amount equal to the damage taken. This reduction lasts until the target finishes a long rest. The target dies if this effect reduces its hit point maximum to 0.<br><br><i><b>Etherealness:</b></i> The fiend magically enters the Ethereal Plane from the Material Plane, or vice versa.
cha: 20
challenge_rating: 4
con: 13
condition_immunities: 
created: 20181223151507332
creature_type: fiend 
damage_immunities: 
damage_resistances: cold, fire, lightning, poison, bludgeoning, piercing, and slashing from nonmagical attacks
dex: 17
features: <i><b>Telepathic Bond:</b></i> The fiend ignores the range restriction on its telepathy when communicating with a creature it has charmed. The two don't even need to be on the same plane of existence.<br><br><i><b>Shapechanger:</b></i> The fiend can use its action to polymorph into a Small or Medium humanoid, or back into its true form. Without wings, the fiend loses its flying speed. Other than its size and speed, its statistics are the same in each form. Any equipment it is wearing or carrying isn't transformed. It reverts to its true form if it dies.
hp: 66
hp_generation: 12d8+12
int: 15
languages: Abyssal, Common, Infernal, Telepathy 60 ft.
modified: 20181223151507332
saving_throws: 
senses: Darkvision 60 ft., PP 15
size: Medium 
skills: Deception +9, Insight +5, Perception +5, Persuasion +9, Stealth +7
speed: 30 ft., fly 60 ft.
str: 8
subtype: shapechanger
title: Succubus/Incubus
type: Creature
wis: 12
xp: 1100

