 
ac: 13
ac_description: 
alignment: unaligned
attacks: //''Bites:'' Melee Weapon Attack:// +5 to hit, reach 0 ft., one creature in the swarm's space. //Hit:// 14 (4d6) piercing damage, or 7 (2d6) piercing damage if the swarm has half of its hit points or fewer.
cha: 2
challenge_rating: 1
con: 9
condition_immunities: charmed, frightened, grappled, paralyzed, petrified, prone, restrained, stunned
created: 20181223151326841
creature_type: swarm of Tiny beasts
damage_immunities: 
damage_resistances: bludgeoning, piercing, slashing
dex: 16
features: //''Blood Frenzy:''// The swarm has advantage on melee attack rolls against any creature that doesn't have all its hit points.<br><br>//''Swarm:''// The swarm can occupy another creature's space and vice versa, and the swarm can move through any opening large enough for a Tiny quipper. The swarm can't regain hit points or gain temporary hit points.<br><br>//''Water Breathing:''// The swarm can breathe only underwater.
hp: 28
hp_generation: 8d8-8
int: 1
languages: ---
modified: 20181223151326841
saving_throws: 
senses: Blindsight 60 ft., PP 8
size: Medium 
skills: 
speed: 0 ft., swim 40 ft.
str: 13
title: Swarm of Quippers
type: Creature
wis: 7
xp: 200

