="": 
ac: 14
ac_description: 
alignment: unaligned
attacks: <i><b>Bites:</b> Melee Weapon Attack:</i> +6 to hit, reach 0 ft., one creature in the swarm's space. <i>Hit:</i> 7 (2d6) piercing damage, or 3 (1d6) piercing damage if the swarm has half of its hit points or fewer. The target must make a DC 10 Constitution saving throw, taking 14 (4d6) poison damage on a failed save, or half as much damage on a successful one.
cha: 3
challenge_rating: 2
con: 11
condition_immunities: charmed, frightened, grappled, paralyzed, petrified, prone, restrained, stunned
created: 20181223151326841
creature_type: swarm of Tiny beasts
damage_immunities: 
damage_resistances: bludgeoning, piercing, slashing
dex: 18
features: <i><b>Swarm:</b></i> The swarm can occupy another creature's space and vice versa, and the swarm can move through any opening large enough for a Tiny snake. The swarm can't regain hit points or gain temporary hit points.
hp: 36
hp_generation: 8d8
int: 1
languages: ---
modified: 20181223151326841
saving_throws: 
senses: Blindsight 10 ft., PP 10
size: Medium 
skills: 
speed: 30 ft., swim 30 ft.
str: 8
title: Swarm of Poisonous Snakes
type: Creature
wis: 10
xp: 450

