 
ac: 12
ac_description: natural armor
alignment: unaligned
attacks: <i><b>Bites:</b> Melee Weapon Attack:</i> +3 to hit, reach 0 ft., one target in the swarm's space. <i>Hit:</i> 10 (4d4) piercing damage, or 5 (2d4) piercing damage if the swarm has half of its hit points or fewer.
cha: 1
challenge_rating: 1/2
con: 10
condition_immunities: charmed, frightened, grappled, paralyzed, petrified, prone, restrained, stunned
created: 20181223151326841
creature_type: swarm of Tiny beasts
damage_immunities: 
damage_resistances: bludgeoning, piercing, slashing
dex: 13
features: <i><b>Swarm:</b></i> The swarm can occupy another creature's space and vice versa, and the swarm can move through any opening large enough for a Tiny insect. The swarm can't regain hit points or gain temporary hit points.
hp: 22
hp_generation: 5d8
int: 1
languages: ---
modified: 20181223151326841
saving_throws: 
senses: Blindsight 10 ft., PP 8
size: Medium 
skills: 
speed: 20 ft., climb 20 ft.
str: 3
title: Swarm of Insects
type: Creature
wis: 7
xp: 100

