 
ac: 25
ac_description: natural armor
alignment: unaligned
attacks: <i><b>Multiattack:</b></i> The tarrasque can use its Frightful Presence. It then makes five attacks: one with its bite, two with its claws, one with its horns, and one with its tail. It can use its Swallow instead of its bite.<br><br><i><b>Bite:</b> Melee Weapon Attack:</i> +19 to hit, reach 10 ft., one target. <i>Hit:</i> 36 (4d12+10) piercing damage. If the target is a creature, it is grappled (escape DC 20). Until this grapple ends, the target is restrained, and the tarrasque can't bite another target.<br><br><i><b>Claw:</b> Melee Weapon Attack:</i> +19 to hit, reach 15 ft., one target. <i>Hit:</i> 28 (4d8+10) stashing damage.<br><br><i><b>Horns:</b> Melee Weapon Attack:</i> +19 to hit, reach 10 ft., one target. <i>Hit:</i> 32 (4d10+10) piercing damage.<br><br><i><b>Tail:</b> Melee Weapon Attack:</i> +19 to hit, reach 20 ft., one target. <i>Hit:</i> 24 (4d6+10) bludgeoning damage. If the target is a creature, it must succeed on a DC 20 Strength saving throw or be knocked prone.<br><br><i><b>Frightful Presence:</b></i> Each creature of the tarrasque's choice within 120 feet of it and aware of it must succeed on a DC 17 Wisdom saving throw or become frightened for 1 minute. A creature can repeat the saving throw at the end of each of its turns, with disadvantage if the tarrasque is within line of sight, ending the effect on itself on a success. If a creature's saving throw Is successful or the effect ends for it, the creature is immune to the tarrasque's Frightful Presence for the next 24 hours.<br /><i><b>Swallow:</b></i> The tarrasque makes one bite attack against a Large or smaller creature it is grappling. If the attack hits, the target takes the bite's damage, the target is swallowed, and the grapple ends. While swallowed, the creature is blinded and restrained, it has total cover against attacks and other effects outside the tarrasque, and it takes bO (I6d6) acid damage at the start of each of the tarrasque's turns. If the tarrasque takes 60 damage or more on a single turn from a creature inside it, the tarrasque must succeed on a DC 30 Constitution saving throw at the end of that turn or regurgitate all swallowed creatures, which fall prone in a space within 10 feet of the tarrasque. If the tarrasque dies, a swallowed creature is no longer restrained by it and can escape from the corpse by using 30 feet of movement, exiting prone.<br><br>
cha: 11
challenge_rating: 30
con: 30
condition_immunities: charmed, frightened, paralyzed, poisoned
created: 20181216155415878
creature_type: monstrosity 
damage_immunities: fire, poison, bludgeoning, piercing and slashing from nonmagical attacks
damage_resistances: 
dex: 11
features: <i><b>Legendary Resistance (3/Day):</b></i> If the tarrasque fails a saving throw, it can choose to succeed instead.<br><br><i><b>Magic Resistance:</b></i> The tarrasque has advantage on saving throws against spells and other magical effects.<br><br><i><b>Reflective Carapace:</b></i> Any time the tarrasque is targeted by a magic missile spell, a line spell, or a spell that requires a ranged attack roll, roll a d6. On a 1 to 5, the tarrasque is unaffected. On a 6, the tarrasque is unaffected, and the effect is reflected back at the caster as though it originated from the tarrasque, turning the caster into the target.<br><br><i><b>Siege Monster:</b></i> The tarrasque deals double damage to objects and structures.
hp: 676
hp_generation: 33d20+330
int: 3
languages: ---
modified: 20181223151507339
saving_throws: Int +5, Wis +9, Cha +9
senses: Blindsight 120 ft., PP 10
size: Gargantuan 
skills: 
speed: 40 ft.
str: 30
subtype: titan
title: Tarrasque
type: Creature
wis: 11
xp: 155000

