 
ac: 11
ac_description: leather armor
alignment: any non-good alignment
attacks: //''Multiattack:''// The thug makes two melee attacks.<br><br>//''Mace:'' Melee Weapon Attack:// +4 to hit, reach 5 ft., one creature. //Hit:// 5 (1d6+2) bludgeoning damage.<br><br>//''Heavy Crossbow:'' Ranged Weapon Attack:// +2 to hit, range 100/400 ft., one target. //Hit:// 5 (1d10) piercing damage.
cha: 11
challenge_rating: 1/2
con: 14
condition_immunities: 
created: 20181223151507333
creature_type: humanoid 
damage_immunities: 
damage_resistances: 
dex: 11
features: //''Pack Tactics:''// The thug has advantage on an attack roll against a creature if at least one of the thug's allies is within 5 feet of the creature and the ally isn't incapacitated.
hp: 32
hp_generation: 5d8+10
int: 10
languages: any one language (usually Common)
modified: 20181223151507333
saving_throws: 
senses: PP 10
size: Medium 
skills: Intimidation +2
speed: 30 ft.
str: 15
subtype: any race
title: Thug
type: Creature
wis: 10
xp: 100

