 
ac: 12
ac_description: 
alignment: unaligned
attacks: <i><b>Bite:</b> Melee Weapon Attack:</i> +5 to hit, reach 5 ft., one target. <i>Hit:</i> 8 (1d10+3) piercing damage.<br><br><i><b>Claw:</b> Melee Weapon Attack:</i> +5 to hit, reach 5 ft., one target. <i>Hit:</i> 7 (1d8+3) slashing damage.<br><br>
cha: 8
challenge_rating: 1
con: 14
condition_immunities: 
created: 20181223151326842
creature_type: beast
damage_immunities: 
damage_resistances: 
dex: 15
features: <i><b>Keen Smell:</b></i> The tiger has advantage on Wisdom (Perception) checks that rely on smell.<br><br><i><b>Pounce:</b></i> If the tiger moves at least 20 feet straight toward a creature and then hits it with a claw attack on the same turn, that target must succeed on a DC 13 Strength saving throw or be knocked prone. If the target is prone, the tiger can make one bite attack against it as a bonus action.
hp: 37
hp_generation: 5d10+10
int: 3
languages: ---
modified: 20181223151326842
saving_throws: 
senses: Darkvision 60 ft., PP 13
size: Large 
skills: Perception +3, Stealth +6
speed: 40 ft.
str: 17
title: Tiger
type: Creature
wis: 12
xp: 200

