="": 
ac: 15
ac_description: natural armor
alignment: chaotic evil
attacks: <i><b>Multiattack:</b></i> The troll makes three attacks: one with its bite and two with its claws.<br><br><i><b>Bite:</b> Melee Weapon Attack:</i> +7 to hit, reach 5 ft., one target. <i>Hit:</i> 7 (1d6+4) piercing damage.<br><br><i><b>Claw:</b> Melee Weapon Attack:</i> +7 to hit, reach 5 ft., one target. <i>Hit:</i> 11 (2d6+4) slashing damage.
cha: 7
challenge_rating: 5
con: 20
condition_immunities: 
created: 20181223151326842
creature_type: giant
damage_immunities: 
damage_resistances: 
dex: 13
features: <i><b>Keen Smell:</b></i> The troll has advantage on Wisdom (Perception) checks that rely on smell.<br><br><i><b>Regeneration:</b></i> The troll regains 10 hit points at the start of its turn. If the troll takes acid or fire damage, this trait doesn't function at the start of the troll's next turn. The troll dies only if it starts its turn with 0 hit points and doesn't regenerate.
hp: 84
hp_generation: 8d10+40
int: 7
languages: Giant
modified: 20181223151326842
saving_throws: 
senses: Darkvision 60 ft., PP 12
size: Large 
skills: Perception +2
speed: 30 ft.
str: 18
title: Troll
type: Creature
wis: 9
xp: 1800

