 
ac: 13
ac_description: natural armor
alignment: unaligned
attacks: <i><b>Multiattack:</b></i> The tyrannosaurus makes two attacks: one with its bite and one with its tail. It can't make both attacks against the same target.<br><br><i><b>Bite:</b> Melee Weapon Attack:</i> +10 to hit, reach 10 ft., one target. <i>Hit:</i> 33 (4d12+7) piercing damage. If the target is a Medium or smaller creature, it is grappled (escape DC 17). Until this grapple ends, the target is restrained, and the tyrannosaurus can't bite another target.<br><br><i><b>Tail:</b> Melee Weapon Attack:</i> +10 to hit, reach 10 ft., one target. <i>Hit:</i> 20 (3d8+7) bludgeoning damage.
cha: 9
challenge_rating: 8
con: 19
condition_immunities: 
created: 20181223151326842
creature_type: beast
damage_immunities: 
damage_resistances: 
dex: 10
features: 
hp: 136
hp_generation: 13d12+52
int: 2
languages: ---
modified: 20181223151326842
saving_throws: 
senses: PP 14
size: Huge 
skills: Perception +4
speed: 50 ft.
str: 25
title: Tyrannosaurus Rex
type: Creature
wis: 12
xp: 3900

