="": 
ac: 12
ac_description: 
alignment: lawful good
attacks: <i><b>Multiattack:</b></i> The unicorn makes two attacks: one with its hooves and one with its horn.<br><br><i><b>Hooves:</b> Melee Weapon Attack:</i> +7 to hit, reach 5 ft., one target. <i>Hit:</i> 11 (2d6+4) bludgeoning damage.<br><br><i><b>Horn:</b> Melee Weapon Attack:</i> +7 to hit, reach 5 ft., one target. <i>Hit:</i> 8 (1d8+4) piercing damage.<br><br><i><b>Healing Touch (3/Day):</b></i> The unicorn touches another creature with its horn. The target magically regains 11 (2d8+2) hit points. In addition, the touch removes all diseases and neutralizes all poisons afflicting the target.<br><br><i><b>Teleport (1/Day):</b></i> The unicorn magically teleports itself and up to three willing creatures it can see within 5 feet of it, along with any equipment they are wearing or carrying, to a location the unicorn is familiar with, up to 1 mile away.<br><br>
cha: 16
challenge_rating: 5
con: 15
condition_immunities: charmed, paralyzed, poisoned
created: 20181223151326842
creature_type: celestial
damage_immunities: poison
damage_resistances: 
dex: 14
features: <i><b>Charge:</b></i> If the unicorn moves at least 20 feet straight toward a target and then hits it with a horn attack on the same turn, the target takes an extra 9 (2d8) piercing damage. If the target is a creature, it must succeed on a DC 15 Strength saving throw or be knocked prone.<br><br><i><b>Innate Spellcasting:</b></i> The unicorn's innate spellcasting ability is Charisma (spell save DC 14). The unicorn can innately cast the following spells, requiring no components:<br><br>At will: <i>[[Detect Evil and Good]], [[Druidcraft]], [[Pass Without Trace]]</i><br>1/day each: <i>[[Calm Emotions]], [[Dispel Evil and Good]], [[Entangle]]</i><br><br><i><b>Magic Resistance:</b></i> The unicorn has advantage on saving throws against spells and other magical effects.<br><br><i><b>Magic Weapons:</b></i> The unicorn's weapon attacks are magical.
hp: 67
hp_generation: 9d10+18
int: 11
languages: Celestial, Elvish, Sylvan, Telepathy 60 ft.
modified: 20190107184310017
saving_throws: 
senses: Darkvision 60 ft., PP 13
size: Large 
skills: 
speed: 50 ft.
str: 18
title: Unicorn
type: Creature
wis: 17
xp: 1800

