="": 
ac: 16
ac_description: natural armor
alignment: lawful evil
attacks: <i><b>Multiattack (Vampire Form Only):</b></i> The vampire makes two attacks, only one of which can be a bite attack.<br><br><i><b>Unarmed Strike (Vampire Form Only):</b> Melee Weapon Attack:</i> +9 to hit, reach 5 ft., one creature. <i>Hit:</i> 8 (1d8+4) bludgeoning damage. Instead of dealing damage, the vampire can grapple the target (escape DC 18).<br><br><i><b>Bite (Bat or Vampire Form Only):</b> Melee Weapon Attack:</i> +9 to hit, reach 5 ft., one willing creature, or a creature that is grappled by the vampire, incapacitated, or restrained. <i>Hit:</i> 7 (1d6+4) piercing damage plus 10 (3d6) necrotic damage. The target's hit point maximum is reduced by an amount equal to the necrotic damage taken, and the vampire regains hit points equal to that amount. The reduction lasts until the target finishes a long rest. The target dies if this effect reduces its hit point maximum to 0. A humanoid slain in this way and then buried in the ground rises the following night as a vampire spawn under the vampire's control.<br><br><i><b>Charm:</b></i> The vampire targets one humanoid it can see within 30 feet of it. If the target can see the vampire, the target must succeed on a DC 17 Wisdom saving throw against this magic or be charmed by the vampire. The charmed target regards the vampire as a trusted friend to be heeded and protected. Although the target isn't under the vampire's control, it takes the vampire's requests or actions in the most favorable way it can, and it is a willing target for the vampire's bit attack. Each time the vampire or the vampire's companions do anything harmful to the target, it can repeat the saving throw, ending the effect on itself on a success. Otherwise, the effect lasts 24 hours or until the vampire is destroyed, is on a different plane of existence than the target, or takes a bonus action to end the effect.<br /><Br /><i><b>Children of the Night (1/Day):</b></i> The vampire magically calls 2d4 swarms of bats or rats, provided that the sun isn't up. While outdoors, the vampire can call 3d6 wolves instead. The called creatures arrive in 1d4 rounds, acting as allies of the vampire and obeying its spoken commands. The beasts remain for 1 hour, until the vampire dies, or until the vampire dismisses them as a bonus action.<br><br>
cha: 18
challenge_rating: 13
con: 18
condition_immunities: 
created: 20181216155654053
creature_type: undead 
damage_immunities: 
damage_resistances: necrotic, bludgeoning, piercing, and slashing from nonmagical attacks
dex: 18
features: <i><b>Shapechanger:</b></i> If the vampire isn't in sunlight or running water, it can use its action to polymorph into a Tiny bat or a Medium cloud of mist, or back into its true form.<br>While in bat form, the vampire can't speak, its walking speed is 5 feet, and it has a flying speed of 30 feet. Its statistics, other than its size and speed, are unchanged. Anything it is wearing transforms with it, but nothing it is carrying does. It reverts to its true form if it dies.<br>While in mist form, the vampire can't take any actions, speak, or manipulate objects. It is weightless, has a flying speed of 20 feet, can hover, and can enter a hostile creature's space and stop there. In addition, if air can pass through a space, the mist can do so without squeezing, and it can't pass through water. It has advantage on Strength, Dexterity, and Constitution saving throws, and it is immune to all nonmagical damage, except the damage it takes from sunlight.<br /><br /><i><b>Legendary Resistance (3/Day):</b></i> If the vampire fails a saving throw, it can choose to succeed instead.<br><i><b>Misty Escape:</b></i>. When it drops to 0 hit points outside its resting place, the vampire transforms into a cloud of mist (as in the Shapechanger trait) instead of falling unconscious, provided that it isn't in sunlight or running water. If it can't transform, it is destroyed. While it has 0 hit points in mist form, it can't revert to its vampire form, and it must reach its resting place within 2 hours or be destroyed. Once in its resting place, it reverts to its vampire form. It is then paralyzed until it regains at least 1 hit point. After spending 1 hour in its resting place with 0 hit points, it regains 1 hit point.<br><i><b>Regeneration:</b></i> The vampire regains 20 hit points at the start of its turn if it has at least 1 hit point and isn't in sunlight or running water. If the vampire takes radiant damage or damage from holy water, this trait doesn't function at the start of the vampire's next turn.<br /><br /><i><b>Spider Climb:</b></i> The vampire can climb difficult surfaces, including upside down on ceilings, without needing to make an ability check.<br><br><i><b>Vampire Weaknesses:</b></i> The vampire has the following flaws:<br><i>Forbiddance:</i> The vampire can't enter a residence without an invitation from one of the occupants.<br><i>Harmed by Running Water:</i> The vampire takes 20 acid damage if it ends its turn in running water.<br><i>Stake to the Heart:</i> If a piercing weapon made of wood is driven into the vampire's heart while the vampire is incapacitated in its resting place, the vampire is paralyzed until the stake is removed.<br><i>Sunlight Hypersensitivity:</i> The vampire takes 20 radiant damage when it starts its turn in sunlight. While in sunlight, it has disadvantage on attack rolls and ability checks.
hp: 144
hp_generation: 17d8+68
int: 17
languages: the languages it knew in life
modified: 20181223151507339
saving_throws: Dex +9, Wis +7, Cha +9
senses: Darkvision 120 ft., PP 17
size: Medium 
skills: Perception +7, Stealth +9
speed: 30 ft.
str: 18
subtype: shapechanger
title: Vampire
type: Creature
wis: 15
xp: 10000

