 
ac: 15
ac_description: natural armor
alignment: neutral evil
attacks: //''Multiattack:''// The vampire makes two attacks, only one of which can be a bite attack.<br><br>//''Claws:'' Melee Weapon Attack:// +6 to hit, reach 5 ft., one creature. //Hit:// 8 (2d4+3) slashing damage. Instead of dealing damage, the vampire can grapple the target (escape DC 13).<br><br>//''Bite:'' Melee Weapon Attack:// +6 to hit, reach 5 ft., one willing creature, or a creature that is grappled by the vampire, incapacitated, or restrained. //Hit:// 6 (1d6+3) piercing damage plus 7 (2d6) necrotic damage. The target's hit point maximum is reduced by an amount equal to the necrotic damage taken, and the vampire regains hit points equal to that amount. The reduction lasts until the target finishes a long rest. The target dies if this effect reduces its hit point maximum to 0.
cha: 12
challenge_rating: 5
con: 16
condition_immunities: 
created: 20181223151326842
creature_type: Undead
damage_immunities: 
damage_resistances: necrotic, bludgeoning, piercing, and slashing from nonmagical attacks
dex: 16
features: //''Regeneration:''// The vampire regains 10 hit points at the start of its turn if it has at least 1 hit point and isn't in sunlight or running water. If the vampire takes radiant damage or damage from holy water, this trait doesn't function at the start of the vampire's next turn.<br><br>//''Spider Climb:''// The vampire can climb difficult surfaces, including upside down on ceilings, without needing to make an ability check.<p>//''Vampire Weaknesses:''// The vampire has the following flaws:<br>//Forbiddance:// The vampire can't enter a residence without an invitation from one of the occupants.<br>//Harmed by Running Water:// The vampire takes 20 acid damage if it ends its turn in running water.<br>//Stake to the Heart:// If a piercing weapon made of wood is driven into the vampire's heart while the vampire is incapacitated in its resting place, the vampire is paralyzed until the stake is removed.<br>//Sunlight Hypersensitivity:// The vampire takes 20 radiant damage when it starts its turn in sunlight. While in sunlight, it has disadvantage on attack rolls and ability checks.</p>
hp: 82
hp_generation: 11d8+33
int: 11
languages: the languages it knew in life
modified: 20190109194026859
saving_throws: Dex +6, Wis +3
senses: Darkvision 60 ft., PP 13
size: Medium 
skills: Perception +3, Stealth +6
speed: 30 ft.
str: 16
title: Vampire Spawn
type: Creature
wis: 10
xp: 1800

