="": 
ac: 17
ac_description: splint
alignment: any alignment
attacks: <i><b>Multiattack:</b></i> The veteran makes two longsword attacks. If it has a shortsword drawn, it can also make a shortsword attack.<br><br><i><b>Longsword:</b> Melee Weapon Attack:</i> +5 to hit, reach 5 ft., one target. <i>Hit:</i> 7 (1d8+3) slashing damage, or 8 (1d10+3) slashing damage if used with two hands.<br><br><i><b>Shortsword:</b> Melee Weapon Attack:</i> +5 to hit, reach 5 ft., one target. <i>Hit:</i> 6 (1d6+3) piercing damage.<br><br><i><b>Heavy Crossbow:</b> Ranged Weapon Attack:</i> +3 to hit, range 100/400 ft., one target. <i>Hit:</i> 6 (1d10+1) piercing damage.
cha: 10
challenge_rating: 3
con: 14
condition_immunities: 
created: 20181223151507334
creature_type: humanoid 
damage_immunities: 
damage_resistances: 
dex: 13
features: 
hp: 58
hp_generation: 9d8+18
int: 10
languages: any one language (usually Common)
modified: 20181223151507334
saving_throws: 
senses: PP 12
size: Medium 
skills: Athletics +5, Perception +2
speed: 30 ft.
str: 16
subtype: any race
title: Veteran
type: Creature
wis: 11
xp: 700

