 
ac: 15
ac_description: natural armor
alignment: chaotic evil
attacks: <i><b>Multiattack:</b></i> The vrock makes two attacks: one with its beak and one with its talons.<br><br><i><b>Beak:</b> Melee Weapon Attack:</i> +6 to hit, reach 5 ft., one target. <i>Hit:</i> 10 (2d6+3) piercing damage.<br><br><i><b>Talons:</b> Melee Weapon Attack:</i> +6 to hit, reach 5 ft., one target. <i>Hit:</i> 14 (2d10+3) slashing damage.<br><br><i><b>Spores (Recharge 6):</b></i> A 15-foot-radius cloud of toxic spores extends out from the vrock. The spores spread around corners. Each creature in that area must succeed on a DC 14 Constitution saving throw or become poisoned. While poisoned in this way, a target takes 5 (1d10) poison damage at the start of each of its turns. A target can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. Emptying a vial of holy water on the target also ends the effect on it.<br><br><i><b>Stunning Screech (1/Day):</b></i> The vrock emits a horrific screech. Each creature within 20 feet of it that can hear it and that isn't a demon must succeed on a DC 14 Constitution saving throw or be stunned until the end of the vrock's next turn.
cha: 8
challenge_rating: 6
con: 18
condition_immunities: poisoned
created: 20181223151507334
creature_type: fiend 
damage_immunities: poison
damage_resistances: cold, fire, lightning, bludgeoning, piercing, and slashing from nonmagical weapons
dex: 15
features: <i><b>Magic Resistance:</b></i> The vrock has advantage on saving throws against spells and other magical effects.
hp: 104
hp_generation: 11d10+44
int: 8
languages: Abyssal, Telepathy 120 ft.
modified: 20181223151507334
saving_throws: Dex +5, Wis +4, Cha +2
senses: Darkvision 120 ft., PP 11
size: Large 
skills: 
speed: 40 ft., fly 60 ft.
str: 17
subtype: demon
title: Vrock
type: Creature
wis: 13
xp: 2300

