="": 
ac: 13
ac_description: barding scraps
alignment: lawful evil
attacks: <i><b>Hooves:</b> Melee Weapon Attack:</i> +6 to hit, reach 5 ft., one target. <i>Hit:</i> 11 (2d6+4) bludgeoning damage.
cha: 5
challenge_rating: 1/2
con: 15
condition_immunities: exhaustion, poisoned
created: 20181223151326843
creature_type: undead
damage_immunities: poison
damage_resistances: 
dex: 12
features: <i><b>Damage Vulnerabilities:</b></i> bludgeoning
hp: 22
hp_generation: 3d10+6
int: 2
languages: ---
modified: 20181223151326843
saving_throws: 
senses: Darkvision 60 ft., PP 9
size: Large 
skills: 
speed: 60 ft.
str: 18
title: Warhorse Skeleton
type: Creature
wis: 8
xp: 100

