 
ac: 11
ac_description: 
alignment: unaligned
attacks: //''Hooves:'' Melee Weapon Attack:// +6 to hit, reach 5 ft., one target. //Hit:// 11 (2d6+4) bludgeoning damage.
cha: 7
challenge_rating: 1/2
con: 13
condition_immunities: 
created: 20181223151326843
creature_type: beast
damage_immunities: 
damage_resistances: 
dex: 12
features: //''Trampling Charge:''// If the horse moves at least 20 feet straight toward a creature and then hits it with a hooves attack on the same turn, that target must succeed on a DC 14 Strength saving throw or be knocked prone. If the target is prone, the horse can make another attack with its hooves against it as a bonus action.
hp: 19
hp_generation: 3d10+3
int: 2
languages: ---
modified: 20181223151326843
saving_throws: 
senses: PP 11
size: Large 
skills: 
speed: 60 ft.
str: 18
title: Warhorse
type: Creature
wis: 12
xp: 100

