 
ac: 14
ac_description: natural armor
alignment: neutral
attacks: //''Multiattack:''// The elemental makes two slam attacks.<br><br>//''Slam:'' Melee Weapon Attack:// +7 to hit, reach 5 ft., one target. //Hit:// 13 (2d8+4) bludgeoning damage.<br><br>//''Whelm (Recharge 4-6):''// Each creature in the elemental's space must make a DC 15 Strength saving throw. On a failure, a target takes 13 (2d8+4) bludgeoning damage. If it is Large or smaller, it is also grappled (escape DC 14). Until this grapple ends, the target is restrained and unable to breathe unless it can breathe water. If the saving throw is successful, the target is pushed out of the elemental's space.<br>The elemental can grapple one Large creature or up to two Medium or smaller creatures at one time. At the start of each of the elemental's turns, each target grappled by it takes 13 (2d8+4) bludgeoning damage. A creature within 5 feet of the elemental can pull a creature or object out of it by taking an action to make a DC 14 Strength and succeeding.
cha: 8
challenge_rating: 5
con: 18
condition_immunities: exhaustion, grappled, paralyzed, petrified, poisoned, prone, restrained, unconscious
created: 20181223151326843
creature_type: elemental
damage_immunities: poison
damage_resistances: acid, bludgeoning, piercing and slashing from nonmagical weapons
dex: 14
features: //''Water Form:''// The elemental can enter a hostile creature's space and stop there. It can move through a space as narrow as 1 inch wide without squeezing.<br><br>//''Freeze:''// If the elemental takes cold damage, it partially freezes, its speed is reduced by 20 feet until the end of its next turn.
hp: 114
hp_generation: 12d10+48
int: 5
languages: Aquan
modified: 20181223151326843
saving_throws: 
senses: 
size: Large 
skills: 
speed: 30 ft., swim 90 ft.
str: 18
title: Water Elemental
type: Creature
wis: 10
xp: 1800

