 
ac: 13
ac_description: 
alignment: unaligned
attacks: <i><b>Bite:</b> Melee Weapon Attack:</i> +5 to hit, reach 5 ft., one target. <i>Hit:</i> 1 piercing damage.
cha: 3
challenge_rating: 0
con: 8
condition_immunities: 
created: 20181223151326843
creature_type: beast
damage_immunities: 
damage_resistances: 
dex: 16
features: <i><b>Keen Hearing and Smell:</b></i> The weasel has advantage on Wisdom (Perception) checks that rely on hearing or smell.
hp: 1
hp_generation: 1d4-1
int: 2
languages: ---
modified: 20181223151326843
saving_throws: 
senses: PP 13
size: Tiny 
skills: Perception +3, Stealth +5
speed: 30 ft.
str: 3
title: Weasel
type: Creature
wis: 12
xp: 10

