 
ac: 12
ac_description: 
alignment: lawful evil
attacks: //''Multiattack (Humanoid or Hybrid Form Only):''// The wererat makes two attacks, only one of which can be a bite.<br><br>//''Bite (Rat or Hybrid Form Only):'' Melee Weapon Attack:// +4 to hit, reach 5 ft., one target. //Hit:// 4 (1d4+2) piercing damage. If the target is a humanoid, it must succeed on a DC 11 Constitution saving throw or be cursed with were rat lycanthropy.<br><br>//''Shortsword (Humanoid or Hybrid Form Only):'' Melee Weapon Attack:// +4 to hit, reach 5 ft., one target. //Hit:// 5 (1d6+2) piercing damage.<br><br>//''Hand Crossbow (Humanoid or Hybrid Form Only):'' Ranged Weapon Attack:// +4 to hit, range 30/120 ft., one target. //Hit:// 5 (1d6+2) piercing damage.
cha: 8
challenge_rating: 2
con: 12
condition_immunities: 
created: 20181223151507334
creature_type: humanoid 
damage_immunities: bludgeoning, piercing, and slashing damage from nonmagical weapons that aren't silvered
damage_resistances: 
dex: 15
features: //''Shapechanger:''// The wererat can use its action to polymorph into a rat-humanoid hybrid or into a giant rat, or back into its true form, which is humanoid. Its statistics, other than its size, are the same in each form. Any equipment it is wearing or carrying·isn't transformed. It reverts to its true form if it dies.<br><br>//''Keen Smell:''// The wererat has advantage on Wisdom (Perception) checks that rely on smell.
hp: 33
hp_generation: 6d8+6
int: 11
languages: Common (can't speak in rat form)
modified: 20181223151507335
saving_throws: 
senses: Darkvision 60 ft. (rat form only), PP 12
size: Medium 
skills: Perception +2, Stealth +4
speed: 30 ft.
str: 10
subtype: human, shapechanger
title: Wererat
type: Creature
wis: 10
xp: 450

