="": 
ac: 16
ac_description: natural armor
alignment: chaotic evil
attacks: <i><b>Bite:</b> Melee Weapon Attack:</i> +4 to hit, reach 5 ft., one target. <i>Hit:</i> 7 (1d10+2) piercing damage plus 2 (1d4) cold damage.<br><br><i><b>Cold Breath (Recharge 5-6):</b></i> The dragon exhales an icy blast in a 15-foot cone. Each creature in that area must make a DC 12 Constitution saving throw, taking 22 (5d8) cold damage on a failed save, or half as much damage on a successful one.
cha: 11
challenge_rating: 2
con: 14
condition_immunities: 
created: 20181223151326843
creature_type: dragon
damage_immunities: cold
damage_resistances: 
dex: 10
features: 
hp: 32
hp_generation: 5d8+10
int: 5
languages: Draconic
modified: 20181223151326843
saving_throws: Dex +2, Con +4, Wis +2, Cha +2
senses: Blindsight 10 ft., Darkvision 60 ft., PP 14
size: Medium 
skills: Perception +4, Stealth +2
speed: 30 ft., burrow 15 ft., fly 60 ft., swim 30 ft.
str: 14
title: White Dragon Wyrmling
type: Creature
wis: 10
xp: 450

