="": 
ac: 14
ac_description: studded leather
alignment: neutral evil
attacks: <i><b>Multiattack:</b></i> The wight makes two longsword attacks or two longbow attacks. It can use its Life Drain in place of one longsword attack.<br><br><i><b>Life Drain:</b> Melee Weapon Attack:</i> +4 to hit, reach 5 ft., one creature. <i>Hit:</i> 5 (1d6+2) necrotic damage. The target must succeed on a DC 13 Constitution saving throw or its hit point maximum is reduced by an amount equal to the damage taken. This reduction lasts until the target finishes a long rest. The target dies if this effect reduces its hit point maximum to 0. A humanoid slain by this attack rises 24 hours later as a zombie under the wight's control, unless the humanoid is restored to life or its body is destroyed. The wight can have no more than twelve zombies under its control at one time.<br><br><i><b>Longsword:</b> Melee Weapon Attack:</i> +4 to hit, reach 5 ft., one target. <i>Hit:</i> 6 (1d8+2) slashing damage, or 7 (1d10+2) slashing damage if used with two hands.<br><br><i><b>Longbow:</b> Ranged Weapon Attack:</i> +4 to hit, range 150/600 ft., one target. <i>Hit:</i> 6 (1d8+2) piercing damage.
cha: 15
challenge_rating: 3
con: 16
condition_immunities: exhaustion, poisoned
created: 20181223151326843
creature_type: undead
damage_immunities: poison
damage_resistances: necrotic, bludgeoning, piercing, and slashing from nonmagical attacks that aren't silvered
dex: 14
features: <i><b>Sunlight Sensitivit:</b></i> While in sunlight, the wight has disadvantage on attack rolls, as well as on Wisdom (Perception) checks that rely on sight.
hp: 45
hp_generation: 6d8+18
int: 10
languages: the languages it knew in life
modified: 20181223151326843
saving_throws: 
senses: Darkvision 60 ft., PP 13
size: Medium 
skills: Perception +3, Stealth +4
speed: 30 ft.
str: 15
title: Wight
type: Creature
wis: 13
xp: 700

