 
ac: 19
ac_description: 
alignment: chaotic evil
attacks: //''Shock:'' Melee Spell Attack:// +4 to hit, reach 5 ft., one creature. //Hit:// 9 (2d8) lightning damage.<br><br>//''Invisibility:''// The will-o'-wisp and its light magically become invisible until it attacks or uses its Consume Life, or until its concentration ends (as if concentrating on a spell).
cha: 11
challenge_rating: 2
con: 10
condition_immunities: exhaustion, grappled, paralyzed, poisoned, prone, restrained, unconscious
created: 20181223151326843
creature_type: undead
damage_immunities: lightning, poison
damage_resistances: acid, cold, fire, necrotic, thunder, bludgeoning, piercing, and slashing from nonmagical attacks
dex: 28
features: //''Consume Life:''// As a bonus action, the will-o'-wisp can target one creature it can see within 5 feet of it that has 0 hit points and is still alive. The target must succeed on a DC 10 Constitution saving throw against this magic or die. If the target dies, the will-o'-wisp regains 10 (3d6) hit points.<br><br>//''Ephemeral:''// The will-o'-wisp can't wear or carry anything.<br><br>//''Incorporeal Movement:''// The will-o'-wisp can move through other creatures and objects as if they were difficult terrain. It takes 5 (1d10) force damage if it ends its turn inside an object.<br><br>//''Variable Illumination:''// The will-o'-wisp sheds bright light in a 5-to 20-foot radius and dim light for an additional number of feet equal to the chosen radius. The will-o'-wisp can alter the radius as a bonus action.
hp: 22
hp_generation: 9d4
int: 13
languages: the languages it knew in life
modified: 20181223151326843
saving_throws: 
senses: Darkvision 120 ft., PP 12
size: Tiny 
skills: 
speed: 0 ft., fly 50 ft. (hover)
str: 1
title: Will-O'-Wisp
type: Creature
wis: 14
xp: 450

