 
ac: 13
ac_description: natural armor
alignment: neutral evil
attacks: //''Bite:'' Melee Weapon Attack:// +6 to hit, reach 5 ft., one target. //Hit:// 11 (2d6+4) piercing damage. If the target is a creature, it must succeed on a DC 14 Strength saving throw or be knocked prone.<br><br>//''Cold Breath (Recharge 5-6):''// The wolf exhales a blast of freezing wind in a 15-foot cone. Each creature in that area must make a DC 12 Dexterity saving throw, taking 18 (4d8) cold damage on a failed save, or half as much damage on a successful one.
cha: 8
challenge_rating: 3
con: 14
condition_immunities: 
created: 20181223151326843
creature_type: monstrosity
damage_immunities: cold
damage_resistances: 
dex: 13
features: //''Keen Hearing and Smell:''// The wolf has advantage on Wisdom (Perception) checks that rely on hearing or smell.<br><br>//''Pack Tactics:''// The wolf has advantage on an attack roll against a creature if at least one of the wolf's allies is within 5 feet of the creature and the ally isn't incapacitated.<br><br>//''Snow Camouflage:''// The wolf has advantage on Dexterity (Stealth) checks made to hide in snowy terrain.
hp: 75
hp_generation: 10d10+20
int: 7
languages: Common, Giant, Winter Wolf
modified: 20181223151326843
saving_throws: 
senses: PP 15
size: Large 
skills: Perception +5, Stealth +3
speed: 50 ft.
str: 18
title: Winter Wolf
type: Creature
wis: 12
xp: 700

