 
ac: 13
ac_description: natural armor
alignment: unaligned
attacks: <i><b>Bite:</b> Melee Weapon Attack:</i> +4 to hit, reach 5 ft., one target. <i>Hit:</i> 7 (2d4+2) piercing damage. If the target is a creature, it must succeed on a DC 11 Strength saving throw or be knocked prone.
cha: 6
challenge_rating: 1/4
con: 12
condition_immunities: 
created: 20181223151326843
creature_type: beast
damage_immunities: 
damage_resistances: 
dex: 15
features: <i><b>Keen Hearing and Smell:</b></i> The wolf has advantage on Wisdom (Perception) checks that rely on hearing or smell.<br><br><i><b>Pack Tactics:</b></i> The wolf has advantage on attack rolls against a creature if at least one of the wolf's allies is within 5 feet of the creature and the ally isn't incapacitated.
hp: 11
hp_generation: 2d8+2
int: 3
languages: ---
modified: 20181223151326843
saving_throws: 
senses: PP 13
size: Medium 
skills: Perception +3, Stealth +4
speed: 40 ft.
str: 12
title: Wolf
type: Creature
wis: 12
xp: 50

