="": 
ac: 13
ac_description: 
alignment: neutral evil
attacks: <i><b>Life Drain:</b> Melee Weapon Attack:</i> +6 to hit, reach 5 ft., one creature. <i>Hit:</i> 21 (4d8+3) necrotic damage. The target must succeed on a DC 14 Constitution saving throw or its hit point maximum is reduced by an amount equal to the damage taken. This reduction lasts until the target finishes a long rest. The target dies if this effect reduces its hit point maximum to 0.<br><br><i><b>Create Specter:</b></i> The wraith targets a humanoid within 10 feet of it that has been dead for no longer than 1 minute and died violently. The target's spirit rises as a specter in the space of its corpse or in the nearest unoccupied space. The specter is under the wraith's control. The wraith can have no more than seven specters under its control at one time.
cha: 15
challenge_rating: 5
con: 16
condition_immunities: charmed, exhaustion, grappled, paralyzed, petrified, poisoned, prone, restrained
created: 20181223151326844
creature_type: undead
damage_immunities: necrotic, poison
damage_resistances: acid, cold, fire, lightning, thunder, bludgeoning, piercing, and slashing from nonmagical attacks that aren't silvered
dex: 16
features: <i><b>Incorporeal Movement:</b></i> The wraith can move through other creatures and objects as if they were difficult terrain. It takes 5 (1d10) force damage if it ends its turn inside an object.<br><br><i><b>Sunlight Sensitivity:</b></i> While in sunlight, the wraith has disadvantage on attack rolls, as well as on Wisdom (Perception) checks that rely on sight.
hp: 67
hp_generation: 9d8+27
int: 12
languages: the languages it knew in life
modified: 20181223151326844
saving_throws: 
senses: Darkvision 60 ft., PP 12
size: Medium 
skills: 
speed: 0 ft., fly 60 ft. (hover)
str: 6
title: Wraith
type: Creature
wis: 14
xp: 1800

