 
ac: 13
ac_description: natural armor
alignment: unaligned
attacks: <i><b>Multiattack:</b></i> The wyvern makes two attacks: one with its bite and one with its stinger. While flying, it can use its claws in place of one other attack.<br><br><i><b>Bite:</b> Melee Weapon Attack:</i> +7 to hit, reach 10 ft., one creature. <i>Hit:</i> 11 (2d6+4) piercing damage.<br><br><i><b>Claws:</b> Melee Weapon Attack:</i> +7 to hit, reach 5 ft., one target. <i>Hit:</i> 13 (2d8+4) slashing damage.<br><br><i><b>Stinger:</b> Melee Weapon Attack:</i> +7 to hit, reach 10 ft., one creature. <i>Hit:</i> 11 (2d6+4) piercing damage. The target must make a DC 15 Constitution saving throw, taking 24 (7d6) poison damage on a failed save, or half as much damage on a successful one.
cha: 6
challenge_rating: 6
con: 16
condition_immunities: 
created: 20181223151326844
creature_type: dragon
damage_immunities: 
damage_resistances: 
dex: 10
features: 
hp: 110
hp_generation: 13d10+39
int: 5
languages: ---
modified: 20181223151326844
saving_throws: 
senses: Darkvision 60 ft., PP 14
size: Large 
skills: Perception +4
speed: 20 ft., fly 80 ft.
str: 19
title: Wyvern
type: Creature
wis: 12
xp: 2300

