 
ac: 18
ac_description: natural armor
alignment: chaotic evil
attacks: <i><b>Multiattack:</b></i> The dragon makes three attacks: one with its bite and two with its claws.<br><br><i><b>Bite:</b> Melee Weapon Attack:</i> +7 to hit, reach 10 ft., one target. <i>Hit:</i> 15 (2d10+4) piercing damage plus 4 (1d8) acid damage.<br><br><i><b>Claw:</b> Melee Weapon Attack:</i> +7 to hit, reach 5 ft., one target. <i>Hit:</i> 11 (2d6+4) slashing damage.<br><br><i><b>Acid Breath (Recharge 5-6):</b></i> The dragon exhales acid in a 30-foot line that is 5 feet wide. Each creature in that line must make a DC 14 Dexterity saving throw, taking 49 (11d8) acid damage on a failed save, or half as much damage on a successful one.
cha: 15
challenge_rating: 7
con: 17
condition_immunities: 
created: 20181223151326844
creature_type: dragon
damage_immunities: acid
damage_resistances: 
dex: 14
features: <i><b>Amphibious:</b></i> The dragon can breathe air and water.
hp: 127
hp_generation: 15d10+45
int: 12
languages: Common, Draconic
modified: 20181223151326844
saving_throws: Dex +5, Con +6, Wis +3, Cha +5
senses: Blindsight 30 ft., Darkvision 120 ft., PP 16
size: Large 
skills: Perception +6, Stealth +5
speed: 40 ft., fly 80 ft., swim 40 ft.
str: 19
title: Young Black Dragon
type: Creature
wis: 11
xp: 2900

