 
ac: 17
ac_description: natural armor
alignment: chaotic good
attacks: //''Multiattack:''// The dragon makes three attacks: one with its bite and two with its claws.<br><br>//''Bite:'' Melee Weapon Attack:// +9 to hit, reach 10 ft., one target. //Hit:// 15 (2d10+4) piercing damage.<br><br>//''Claw:'' Melee Weapon Attack:// +9 to hit, reach 5 ft., one target. //Hit:// 11 (2d6+4) slashing damage<br><br>//''Breath Weapon (Recharge 5-6):''// The dragon uses one of the following breath weapons:<br><br>//''Fire Breath:''// The Dragon exhales fire in a 40-foot line that is 5 feet wide. Each creature in that line must make a DC 14 Dexterity saving throw, taking 42 (12d6) fire damage on a failed save, or half as much damage on a successful one.<br>//''Sleep Breath:''// The Dragon exhales sleep gas in a 30-foot cone. Each creature in that area must make a DC 14 Constitution saving throw or fall unconscious for 5 minutes. This Effect ends for a creature if the creature takes damage or someone uses an action to wake it.
cha: 15
challenge_rating: 6
con: 17
condition_immunities: 
created: 20181223151326844
creature_type: dragon
damage_immunities: fire
damage_resistances: 
dex: 10
features: 
hp: 110
hp_generation: 13d10+39
int: 12
languages: Common, Draconic
modified: 20181223151326844
saving_throws: Dex +5, Con +8, Wis +5, Cha +7
senses: Blindsight 30 ft., Darkvision 120 ft., PP 20
size: Large 
skills: Perception +10, Persuasion +7, Stealth +5
speed: 40 ft., burrow 20 ft., fly 80 ft.
str: 19
title: Young Brass Dragon
type: Creature
wis: 11
xp: 2300

