 
ac: 18
ac_description: natural armor
alignment: lawful good
attacks: <i><b>Multiattack:</b></i> The dragon makes three attacks: one with its bite and two with its claws.<br><br><i><b>Bite:</b> Melee Weapon Attack:</i> +8 to hit, reach 10 ft., one target. <i>Hit:</i> 16 (2d10+5) piercing damage.<br><br><i><b>Claw:</b> Melee Weapon Attack:</i> +8 to hit, reach 5 ft., one target. <i>Hit:</i> 12 (2d6+5) slashing damage.<br><br><i><b>Breath Weapon (Recharge 5-6):</b></i> The dragon uses one of the following breath weapons:<br><br><i><b>Lightning Breath:</b></i> The Dragon exhales lightning in a 60-foot line that is 5 feet wide. Each creature in that line must make a DC 15 Dexterity saving throw, taking 55 (10d10) lightning damage on a failed save, or half as much damage on a successful one.<br><i><b>Repulsion Breath:</b></i> The Dragon exhales repulsion energy in a 30-foot cone. Each creature in that area must make a DC 15 Strength saving throw. On a failed save, the creature is pushed 40 feet away from the dragon.
cha: 17
challenge_rating: 8
con: 19
condition_immunities: 
created: 20181223151326844
creature_type: dragon
damage_immunities: lightning
damage_resistances: 
dex: 10
features: <i><b>Amphibious:</b></i> The dragon can breathe air and water.
hp: 142
hp_generation: 15d10+60
int: 14
languages: Common, Draconic
modified: 20181223151326844
saving_throws: Dex +3, Con +7, Wis +4, Cha +6
senses: Blindsight 30 ft., Darkvision 120 ft., PP 17
size: Large 
skills: Insight +4, Perception +7, Stealth +3
speed: 40 ft., fly 80 ft., swim 40 ft.
str: 21
title: Young Bronze Dragon
type: Creature
wis: 13
xp: 3900

