="": 
ac: 18
ac_description: natural armor
alignment: lawful good
attacks: <i><b>Multiattack:</b></i> The dragon makes three attacks: one with its bite and two with its claws.<br><br><i><b>Bite:</b> Melee Weapon Attack:</i> +10 to hit, reach 10 ft., one target. <i>Hit:</i> 17 (2d10+6) piercing damage.<br><br><i><b>Claw:</b> Melee Weapon Attack:</i> +10 to hit, reach 5 ft., one target. <i>Hit:</i> 13 (2d6+6) slashing damage.<br><br><i><b>Breath Weapon (Recharge 5-6):</b></i> The dragon uses one of the following breath weapons:<br><br><i><b>Cold Breath:</b></i> The dragon exhales an icy blast in a 30-foot cone. Each creature in that area must make a DC 17 Constitution saving throw, taking 54 (12d8) cold damage on a failed save, or half as much damage on a successful one.<br><i><b>Paralyzing Breath:</b></i> The dragon exhales paralyzing gas in a 30-foot cone. Each creature in that area must succeed on a DC 17 Constitution saving throw or be paralyzed for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success.
cha: 19
challenge_rating: 9
con: 21
condition_immunities: 
created: 20181223151326844
creature_type: dragon
damage_immunities: cold
damage_resistances: 
dex: 10
features: 
hp: 168
hp_generation: 16d10+80
int: 14
languages: Common, Draconic
modified: 20181223151326844
saving_throws: Dex +4, Con +9, Wis +4, Cha +8
senses: Blindsight 30 ft., Darkvision 120 ft., PP 18
size: Large 
skills: Arcana +6, History +6, Perception +8, Stealth +4
speed: 40 ft., fly 80 ft.
str: 23
title: Young Silver Dragon
type: Creature
wis: 11
xp: 5000

