 
ac: 18
ac_description: natural armor
alignment: Lawful evil
attacks: //''Multiattack:''// The dragon makes three attacks: one with its bite and two with its claws.<br><br>//''Bite:'' Melee Weapon Attack:// +9 to hit, reach 10 ft., one target. //Hit:// 16 (2d10+5) piercing damage plus 5 (1d10) lightning damage.<br><br>//''Claw:'' Melee Weapon Attack:// +9 to hit, reach 5 ft., one target. //Hit:// 12 (2d6+5) slashing damage.<br><br>//''Lightning Breath (Recharge 5-6):''// The dragon exhales lightning in a 60-foot line that is 5 feet wide. Each creature in that line must make a DC 16 Dexterity saving throw, taking 55 (10d10) lightning damage on a failed save, or half as much damage on a successful one.
cha: 17
challenge_rating: 9
con: 19
condition_immunities: 
created: 20181223151326844
creature_type: dragon
damage_immunities: lightning
damage_resistances: 
dex: 10
features: 
hp: 152
hp_generation: 16d10+64
int: 14
languages: Common, Draconic
modified: 20181223151326844
saving_throws: Dex +4, Con +8, Wis +5, Cha +7
senses: Blindsight 30 ft., Darkvision 120 ft., PP 19
size: Large 
skills: Perception +9, Stealth +4
speed: 40 ft., burrow 20 ft., fly 80 ft.
str: 21
title: Young Blue Dragon
type: Creature
wis: 13
xp: 5000

