 
ac: 18
ac_description: natural armor
alignment: chaotic evil
attacks: //''Multiattack:''// The dragon makes three attacks: one with its bite and two with its claws.<br><br>//''Bite:'' Melee Weapon Attack:// +10 to hit, reach 10 ft., one target. //Hit:// 17 (2d10+6) piercing damage plus 3 (1d6) fire damage.<br><br>//''Claw:'' Melee Weapon Attack:// +10 to hit, reach 5 ft., one target. //Hit:// 13 (2d6+6) slashing damage.<br><br>//''Fire Breath (Recharge 5-6):''// The dragon exhales fire in a 30-foot cone. Each creature in that area must make a DC 17 Dexterity saving throw, taking 56 (16d6) fire damage on a failed save, or half as much damage on a successful one.
cha: 19
challenge_rating: 10
con: 21
condition_immunities: 
created: 20181223151326844
creature_type: dragon
damage_immunities: fire
damage_resistances: 
dex: 10
features: 
hp: 178
hp_generation: 17d10+85
int: 14
languages: Common, Draconic
modified: 20181223151326844
saving_throws: Dex +4, Con +9, Wis +4, Cha +8
senses: Blindsight 30 ft., Darkvision 120 ft., PP 18
size: Large 
skills: Perception +8, Stealth +4
speed: 40 ft., climb 40 ft., fly 80 ft.
str: 23
title: Young Red Dragon
type: Creature
wis: 11
xp: 5900

