="": 
ac: 17
ac_description: natural armor
alignment: chaotic evil
attacks: <i><b>Multiattack:</b></i> The dragon makes three attacks: one with its bite and two with its claws.<br><br><i><b>Bite:</b> Melee Weapon Attack:</i> +7 to hit, reach 10 ft., one target. <i>Hit:</i> 15 (2d10+4) piercing damage plus 4 (1d8) cold damage.<br><br><i><b>Claw:</b> Melee Weapon Attack:</i> +7 to hit, reach 5 ft., one target. <i>Hit:</i> 11 (2d6+4) slashing damage.<br><br><i><b>Cold Breath (Recharge 5-6):</b></i> The dragon exhales an icy blast in a 30-foot cone. Each creature in that area must make a DC 15 Constitution saving throw, taking 45 (10d8) cold damage on a failed save, or half as much damage on a successful one.
cha: 12
challenge_rating: 6
con: 18
condition_immunities: 
created: 20181223151326844
creature_type: dragon
damage_immunities: cold
damage_resistances: 
dex: 10
features: <i><b>Ice Walk:</b></i> The dragon can move across and climb icy surfaces without needing to make an ability check. Additionally, difficult terrain composed of ice or snow doesn't cost it extra moment.
hp: 133
hp_generation: 14d10+56
int: 6
languages: Common, Draconic
modified: 20181223151326844
saving_throws: Dex +3, Con +7, Wis +3, Cha +4
senses: Blindsight 30 ft., Darkvision 120 ft., PP 16
size: Large 
skills: Perception +6, Stealth +3
speed: 40 ft., burrow 20 ft., fly 80 ft., swim 40 ft.
str: 18
title: Young White Dragon
type: Creature
wis: 11
xp: 2300

