="": 
ac: 17
ac_description: natural armor
alignment: chaotic good
attacks: <i><b>Multiattack:</b></i> The dragon makes three attacks: one with its bite and two with its claws.<br><br><i><b>Bite:</b> Melee Weapon Attack:</i> +7 to hit, reach 10 ft., one target. <i>Hit:</i> 15 (2d10+4) piercing damage.<br><br><i><b>Claw:</b> Melee Weapon Attack:</i> +7 to hit, reach 5 ft., one target. <i>Hit:</i> 11 (2d6+4) slashing damage.<br><br><i><b>Breath Weapon (Recharge 5-6):</b></i> The dragon uses one of the following breath weapons:<br><br><i><b>Acid Breath:</b></i> The dragon exhales acid in a 40-foot line that is 5 feet wide. Each creature in that line must make a DC 14 Dexterity saving throw, taking 40 (9d8) acid damage on a failed save, or half as much damage on a successful one.<br><i><b>Slowing Breath:</b></i> The dragon exhales gas in a 30-foot cone. Each creature in that area must succeed on a DC 14 Constitution saving throw. On a failed save, the creature can't use reactions, its speed is halved, and it can't make more than one attack on its turn. In addition, the creature can use either an action or a bonus action on its turn, but not both. These effects last for 1 minute. The creature can repeat the saving throw at the end of each of its turns, ending the effect on itself with a successful save.
cha: 15
challenge_rating: 7
con: 17
condition_immunities: 
created: 20181223151326844
creature_type: dragon
damage_immunities: acid
damage_resistances: 
dex: 12
features: 
hp: 119
hp_generation: 14d10+42
int: 16
languages: Common, Draconic
modified: 20181223151326844
saving_throws: Dex +4, Con +6, Wis +4, Cha +5
senses: Blindsight 30 ft., Darkvision 120 ft., PP 17
size: Large 
skills: Deception +5, Perception +7, Stealth +4
speed: 40 ft., climb 40 ft., fly 80 ft.
str: 19
title: Young Copper Dragon
type: Creature
wis: 13
xp: 2900

