 
ac: 18
ac_description: natural armor
alignment: Lawful evil
attacks: <i><b>Multiattack:</b></i> The dragon makes three attacks: one with its bite and two with its claws.<br><br><i><b>Bite:</b> Melee Weapon Attack:</i> +7 to hit, reach 10 ft., one target. <i>Hit:</i> 15 (2d10+4) piercing damage plus 7 (2d6) poison damage.<br><br><i><b>Claw:</b> Melee Weapon Attack:</i> +7 to hit, reach 5 ft., one target. <i>Hit:</i> 11 (2d6+4) slashing damage.<br><br><i><b>Poison Breath (Recharge 5-6):</b></i> The dragon exhales poisonous gas in a 30-foot cone. Each creature in that area must make a DC 14 Constitution saving throw, taking 42 (12d6) poison damage on a failed save, or half as much damage on a successful one.
cha: 15
challenge_rating: 8
con: 17
condition_immunities: poisoned
created: 20181223151326844
creature_type: dragon
damage_immunities: poison
damage_resistances: 
dex: 12
features: <i><b>Amphibious:</b></i> The dragon can breathe air and water.
hp: 136
hp_generation: 16d10+48
int: 16
languages: Common, Draconic
modified: 20181223151326844
saving_throws: Dex +4, Con +6, Wis +4, Cha +5
senses: Blindsight 30 ft., Darkvision 120 ft., PP 17
size: Large 
skills: Deception +5, Perception +7, Stealth +4
speed: 40 ft., fly 80 ft., swim 40 ft.
str: 19
title: Young Green Dragon
type: Creature
wis: 13
xp: 3900

