 
ac: 8
ac_description: 
alignment: neutral evil
attacks: //''Slam:'' Melee Weapon Attack:// +3 to hit, reach 5 ft., one target. //Hit:// 4 (1d6+1) bludgeoning damage.
cha: 5
challenge_rating: 1/4
con: 16
condition_immunities: poisoned
created: 20181223151326844
creature_type: undead
damage_immunities: poison
damage_resistances: 
dex: 6
features: //''Undead Fortitude:''// If damage reduces the zombie to 0 hit points, it must make a Constitution saving throw with a DC of 5 +the damage taken, unless the damage is radiant or from a critical hit. On a success, the zombie drops to 1 hit point instead.
hp: 22
hp_generation: 3d8+9
int: 3
languages: the language it knew in life but can't speak
modified: 20181223151326844
saving_throws: Wis +0
senses: Darkvision 60 ft., PP 8
size: Medium 
skills: 
speed: 20 ft.
str: 13
title: Zombie
type: Creature
wis: 6
xp: 50

